<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/asrtm/asrtm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_15c4cb8831e96a4722b89ad5f9715c27.html">asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asrtm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012  Politecnico di Milano</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ASRTM_ASRTM_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASRTM_ASRTM_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;argo/config.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/operating_point.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/op_manager.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceargo.html">   34</a></span>&#160;<span class="keyword">namespace </span>argo { </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceargo_1_1asrtm.html">   42</a></span>&#160;<span class="keyword">namespace </span>asrtm {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_asrtm.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classargo_1_1asrtm_1_1_asrtm.html">Asrtm</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a04a9067ffaa926a9ec038a6ce7ac1642">Asrtm</a>(<span class="keyword">const</span> <a class="code" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a>&amp; opList);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a04a9067ffaa926a9ec038a6ce7ac1642">Asrtm</a>(<span class="keyword">const</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html">Asrtm</a>&amp; asrtm);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ~<a class="code" href="classargo_1_1asrtm_1_1_asrtm.html">Asrtm</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#abcef72465fb8977fc00ee2e652645723">changeState</a>(std::string newState);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a215d4ef8207fcba5499364a3a9c8a02b">getBestApplicationParameters</a>(<span class="keywordtype">bool</span>* changed = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a58e3a7def59e80f8fe88137d0e4ae883">setGeometricRank</a>(std::map&lt;std::string, float&gt; structure, <a class="code" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#aa758c5e13aa86cfd94160d90b027a05b">setLinearRank</a>(std::map&lt;std::string, float&gt; structure, <a class="code" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#afa6ddf67de13cc3f6999e018ff693489">setSimpleRank</a>(std::string metricName, <a class="code" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a24b01ef0311d7986aa7161c51fb4042a">addStaticConstraintOnBottom</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a27419066cb0c8ada2408d0c45e63f38d">addDynamicConstraintOnBottom</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a74790154f7adb91aac609742b5d91385">addStaticConstraintOnTop</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a1313b1e1074872421ff54c09e625439c">addDynamicConstraintOnTop</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#acb15376115f27088b666e8cc569fef77">addStaticConstraintBefore</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#abae65a0e87c0a6e32242559142557c04">addDynamicConstraintBefore</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a6e507703d2d2a2b7ad5ab606e467c4e5">addStaticConstraintAfter</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a07fe7a7913b6c314e221a2d841174d6f">addDynamicConstraintAfter</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a3a769204676c10a50019d16d64be4bdf">addRelaxableConstraint</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function&lt;<span class="keywordtype">void</span>()&gt; callbackFunction);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a3a769204676c10a50019d16d64be4bdf">addRelaxableConstraint</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a021e642d45a06140b9eedf07b851642c">removeConstraintOnBottom</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a07557f3b38021ce630b536370b25f970">removeConstraintOnTop</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#ad964f04835fe0ca42fe258985beb92e8">removeConstraintAt</a>(ConstraintPosition_t position);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#ae2c8655d4862fc89254d614a9742046a">changeStaticConstraintGoalValue</a>(ConstraintPosition_t position, OPMetric_t newValue);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a083c2f50f0354e6fcee9148f5beec356">incrementStaticConstraintGoalValue</a>(ConstraintPosition_t position, <span class="keywordtype">float</span> incPerc);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a7588bda9a3ea06953f305d2c1fb8a813">getStaticConstraintValue</a>(ConstraintPosition_t position);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        OPMetric_t <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a4187cf606bdf1fca92b403086657154e">getMetricValue</a>(std::string metricName);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a596c7349e3ec0261a629816f5db59e2e">isPossible</a>();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        std::map &lt;std::string, OPManagerPtr&gt; managers;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        OPManagerPtr currentManager;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    };</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;argo::asrtm::Asrtm&gt; AsrtmPtr;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a27419066cb0c8ada2408d0c45e63f38d">Asrtm::addDynamicConstraintOnBottom</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        currentManager-&gt;addDynamicConstraintOnBottom&lt;dataType&gt;(goal, metricName, noisePercentage, validityNumber);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a1313b1e1074872421ff54c09e625439c">Asrtm::addDynamicConstraintOnTop</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        currentManager-&gt;addDynamicConstraintOnTop&lt;dataType&gt;(goal, metricName, noisePercentage, validityNumber);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_asrtm.html#abae65a0e87c0a6e32242559142557c04">  464</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#abae65a0e87c0a6e32242559142557c04">Asrtm::addDynamicConstraintBefore</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, argo::monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        currentManager-&gt;addDynamicConstraintBefore&lt;dataType&gt;(position, goal, metricName, noisePercentage, validityNumber);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_asrtm.html#a07fe7a7913b6c314e221a2d841174d6f">  473</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a07fe7a7913b6c314e221a2d841174d6f">Asrtm::addDynamicConstraintAfter</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, argo::monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        currentManager-&gt;addDynamicConstraintAfter&lt;dataType&gt;(position, goal, metricName, noisePercentage, validityNumber);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_asrtm.html#a252fa80c7f41683fb0b272412886a879">  481</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_asrtm.html#a3a769204676c10a50019d16d64be4bdf">Asrtm::addRelaxableConstraint</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber ) {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        currentManager-&gt;addRelaxableConstraint(goal, metricName, validityNumber);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;} <span class="comment">// namespace asrtm</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;} <span class="comment">// namespace argo</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"> #endif // ASRTM_ASRTM_H</span></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_ae2c8655d4862fc89254d614a9742046a"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#ae2c8655d4862fc89254d614a9742046a">argo::asrtm::Asrtm::changeStaticConstraintGoalValue</a></div><div class="ttdeci">void changeStaticConstraintGoalValue(ConstraintPosition_t position, OPMetric_t newValue)</div><div class="ttdoc">change the value of a static constraint </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a083c2f50f0354e6fcee9148f5beec356"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a083c2f50f0354e6fcee9148f5beec356">argo::asrtm::Asrtm::incrementStaticConstraintGoalValue</a></div><div class="ttdeci">void incrementStaticConstraintGoalValue(ConstraintPosition_t position, float incPerc)</div><div class="ttdoc">increment value of a static constraint </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a215d4ef8207fcba5499364a3a9c8a02b"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a215d4ef8207fcba5499364a3a9c8a02b">argo::asrtm::Asrtm::getBestApplicationParameters</a></div><div class="ttdeci">ApplicationParameters getBestApplicationParameters(bool *changed=nullptr)</div><div class="ttdoc">Get the best parameters from the current state. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_abcef72465fb8977fc00ee2e652645723"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#abcef72465fb8977fc00ee2e652645723">argo::asrtm::Asrtm::changeState</a></div><div class="ttdeci">void changeState(std::string newState)</div><div class="ttdoc">Change the current state of the asrtm. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a596c7349e3ec0261a629816f5db59e2e"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a596c7349e3ec0261a629816f5db59e2e">argo::asrtm::Asrtm::isPossible</a></div><div class="ttdeci">bool isPossible()</div><div class="ttdoc">check if all the constraints are satisfied </div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a12ed31b99e2a5b24d402143d1fee5459"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">argo::asrtm::OperatingPointsList</a></div><div class="ttdeci">std::vector&lt; OperatingPoint &gt; OperatingPointsList</div><div class="ttdoc">Typedef for a vector of Operating Point. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00097">operating_point.h:97</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a74790154f7adb91aac609742b5d91385"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a74790154f7adb91aac609742b5d91385">argo::asrtm::Asrtm::addStaticConstraintOnTop</a></div><div class="ttdeci">void addStaticConstraintOnTop(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint on the top of the constraints list. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></div><div class="ttdoc">Application-Specific Run-Time Manager. </div><div class="ttdef"><b>Definition:</b> <a href="asrtm_8h_source.html#l00054">asrtm.h:54</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a3a769204676c10a50019d16d64be4bdf"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a3a769204676c10a50019d16d64be4bdf">argo::asrtm::Asrtm::addRelaxableConstraint</a></div><div class="ttdeci">void addRelaxableConstraint(std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function&lt; void()&gt; callbackFunction)</div><div class="ttdoc">Add a static relaxable constraint after another constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a6e507703d2d2a2b7ad5ab606e467c4e5"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a6e507703d2d2a2b7ad5ab606e467c4e5">argo::asrtm::Asrtm::addStaticConstraintAfter</a></div><div class="ttdeci">void addStaticConstraintAfter(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint after another constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_afa6ddf67de13cc3f6999e018ff693489"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#afa6ddf67de13cc3f6999e018ff693489">argo::asrtm::Asrtm::setSimpleRank</a></div><div class="ttdeci">void setSimpleRank(std::string metricName, RankObjective objective)</div><div class="ttdoc">Set a simple rank. </div></div>
<div class="ttc" id="namespaceargo_html_a751eb2bae0231bdc70498a4216d4aeaf"><div class="ttname"><a href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">argo::RankObjective</a></div><div class="ttdeci">RankObjective</div><div class="ttdoc">The direction of the rank. </div><div class="ttdef"><b>Definition:</b> <a href="asrtm__enums_8h_source.html#l00031">asrtm_enums.h:31</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_abae65a0e87c0a6e32242559142557c04"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#abae65a0e87c0a6e32242559142557c04">argo::asrtm::Asrtm::addDynamicConstraintBefore</a></div><div class="ttdeci">void addDynamicConstraintBefore(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint before another constraint. </div><div class="ttdef"><b>Definition:</b> <a href="asrtm_8h_source.html#l00464">asrtm.h:464</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a58e3a7def59e80f8fe88137d0e4ae883"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a58e3a7def59e80f8fe88137d0e4ae883">argo::asrtm::Asrtm::setGeometricRank</a></div><div class="ttdeci">void setGeometricRank(std::map&lt; std::string, float &gt; structure, RankObjective objective)</div><div class="ttdoc">Set a geometric rank function. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a04a9067ffaa926a9ec038a6ce7ac1642"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a04a9067ffaa926a9ec038a6ce7ac1642">argo::asrtm::Asrtm::Asrtm</a></div><div class="ttdeci">Asrtm(const OperatingPointsList &amp;opList)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a27419066cb0c8ada2408d0c45e63f38d"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a27419066cb0c8ada2408d0c45e63f38d">argo::asrtm::Asrtm::addDynamicConstraintOnBottom</a></div><div class="ttdeci">void addDynamicConstraintOnBottom(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint on the bottom of the constraints list. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a07557f3b38021ce630b536370b25f970"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a07557f3b38021ce630b536370b25f970">argo::asrtm::Asrtm::removeConstraintOnTop</a></div><div class="ttdeci">void removeConstraintOnTop()</div><div class="ttdoc">Remove the constraint at the top of the constraints list. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_aa758c5e13aa86cfd94160d90b027a05b"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#aa758c5e13aa86cfd94160d90b027a05b">argo::asrtm::Asrtm::setLinearRank</a></div><div class="ttdeci">void setLinearRank(std::map&lt; std::string, float &gt; structure, RankObjective objective)</div><div class="ttdoc">Set a linear rank function. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_ad964f04835fe0ca42fe258985beb92e8"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#ad964f04835fe0ca42fe258985beb92e8">argo::asrtm::Asrtm::removeConstraintAt</a></div><div class="ttdeci">void removeConstraintAt(ConstraintPosition_t position)</div><div class="ttdoc">Remove the constraint at the given position. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a021e642d45a06140b9eedf07b851642c"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a021e642d45a06140b9eedf07b851642c">argo::asrtm::Asrtm::removeConstraintOnBottom</a></div><div class="ttdeci">void removeConstraintOnBottom()</div><div class="ttdoc">Remove the constraint at the bottom of the constraints list. </div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a28b6e16146e42240e18b717c8c84899b"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">argo::asrtm::ApplicationParameters</a></div><div class="ttdeci">std::map&lt; std::string, OPParameter_t &gt; ApplicationParameters</div><div class="ttdoc">Typedef for an instance of parameters configuration value. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00102">operating_point.h:102</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a24b01ef0311d7986aa7161c51fb4042a"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a24b01ef0311d7986aa7161c51fb4042a">argo::asrtm::Asrtm::addStaticConstraintOnBottom</a></div><div class="ttdeci">void addStaticConstraintOnBottom(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint on the bottom of the constraints list. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_acb15376115f27088b666e8cc569fef77"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#acb15376115f27088b666e8cc569fef77">argo::asrtm::Asrtm::addStaticConstraintBefore</a></div><div class="ttdeci">void addStaticConstraintBefore(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint before another constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a07fe7a7913b6c314e221a2d841174d6f"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a07fe7a7913b6c314e221a2d841174d6f">argo::asrtm::Asrtm::addDynamicConstraintAfter</a></div><div class="ttdeci">void addDynamicConstraintAfter(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint after another constraint. </div><div class="ttdef"><b>Definition:</b> <a href="asrtm_8h_source.html#l00473">asrtm.h:473</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a1313b1e1074872421ff54c09e625439c"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a1313b1e1074872421ff54c09e625439c">argo::asrtm::Asrtm::addDynamicConstraintOnTop</a></div><div class="ttdeci">void addDynamicConstraintOnTop(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint on the top of the constraints list. </div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a></div><div class="ttdoc">The goal that a monitored metric must reach. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00044">goal.h:44</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a7588bda9a3ea06953f305d2c1fb8a813"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a7588bda9a3ea06953f305d2c1fb8a813">argo::asrtm::Asrtm::getStaticConstraintValue</a></div><div class="ttdeci">double getStaticConstraintValue(ConstraintPosition_t position)</div><div class="ttdoc">retrieve the goal value of a static constraint </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_asrtm_html_a4187cf606bdf1fca92b403086657154e"><div class="ttname"><a href="classargo_1_1asrtm_1_1_asrtm.html#a4187cf606bdf1fca92b403086657154e">argo::asrtm::Asrtm::getMetricValue</a></div><div class="ttdeci">OPMetric_t getMetricValue(std::string metricName)</div><div class="ttdoc">get the value of the metric wrt the current operating point </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
