<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argo::asrtm::ObservableCharacteristic&lt; dataType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aebde9bc872dbe89040c53cb9c50eccef">cFun</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a84990f2e69a1d6e695b5adedd5e4449d">checkRelaxable</a>(OperatingPointID_t currentOP)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a0e09301e08dafd2bac266eb66dd7a8ec">clearWindow</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#af8c3d45324d6da51f846098f929dcbb9">coefError</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a6e26eaa41a47961ba95f2007f2c0e04c">comparisonFunction</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComparisonFunctor</b> typedef (defined in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a5d278f5fc900112fc15deb01297a3319">getBestOP</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acabe425efd2c0f368453e3fae136728c">getDistance</a>(OperatingPointID_t op)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aa5f3fefd2301d00f2070dc4897b0a4aa">getLimitOP</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a7b9f13548b55644e814d8fedb15fa789">getName</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aa7e8e06dc32abdb40f7f55818ed251be">getOPValue</a>(OperatingPointID_t opID)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aef2043eb8346b59770b418a8a16e74a7">getWorstOP</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acc7d34ebf76ab6ec6f3a138cc145dc59">goal</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Goal</b> typedef (defined in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GoalPtr</b> typedef (defined in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goalValue</b> (defined in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a710fa4480b27242ce18fe8f619040116">isAdmissible</a>(OperatingPointID_t opID)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ae59a1ef4a48944fbf8c9ad2cbdeff197">limitOP</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ace2b30d9200b24ff2783f9fa203767a8">metricName</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad4ebb20e0df4bdeef78b1d4c8acb97a8">noisePercentage</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a71ae0185e4738a4502652acf6c431546">ObservableCharacteristic</a>(GoalPtr goal, OperatingPointsList &amp;opList, std::string metricName, bool isRelaxable=false)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObservableCharacteristic</b>(const ObservableCharacteristic &amp;characteristic) (defined in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad2583de407b01d8b73f1690a0d67f615">opValues</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ae460aaf1129de26e6ce9e91488fd2867">setElementNumber</a>(argo::monitor::WindowSize elementNumber)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a5e0b9db6c4e9565ad86df37071581151">setNoiseThreshold</a>(float percentage)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ab9b4637c0a4b636a70a4c0b8f259ac0a">sortedOPs</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ab904b043f38bb59469ee6c4d5bf48a50">sortingFunction</a>(ObservableCharacteristic&lt; dataType &gt; *obj, OperatingPointID_t lhs, OperatingPointID_t rhs)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortingFunctor</b> typedef (defined in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ac756023cea304b2b2d8cf9a9813643c1">updateModel</a>(ModelPtr model, OperatingPointID_t currentOP_ID)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a1fe90e71ab75b71e0b42ee9fcd0963b9">validityWindow</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Constraint</b>() (defined in <a class="el" href="classargo_1_1asrtm_1_1_constraint.html">argo::asrtm::Constraint</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html">argo::asrtm::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ObservableCharacteristic</b>() (defined in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
