<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm::Asrtm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">Asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classargo_1_1asrtm_1_1_asrtm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm::Asrtm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application-Specific Run-Time Manager.  
 <a href="classargo_1_1asrtm_1_1_asrtm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asrtm_8h_source.html">asrtm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04a9067ffaa926a9ec038a6ce7ac1642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a04a9067ffaa926a9ec038a6ce7ac1642">Asrtm</a> (const <a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> &amp;opList)</td></tr>
<tr class="memdesc:a04a9067ffaa926a9ec038a6ce7ac1642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a04a9067ffaa926a9ec038a6ce7ac1642">More...</a><br/></td></tr>
<tr class="separator:a04a9067ffaa926a9ec038a6ce7ac1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3183367c0ad44384ca19f2dcdf15fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3183367c0ad44384ca19f2dcdf15fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Asrtm</b> (const <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">Asrtm</a> &amp;asrtm)</td></tr>
<tr class="separator:ae3183367c0ad44384ca19f2dcdf15fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef72465fb8977fc00ee2e652645723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#abcef72465fb8977fc00ee2e652645723">changeState</a> (std::string newState)</td></tr>
<tr class="memdesc:abcef72465fb8977fc00ee2e652645723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current state of the asrtm.  <a href="#abcef72465fb8977fc00ee2e652645723">More...</a><br/></td></tr>
<tr class="separator:abcef72465fb8977fc00ee2e652645723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d4ef8207fcba5499364a3a9c8a02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a215d4ef8207fcba5499364a3a9c8a02b">getBestApplicationParameters</a> (bool *changed=nullptr)</td></tr>
<tr class="memdesc:a215d4ef8207fcba5499364a3a9c8a02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best parameters from the current state.  <a href="#a215d4ef8207fcba5499364a3a9c8a02b">More...</a><br/></td></tr>
<tr class="separator:a215d4ef8207fcba5499364a3a9c8a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3a7def59e80f8fe88137d0e4ae883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a58e3a7def59e80f8fe88137d0e4ae883">setGeometricRank</a> (std::map&lt; std::string, float &gt; structure, <a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective)</td></tr>
<tr class="memdesc:a58e3a7def59e80f8fe88137d0e4ae883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a geometric rank function.  <a href="#a58e3a7def59e80f8fe88137d0e4ae883">More...</a><br/></td></tr>
<tr class="separator:a58e3a7def59e80f8fe88137d0e4ae883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758c5e13aa86cfd94160d90b027a05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#aa758c5e13aa86cfd94160d90b027a05b">setLinearRank</a> (std::map&lt; std::string, float &gt; structure, <a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective)</td></tr>
<tr class="memdesc:aa758c5e13aa86cfd94160d90b027a05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a linear rank function.  <a href="#aa758c5e13aa86cfd94160d90b027a05b">More...</a><br/></td></tr>
<tr class="separator:aa758c5e13aa86cfd94160d90b027a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6ddf67de13cc3f6999e018ff693489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#afa6ddf67de13cc3f6999e018ff693489">setSimpleRank</a> (std::string metricName, <a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective)</td></tr>
<tr class="memdesc:afa6ddf67de13cc3f6999e018ff693489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a simple rank.  <a href="#afa6ddf67de13cc3f6999e018ff693489">More...</a><br/></td></tr>
<tr class="separator:afa6ddf67de13cc3f6999e018ff693489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b01ef0311d7986aa7161c51fb4042a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a24b01ef0311d7986aa7161c51fb4042a">addStaticConstraintOnBottom</a> (std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:a24b01ef0311d7986aa7161c51fb4042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint on the bottom of the constraints list.  <a href="#a24b01ef0311d7986aa7161c51fb4042a">More...</a><br/></td></tr>
<tr class="separator:a24b01ef0311d7986aa7161c51fb4042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27419066cb0c8ada2408d0c45e63f38d"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a27419066cb0c8ada2408d0c45e63f38d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a27419066cb0c8ada2408d0c45e63f38d">addDynamicConstraintOnBottom</a> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:a27419066cb0c8ada2408d0c45e63f38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint on the bottom of the constraints list.  <a href="#a27419066cb0c8ada2408d0c45e63f38d">More...</a><br/></td></tr>
<tr class="separator:a27419066cb0c8ada2408d0c45e63f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74790154f7adb91aac609742b5d91385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a74790154f7adb91aac609742b5d91385">addStaticConstraintOnTop</a> (std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:a74790154f7adb91aac609742b5d91385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint on the top of the constraints list.  <a href="#a74790154f7adb91aac609742b5d91385">More...</a><br/></td></tr>
<tr class="separator:a74790154f7adb91aac609742b5d91385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1313b1e1074872421ff54c09e625439c"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a1313b1e1074872421ff54c09e625439c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a1313b1e1074872421ff54c09e625439c">addDynamicConstraintOnTop</a> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:a1313b1e1074872421ff54c09e625439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint on the top of the constraints list.  <a href="#a1313b1e1074872421ff54c09e625439c">More...</a><br/></td></tr>
<tr class="separator:a1313b1e1074872421ff54c09e625439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15376115f27088b666e8cc569fef77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#acb15376115f27088b666e8cc569fef77">addStaticConstraintBefore</a> (ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:acb15376115f27088b666e8cc569fef77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint before another constraint.  <a href="#acb15376115f27088b666e8cc569fef77">More...</a><br/></td></tr>
<tr class="separator:acb15376115f27088b666e8cc569fef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae65a0e87c0a6e32242559142557c04"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:abae65a0e87c0a6e32242559142557c04"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#abae65a0e87c0a6e32242559142557c04">addDynamicConstraintBefore</a> (ConstraintPosition_t position, std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:abae65a0e87c0a6e32242559142557c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint before another constraint.  <a href="#abae65a0e87c0a6e32242559142557c04">More...</a><br/></td></tr>
<tr class="separator:abae65a0e87c0a6e32242559142557c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e507703d2d2a2b7ad5ab606e467c4e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a6e507703d2d2a2b7ad5ab606e467c4e5">addStaticConstraintAfter</a> (ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:a6e507703d2d2a2b7ad5ab606e467c4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint after another constraint.  <a href="#a6e507703d2d2a2b7ad5ab606e467c4e5">More...</a><br/></td></tr>
<tr class="separator:a6e507703d2d2a2b7ad5ab606e467c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe7a7913b6c314e221a2d841174d6f"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a07fe7a7913b6c314e221a2d841174d6f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a07fe7a7913b6c314e221a2d841174d6f">addDynamicConstraintAfter</a> (ConstraintPosition_t position, std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:a07fe7a7913b6c314e221a2d841174d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint after another constraint.  <a href="#a07fe7a7913b6c314e221a2d841174d6f">More...</a><br/></td></tr>
<tr class="separator:a07fe7a7913b6c314e221a2d841174d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a769204676c10a50019d16d64be4bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a3a769204676c10a50019d16d64be4bdf">addRelaxableConstraint</a> (std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function&lt; void()&gt; callbackFunction)</td></tr>
<tr class="memdesc:a3a769204676c10a50019d16d64be4bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static relaxable constraint after another constraint.  <a href="#a3a769204676c10a50019d16d64be4bdf">More...</a><br/></td></tr>
<tr class="separator:a3a769204676c10a50019d16d64be4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fa80c7f41683fb0b272412886a879"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a252fa80c7f41683fb0b272412886a879"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a252fa80c7f41683fb0b272412886a879">addRelaxableConstraint</a> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:a252fa80c7f41683fb0b272412886a879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic relaxable constraint after another constraint.  <a href="#a252fa80c7f41683fb0b272412886a879">More...</a><br/></td></tr>
<tr class="separator:a252fa80c7f41683fb0b272412886a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e642d45a06140b9eedf07b851642c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021e642d45a06140b9eedf07b851642c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a021e642d45a06140b9eedf07b851642c">removeConstraintOnBottom</a> ()</td></tr>
<tr class="memdesc:a021e642d45a06140b9eedf07b851642c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the constraint at the bottom of the constraints list. <br/></td></tr>
<tr class="separator:a021e642d45a06140b9eedf07b851642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07557f3b38021ce630b536370b25f970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07557f3b38021ce630b536370b25f970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a07557f3b38021ce630b536370b25f970">removeConstraintOnTop</a> ()</td></tr>
<tr class="memdesc:a07557f3b38021ce630b536370b25f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the constraint at the top of the constraints list. <br/></td></tr>
<tr class="separator:a07557f3b38021ce630b536370b25f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964f04835fe0ca42fe258985beb92e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#ad964f04835fe0ca42fe258985beb92e8">removeConstraintAt</a> (ConstraintPosition_t position)</td></tr>
<tr class="memdesc:ad964f04835fe0ca42fe258985beb92e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the constraint at the given position.  <a href="#ad964f04835fe0ca42fe258985beb92e8">More...</a><br/></td></tr>
<tr class="separator:ad964f04835fe0ca42fe258985beb92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8655d4862fc89254d614a9742046a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#ae2c8655d4862fc89254d614a9742046a">changeStaticConstraintGoalValue</a> (ConstraintPosition_t position, OPMetric_t newValue)</td></tr>
<tr class="memdesc:ae2c8655d4862fc89254d614a9742046a"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the value of a static constraint  <a href="#ae2c8655d4862fc89254d614a9742046a">More...</a><br/></td></tr>
<tr class="separator:ae2c8655d4862fc89254d614a9742046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c2f50f0354e6fcee9148f5beec356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a083c2f50f0354e6fcee9148f5beec356">incrementStaticConstraintGoalValue</a> (ConstraintPosition_t position, float incPerc)</td></tr>
<tr class="memdesc:a083c2f50f0354e6fcee9148f5beec356"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment value of a static constraint  <a href="#a083c2f50f0354e6fcee9148f5beec356">More...</a><br/></td></tr>
<tr class="separator:a083c2f50f0354e6fcee9148f5beec356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588bda9a3ea06953f305d2c1fb8a813"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a7588bda9a3ea06953f305d2c1fb8a813">getStaticConstraintValue</a> (ConstraintPosition_t position)</td></tr>
<tr class="memdesc:a7588bda9a3ea06953f305d2c1fb8a813"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the goal value of a static constraint  <a href="#a7588bda9a3ea06953f305d2c1fb8a813">More...</a><br/></td></tr>
<tr class="separator:a7588bda9a3ea06953f305d2c1fb8a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4187cf606bdf1fca92b403086657154e"><td class="memItemLeft" align="right" valign="top">OPMetric_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a4187cf606bdf1fca92b403086657154e">getMetricValue</a> (std::string metricName)</td></tr>
<tr class="memdesc:a4187cf606bdf1fca92b403086657154e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of the metric wrt the current operating point  <a href="#a4187cf606bdf1fca92b403086657154e">More...</a><br/></td></tr>
<tr class="separator:a4187cf606bdf1fca92b403086657154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c7349e3ec0261a629816f5db59e2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a596c7349e3ec0261a629816f5db59e2e">isPossible</a> ()</td></tr>
<tr class="memdesc:a596c7349e3ec0261a629816f5db59e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if all the constraints are satisfied  <a href="#a596c7349e3ec0261a629816f5db59e2e">More...</a><br/></td></tr>
<tr class="separator:a596c7349e3ec0261a629816f5db59e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4fd252a670d8ae3372eb98a9a50d1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3da4fd252a670d8ae3372eb98a9a50d1"></a>
template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a3da4fd252a670d8ae3372eb98a9a50d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addDynamicConstraintOnBottom</b> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage, monitor::WindowSize validityNumber)</td></tr>
<tr class="separator:a3da4fd252a670d8ae3372eb98a9a50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e54b6bb377e1b68acac8a60103813b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a03e54b6bb377e1b68acac8a60103813b"></a>
template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a03e54b6bb377e1b68acac8a60103813b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addDynamicConstraintOnTop</b> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage, monitor::WindowSize validityNumber)</td></tr>
<tr class="separator:a03e54b6bb377e1b68acac8a60103813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application-Specific Run-Time Manager. </p>
<p>This class provides a wrapper for all the function that the module. The developer use only the methods provided by this class. This class provide the methods that handle the constraints, the rank definition, the state changes and the method that retrieve the best application parameter. </p>

<p>Definition at line <a class="el" href="asrtm_8h_source.html#l00054">54</a> of file <a class="el" href="asrtm_8h_source.html">asrtm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04a9067ffaa926a9ec038a6ce7ac1642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argo::asrtm::Asrtm::Asrtm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opList</td><td>Input parameter that store all the Operating Points</td></tr>
  </table>
  </dd>
</dl>
<p>This method store the list of Operating Points and automatically create and populate the States. By default an Operating Point belong to the "Default" state, if the OP don't explicitly list any state. If there are more than one state, the initial state is the first state that is stated in the OPs list. However is safer to proper set the initial state after the asrtm construction </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07fe7a7913b6c314e221a2d841174d6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addDynamicConstraintAfter </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. The first position on the constraints list is zero. </p>

<p>Definition at line <a class="el" href="asrtm_8h_source.html#l00473">473</a> of file <a class="el" href="asrtm_8h_source.html">asrtm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abae65a0e87c0a6e32242559142557c04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addDynamicConstraintBefore </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint before another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. The first position on the constraints list is zero. </p>

<p>Definition at line <a class="el" href="asrtm_8h_source.html#l00464">464</a> of file <a class="el" href="asrtm_8h_source.html">asrtm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27419066cb0c8ada2408d0c45e63f38d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addDynamicConstraintOnBottom </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint on the bottom of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. </p>

</div>
</div>
<a class="anchor" id="a1313b1e1074872421ff54c09e625439c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addDynamicConstraintOnTop </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint on the top of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. </p>

</div>
</div>
<a class="anchor" id="a3a769204676c10a50019d16d64be4bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addRelaxableConstraint </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callbackFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static relaxable constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
    <tr><td class="paramname">callbackFunction</td><td>The function called if the constraint is not achieved</td></tr>
  </table>
  </dd>
</dl>
<p>A relaxable constraint doesn't influence the decision algorithm, but if the constraint is not satisfied, it is called a callback function, defined by the developer </p>

</div>
</div>
<a class="anchor" id="a252fa80c7f41683fb0b272412886a879"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addRelaxableConstraint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic relaxable constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>A relaxable constraint doesn't influence the decision algorithm, but if the constraint is not satisfied, it is called a callback function, defined by the developer </p>

<p>Definition at line <a class="el" href="asrtm_8h_source.html#l00481">481</a> of file <a class="el" href="asrtm_8h_source.html">asrtm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e507703d2d2a2b7ad5ab606e467c4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addStaticConstraintAfter </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observation, it is a filter for the Operating Point list. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="acb15376115f27088b666e8cc569fef77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addStaticConstraintBefore </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint before another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observations, it is a filter for the Operating Point list. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a24b01ef0311d7986aa7161c51fb4042a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addStaticConstraintOnBottom </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint on the bottom of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observation, it is a filter for the Operating Point list. </p>

</div>
</div>
<a class="anchor" id="a74790154f7adb91aac609742b5d91385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::addStaticConstraintOnTop </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint on the top of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observations, it is a filter for the Operating Point list. </p>

</div>
</div>
<a class="anchor" id="abcef72465fb8977fc00ee2e652645723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::changeState </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current state of the asrtm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The name of the state to choose</td></tr>
  </table>
  </dd>
</dl>
<p>After this call, all the methods affect only the newState. So in order to define the behavior of more than one state, it is needed to define the constraints and the rank of every state independently </p>

</div>
</div>
<a class="anchor" id="ae2c8655d4862fc89254d614a9742046a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::changeStaticConstraintGoalValue </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the value of a static constraint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value of a constraint</td></tr>
  </table>
  </dd>
</dl>
<p>This method changes the value of a static constraint on the current manager. In order to change te goal value of a dynamic constraint, use the Goal class methods. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a215d4ef8207fcba5499364a3a9c8a02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a> argo::asrtm::Asrtm::getBestApplicationParameters </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>changed</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the best parameters from the current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changed</td><td>output parameter, if it is true the best OP is changed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best configuration of the parameters for the current situation </dd></dl>

</div>
</div>
<a class="anchor" id="a4187cf606bdf1fca92b403086657154e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPMetric_t argo::asrtm::Asrtm::getMetricValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the value of the metric wrt the current operating point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>the name of the selected metric </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the metric value in the current Operating Point</dd></dl>
<p>The value is the one stored in the Operating Point. </p>

</div>
</div>
<a class="anchor" id="a7588bda9a3ea06953f305d2c1fb8a813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double argo::asrtm::Asrtm::getStaticConstraintValue </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve the goal value of a static constraint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, on the constraints list, of the reference constraint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The goal value of the selected constraint</dd></dl>
<p>This method retrieve the value of a static constraint on the current manager. In order to change the goal value of a dynamic constraint, use the Goal class methods. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a083c2f50f0354e6fcee9148f5beec356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::incrementStaticConstraintGoalValue </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>incPerc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increment value of a static constraint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">incPerc</td><td>The increment value, in percentage</td></tr>
  </table>
  </dd>
</dl>
<p>This method increment (in percentage) the value of a static constraint on the current manager. In order to change the goal value of a dynamic constraint, use the Goal class methods. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a596c7349e3ec0261a629816f5db59e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool argo::asrtm::Asrtm::isPossible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if all the constraints are satisfied </p>
<dl class="section return"><dt>Returns</dt><dd>true if at least one Operating Point satisfies all the constraints </dd></dl>

</div>
</div>
<a class="anchor" id="ad964f04835fe0ca42fe258985beb92e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::removeConstraintAt </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the constraint at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, on the constraints list, of the reference constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a58e3a7def59e80f8fe88137d0e4ae883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::setGeometricRank </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, float &gt;&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a>&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a geometric rank function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The map &lt; field_name, weight&gt; that define the rank</td></tr>
    <tr><td class="paramname">objective</td><td>Tells if the best OP maximize or minimize the rank value</td></tr>
  </table>
  </dd>
</dl>
<p>The geometric rank is in the form (op[field_name_n]^(weight_n))*(op[field_name_n+1]^(weight_n+1))*... The field_name can address both metric and parameters. It is possible to define positive and negative weight, however it is dangerous if the value of the field contains both positive and negative values. The rank value is a one-shoe computation, so it doesn't affect the Run-Time performance </p>

</div>
</div>
<a class="anchor" id="aa758c5e13aa86cfd94160d90b027a05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::setLinearRank </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, float &gt;&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a>&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a linear rank function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The map &lt; field_name, weight&gt; that define the rank</td></tr>
    <tr><td class="paramname">objective</td><td>Tells if the best OP maximize or minimize the rank value</td></tr>
  </table>
  </dd>
</dl>
<p>The geometric rank is in the form (op[field_name_n]*(weight_n))+(op[field_name_n+1]*(weight_n+1))*... The field_name can address both metric and parameters. It is possible to define positive and negative weight, however it is dangerous if the value of different fields have different magnitude. The rank value is a one-shoe computation, so it doesn't affect the Run-Time performance </p>

</div>
</div>
<a class="anchor" id="afa6ddf67de13cc3f6999e018ff693489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::Asrtm::setSimpleRank </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a>&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a simple rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the rank</td></tr>
    <tr><td class="paramname">objective</td><td>Tells if the best OP maximize or minimize the rank value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="asrtm_8h_source.html">asrtm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
