<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::monitor::Goal&lt; dataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1monitor.html">monitor</a></li><li class="navelem"><a class="el" href="classargo_1_1monitor_1_1_goal.html">Goal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classargo_1_1monitor_1_1_goal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::monitor::Goal&lt; dataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The goal that a monitored metric must reach.  
 <a href="classargo_1_1monitor_1_1_goal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="goal_8h_source.html">goal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7766b9f5673b837f7f3e7aad1e7aaf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7766b9f5673b837f7f3e7aad1e7aaf9"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer</a>&lt; dataType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataBufferPtr</b></td></tr>
<tr class="separator:ae7766b9f5673b837f7f3e7aad1e7aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f690741456ed433bed2b651978e6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a64f690741456ed433bed2b651978e6b6">Goal</a> (DataBufferPtr observation_window, DataFunction data_function, ComparisonFunction comparison_function, dataType value)</td></tr>
<tr class="memdesc:a64f690741456ed433bed2b651978e6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a goal.  <a href="#a64f690741456ed433bed2b651978e6b6">More...</a><br/></td></tr>
<tr class="separator:a64f690741456ed433bed2b651978e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e62a93cc9981ae972c275c055aa54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a47e62a93cc9981ae972c275c055aa54b">setGoalValue</a> (dataType new_value)</td></tr>
<tr class="memdesc:a47e62a93cc9981ae972c275c055aa54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new goal value.  <a href="#a47e62a93cc9981ae972c275c055aa54b">More...</a><br/></td></tr>
<tr class="separator:a47e62a93cc9981ae972c275c055aa54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784148f313ccf3dfbc25bc95dea4052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a8784148f313ccf3dfbc25bc95dea4052">incrementGoalValue</a> (float increment)</td></tr>
<tr class="memdesc:a8784148f313ccf3dfbc25bc95dea4052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the value of the goal.  <a href="#a8784148f313ccf3dfbc25bc95dea4052">More...</a><br/></td></tr>
<tr class="separator:a8784148f313ccf3dfbc25bc95dea4052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0a8ba253dcfdd13f380fbc5c75df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a48a0a8ba253dcfdd13f380fbc5c75df9">setCallbackFunction</a> (std::function&lt; void()&gt; my_func)</td></tr>
<tr class="memdesc:a48a0a8ba253dcfdd13f380fbc5c75df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function.  <a href="#a48a0a8ba253dcfdd13f380fbc5c75df9">More...</a><br/></td></tr>
<tr class="separator:a48a0a8ba253dcfdd13f380fbc5c75df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653f5044ee4b4dbf18856b42299bb7f"><td class="memItemLeft" align="right" valign="top">dataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a8653f5044ee4b4dbf18856b42299bb7f">getGoalValue</a> ()</td></tr>
<tr class="memdesc:a8653f5044ee4b4dbf18856b42299bb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the goal value.  <a href="#a8653f5044ee4b4dbf18856b42299bb7f">More...</a><br/></td></tr>
<tr class="separator:a8653f5044ee4b4dbf18856b42299bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cca67d9379374aa6db8660af63f50c"><td class="memItemLeft" align="right" valign="top">dataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#ac9cca67d9379374aa6db8660af63f50c">getObservedValue</a> ()</td></tr>
<tr class="memdesc:ac9cca67d9379374aa6db8660af63f50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value observed by the monitor.  <a href="#ac9cca67d9379374aa6db8660af63f50c">More...</a><br/></td></tr>
<tr class="separator:ac9cca67d9379374aa6db8660af63f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdd324a1858d8cea3023ad35706231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a81fdd324a1858d8cea3023ad35706231">check</a> ()</td></tr>
<tr class="memdesc:a81fdd324a1858d8cea3023ad35706231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the goal is reached.  <a href="#a81fdd324a1858d8cea3023ad35706231">More...</a><br/></td></tr>
<tr class="separator:a81fdd324a1858d8cea3023ad35706231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145432e1ff23194ad94e7c8de591e77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#af145432e1ff23194ad94e7c8de591e77">getNAP</a> ()</td></tr>
<tr class="memdesc:af145432e1ff23194ad94e7c8de591e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Normalized Actual Penalty.  <a href="#af145432e1ff23194ad94e7c8de591e77">More...</a><br/></td></tr>
<tr class="separator:af145432e1ff23194ad94e7c8de591e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30647e32cdd8a72e86681c20de44ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a8c30647e32cdd8a72e86681c20de44ec">getRelativeError</a> ()</td></tr>
<tr class="memdesc:a8c30647e32cdd8a72e86681c20de44ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative error.  <a href="#a8c30647e32cdd8a72e86681c20de44ec">More...</a><br/></td></tr>
<tr class="separator:a8c30647e32cdd8a72e86681c20de44ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892282b60205950e37139bfb13862ac5"><td class="memItemLeft" align="right" valign="top">dataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a892282b60205950e37139bfb13862ac5">getAbsoluteError</a> ()</td></tr>
<tr class="memdesc:a892282b60205950e37139bfb13862ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute error.  <a href="#a892282b60205950e37139bfb13862ac5">More...</a><br/></td></tr>
<tr class="separator:a892282b60205950e37139bfb13862ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd7bf29af667be0f1ec263211cc3dcf"><td class="memItemLeft" align="right" valign="top">ComparisonFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#abcd7bf29af667be0f1ec263211cc3dcf">getComparisonFunction</a> ()</td></tr>
<tr class="memdesc:abcd7bf29af667be0f1ec263211cc3dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the comparison function.  <a href="#abcd7bf29af667be0f1ec263211cc3dcf">More...</a><br/></td></tr>
<tr class="separator:abcd7bf29af667be0f1ec263211cc3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dea150c47e13ae74c8e3318e2b65d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42dea150c47e13ae74c8e3318e2b65d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a42dea150c47e13ae74c8e3318e2b65d3">clearData</a> ()</td></tr>
<tr class="memdesc:a42dea150c47e13ae74c8e3318e2b65d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the monitor's data buffer. <br/></td></tr>
<tr class="separator:a42dea150c47e13ae74c8e3318e2b65d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bd64a91ba6dd15f9829cd1834907c"><td class="memItemLeft" align="right" valign="top">WindowSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a641bd64a91ba6dd15f9829cd1834907c">getObservationSize</a> ()</td></tr>
<tr class="memdesc:a641bd64a91ba6dd15f9829cd1834907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of element stored in the monitor.  <a href="#a641bd64a91ba6dd15f9829cd1834907c">More...</a><br/></td></tr>
<tr class="separator:a641bd64a91ba6dd15f9829cd1834907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3a5003b4f057884fc85c51a73c42368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a5003b4f057884fc85c51a73c42368"></a>
DataFunction&#160;</td><td class="memItemRight" valign="bottom"><b>data_function</b></td></tr>
<tr class="separator:ad3a5003b4f057884fc85c51a73c42368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0003bc1235b818f69cbbadcd3c898f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0003bc1235b818f69cbbadcd3c898f"></a>
ComparisonFunction&#160;</td><td class="memItemRight" valign="bottom"><b>comparison_function</b></td></tr>
<tr class="separator:a5a0003bc1235b818f69cbbadcd3c898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dataType&gt;<br/>
class argo::monitor::Goal&lt; dataType &gt;</h3>

<p>The goal that a monitored metric must reach. </p>
<p>The type of the monitor</p>
<p>This class represent a goal that a monitored metric must reach. It provides all the methods to check, evaluate and change the goal value. If it used with the Asrtm, any changes must be done on this object </p>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00044">44</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64f690741456ed433bed2b651978e6b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::<a class="el" href="classargo_1_1monitor_1_1_goal.html">Goal</a> </td>
          <td>(</td>
          <td class="paramtype">DataBufferPtr&#160;</td>
          <td class="paramname"><em>observation_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataFunction&#160;</td>
          <td class="paramname"><em>data_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>comparison_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dataType&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_function</td><td>The interested property, like average or variance</td></tr>
    <tr><td class="paramname">comparison_function</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the goal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00198">198</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81fdd324a1858d8cea3023ad35706231"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the goal is reached. </p>
<dl class="section return"><dt>Returns</dt><dd>return True if the goal is reached</dd></dl>
<p>If the goal is relaxable and it doesn't reach the goal value, a callback function is called </p>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00242">242</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a892282b60205950e37139bfb13862ac5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">dataType <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::getAbsoluteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the absolute error. </p>
<dl class="section return"><dt>Returns</dt><dd>the absolute error </dd></dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00305">305</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcd7bf29af667be0f1ec263211cc3dcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComparisonFunction <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::getComparisonFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the comparison function. </p>
<dl class="section return"><dt>Returns</dt><dd>the comparison function </dd></dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00152">152</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8653f5044ee4b4dbf18856b42299bb7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dataType <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::getGoalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the goal value. </p>
<dl class="section return"><dt>Returns</dt><dd>the goal value </dd></dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00100">100</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="af145432e1ff23194ad94e7c8de591e77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::getNAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the Normalized Actual Penalty. </p>
<dl class="section return"><dt>Returns</dt><dd>the Normalized Actual Penalty</dd></dl>
<p>The Normalized Actual Penalty is defined as |goal_value - observed_value|/( goal_value + observed_value), </p>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00261">261</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a641bd64a91ba6dd15f9829cd1834907c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindowSize <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::getObservationSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of element stored in the monitor. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of element stored in the monitor </dd></dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00166">166</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9cca67d9379374aa6db8660af63f50c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dataType <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::getObservedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value observed by the monitor. </p>
<dl class="section return"><dt>Returns</dt><dd>the observed value</dd></dl>
<p>The statistical property extracted is the one defined when the <a class="el" href="classargo_1_1monitor_1_1_goal.html" title="The goal that a monitored metric must reach. ">Goal</a> is created </p>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00110">110</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c30647e32cdd8a72e86681c20de44ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::getRelativeError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the relative error. </p>
<dl class="section return"><dt>Returns</dt><dd>the relative error </dd></dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00287">287</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8784148f313ccf3dfbc25bc95dea4052"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::incrementGoalValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the value of the goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>The increment (in percentage) of the goal value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00077">77</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48a0a8ba253dcfdd13f380fbc5c75df9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::setCallbackFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>my_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_func</td><td>The application function that must be called</td></tr>
  </table>
  </dd>
</dl>
<p>The function is called only if the goal is not reached when it is called the method check. Pushing new data in the monitor don't cause a call to the function. </p>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00089">89</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47e62a93cc9981ae972c275c055aa54b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;::setGoalValue </td>
          <td>(</td>
          <td class="paramtype">dataType&#160;</td>
          <td class="paramname"><em>new_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new goal value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>The new value of the goal</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the goal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="goal_8h_source.html#l00070">70</a> of file <a class="el" href="goal_8h_source.html">goal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/monitor/<a class="el" href="goal_8h_source.html">goal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
