<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::monitor::MemoryMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1monitor.html">monitor</a></li><li class="navelem"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">MemoryMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classargo_1_1monitor_1_1_memory_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::monitor::MemoryMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Memory Monitor.  
 <a href="classargo_1_1monitor_1_1_memory_monitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memory__monitor_8h_source.html">memory_monitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for argo::monitor::MemoryMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classargo_1_1monitor_1_1_memory_monitor.png" usemap="#argo::monitor::MemoryMonitor_map" alt=""/>
  <map id="argo::monitor::MemoryMonitor_map" name="argo::monitor::MemoryMonitor_map">
<area href="classargo_1_1monitor_1_1_data_buffer.html" alt="argo::monitor::DataBuffer&lt; Memory_t &gt;" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad95af6d324bf8b0da9805ddc65c018cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#ad95af6d324bf8b0da9805ddc65c018cd">MemoryMonitor</a> (WindowSize window_size=ARGO_DEFAULT_BUFFER_SIZE)</td></tr>
<tr class="memdesc:ad95af6d324bf8b0da9805ddc65c018cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Memory Monitor constructor.  <a href="#ad95af6d324bf8b0da9805ddc65c018cd">More...</a><br/></td></tr>
<tr class="separator:ad95af6d324bf8b0da9805ddc65c018cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c056391552f6adf36974d4426d44e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#aa8c056391552f6adf36974d4426d44e2">extractMemoryUsage</a> ()</td></tr>
<tr class="memdesc:aa8c056391552f6adf36974d4426d44e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the memory usage of the application  <a href="#aa8c056391552f6adf36974d4426d44e2">More...</a><br/></td></tr>
<tr class="separator:aa8c056391552f6adf36974d4426d44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61531bac1b633e4554823f77122353b"><td class="memItemLeft" align="right" valign="top">Memory_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#ac61531bac1b633e4554823f77122353b">extractVmPeakSize</a> ()</td></tr>
<tr class="memdesc:ac61531bac1b633e4554823f77122353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the virtual memory peak  <a href="#ac61531bac1b633e4554823f77122353b">More...</a><br/></td></tr>
<tr class="separator:ac61531bac1b633e4554823f77122353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classargo_1_1monitor_1_1_data_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classargo_1_1monitor_1_1_data_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td></tr>
<tr class="memitem:aa64ab37235be89a4e2511edaafc2bbef inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">DataBuffer</a> (WindowSize observation_size=ARGO_DEFAULT_BUFFER_SIZE)</td></tr>
<tr class="memdesc:aa64ab37235be89a4e2511edaafc2bbef inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a data buffer.  <a href="#aa64ab37235be89a4e2511edaafc2bbef">More...</a><br/></td></tr>
<tr class="separator:aa64ab37235be89a4e2511edaafc2bbef inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c88a0c2ba4fa2d3eb9dba291b78c3 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859c88a0c2ba4fa2d3eb9dba291b78c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuffer</b> (const <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer</a> &amp;data_buffer)</td></tr>
<tr class="separator:a859c88a0c2ba4fa2d3eb9dba291b78c3 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f5bff442538fe406f5c00827d28e4 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">push</a> (Memory_tdata)</td></tr>
<tr class="memdesc:a912f5bff442538fe406f5c00827d28e4 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element in the buffer.  <a href="#a912f5bff442538fe406f5c00827d28e4">More...</a><br/></td></tr>
<tr class="separator:a912f5bff442538fe406f5c00827d28e4 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e57f3885b873830443a67b49eee28f inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e57f3885b873830443a67b49eee28f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">clear</a> ()</td></tr>
<tr class="memdesc:a59e57f3885b873830443a67b49eee28f inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the elements stored. <br/></td></tr>
<tr class="separator:a59e57f3885b873830443a67b49eee28f inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0938ef521618091c0c51f3d617c06 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">resize</a> (WindowSize new_size)</td></tr>
<tr class="memdesc:ae5b0938ef521618091c0c51f3d617c06 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the buffer.  <a href="#ae5b0938ef521618091c0c51f3d617c06">More...</a><br/></td></tr>
<tr class="separator:ae5b0938ef521618091c0c51f3d617c06 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb78de9a630fe001dc6a780b1cc1c74 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a> ()</td></tr>
<tr class="memdesc:aedb78de9a630fe001dc6a780b1cc1c74 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the buffer is empty.  <a href="#aedb78de9a630fe001dc6a780b1cc1c74">More...</a><br/></td></tr>
<tr class="separator:aedb78de9a630fe001dc6a780b1cc1c74 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2c7911dbbd82b4a98c5788162d5c7 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a51e2c7911dbbd82b4a98c5788162d5c7">full</a> ()</td></tr>
<tr class="memdesc:a51e2c7911dbbd82b4a98c5788162d5c7 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the buffer is full.  <a href="#a51e2c7911dbbd82b4a98c5788162d5c7">More...</a><br/></td></tr>
<tr class="separator:a51e2c7911dbbd82b4a98c5788162d5c7 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397be3c29d0c9afa29a827ef4480508 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">Memory_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a8397be3c29d0c9afa29a827ef4480508">getLastElement</a> ()</td></tr>
<tr class="memdesc:a8397be3c29d0c9afa29a827ef4480508 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the newest element pushed in the data buffer.  <a href="#a8397be3c29d0c9afa29a827ef4480508">More...</a><br/></td></tr>
<tr class="separator:a8397be3c29d0c9afa29a827ef4480508 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a755504ec8dbe31799697c669cfc221 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">WindowSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a6a755504ec8dbe31799697c669cfc221">getBufferMaxSize</a> ()</td></tr>
<tr class="memdesc:a6a755504ec8dbe31799697c669cfc221 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max size available for the buffer.  <a href="#a6a755504ec8dbe31799697c669cfc221">More...</a><br/></td></tr>
<tr class="separator:a6a755504ec8dbe31799697c669cfc221 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a004109f2b6d8780ddf332e894f3a inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">WindowSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a> ()</td></tr>
<tr class="memdesc:ad64a004109f2b6d8780ddf332e894f3a inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the buffer.  <a href="#ad64a004109f2b6d8780ddf332e894f3a">More...</a><br/></td></tr>
<tr class="separator:ad64a004109f2b6d8780ddf332e894f3a inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29bd9e5a68e65dbd0122a3f75a11d76 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">Memory_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad29bd9e5a68e65dbd0122a3f75a11d76">get</a> (DataFunction what)</td></tr>
<tr class="memdesc:ad29bd9e5a68e65dbd0122a3f75a11d76 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a statistical property over the stored data.  <a href="#ad29bd9e5a68e65dbd0122a3f75a11d76">More...</a><br/></td></tr>
<tr class="separator:ad29bd9e5a68e65dbd0122a3f75a11d76 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Memory Monitor. </p>
<p>The type of the monitor</p>
<p>This class represent a monitor that observe the memory used by the application. Moreover it provide a methods that get the peak virtual memory used </p>

<p>Definition at line <a class="el" href="memory__monitor_8h_source.html#l00052">52</a> of file <a class="el" href="memory__monitor_8h_source.html">memory_monitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad95af6d324bf8b0da9805ddc65c018cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argo::monitor::MemoryMonitor::MemoryMonitor </td>
          <td>(</td>
          <td class="paramtype">WindowSize&#160;</td>
          <td class="paramname"><em>window_size</em> = <code>ARGO_DEFAULT_BUFFER_SIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Memory Monitor constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window_size</td><td>The dimension of the observation window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8c056391552f6adf36974d4426d44e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::monitor::MemoryMonitor::extractMemoryUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the memory usage of the application </p>
<p>The measure of the memory is extracted by parsing the /proc/self/statm metafile. For this reason the measure doesn't require a start()/stop(). The measure is pushed inside the data buffer </p>

</div>
</div>
<a class="anchor" id="ac61531bac1b633e4554823f77122353b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Memory_t argo::monitor::MemoryMonitor::extractVmPeakSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the virtual memory peak </p>
<dl class="section return"><dt>Returns</dt><dd>the virtual memory peak</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This value is not stored inside the data buffer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/monitor/<a class="el" href="memory__monitor_8h_source.html">memory_monitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
