<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1monitor.html">monitor</a></li><li class="navelem"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">MemoryMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argo::monitor::MemoryMonitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">argo::monitor::MemoryMonitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">clear</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">DataBuffer</a>(WindowSize observation_size=ARGO_DEFAULT_BUFFER_SIZE)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataBuffer</b>(const DataBuffer &amp;data_buffer) (defined in <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#aa8c056391552f6adf36974d4426d44e2">extractMemoryUsage</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">argo::monitor::MemoryMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#ac61531bac1b633e4554823f77122353b">extractVmPeakSize</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">argo::monitor::MemoryMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a51e2c7911dbbd82b4a98c5788162d5c7">full</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad29bd9e5a68e65dbd0122a3f75a11d76">get</a>(DataFunction what)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a6a755504ec8dbe31799697c669cfc221">getBufferMaxSize</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a8397be3c29d0c9afa29a827ef4480508">getLastElement</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#ad95af6d324bf8b0da9805ddc65c018cd">MemoryMonitor</a>(WindowSize window_size=ARGO_DEFAULT_BUFFER_SIZE)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">argo::monitor::MemoryMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">push</a>(Memory_tdata)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">resize</a>(WindowSize new_size)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataBuffer</b>() (defined in <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; Memory_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
