<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm::OperatingPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classargo_1_1asrtm_1_1_operating_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm::OperatingPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operating point class definition.  
 <a href="classargo_1_1asrtm_1_1_operating_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="operating__point_8h_source.html">operating_point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd94207fb733139aaa7714dc77b3bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd94207fb733139aaa7714dc77b3bd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperatingPoint</b> (std::map&lt; std::string, OPParameter_t &gt; <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">parameters</a>, std::map&lt; std::string, OPMetric_t &gt; <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">metrics</a>)</td></tr>
<tr class="separator:aadd94207fb733139aaa7714dc77b3bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2faba6077657cd024940bda0fb75d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2faba6077657cd024940bda0fb75d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperatingPoint</b> (std::map&lt; std::string, OPParameter_t &gt; <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">parameters</a>, std::map&lt; std::string, OPMetric_t &gt; <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">metrics</a>, std::list&lt; std::string &gt; <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">states</a>)</td></tr>
<tr class="separator:acd2faba6077657cd024940bda0fb75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238fbb5382de5b5968f8269eec93be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab238fbb5382de5b5968f8269eec93be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperatingPoint</b> (const <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a> &amp;op)</td></tr>
<tr class="separator:ab238fbb5382de5b5968f8269eec93be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe130f3c0cc3d5fff19a42078ee18b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe130f3c0cc3d5fff19a42078ee18b06"></a>
std::map&lt; std::string, <br class="typebreak"/>
OPParameter_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">parameters</a></td></tr>
<tr class="memdesc:abe130f3c0cc3d5fff19a42078ee18b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters identified by their names and values. <br/></td></tr>
<tr class="separator:abe130f3c0cc3d5fff19a42078ee18b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50dce15bcb9f79a44d06ceb7b6dd52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d50dce15bcb9f79a44d06ceb7b6dd52"></a>
std::map&lt; std::string, OPMetric_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">metrics</a></td></tr>
<tr class="memdesc:a9d50dce15bcb9f79a44d06ceb7b6dd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of metrics identified by their names and values. <br/></td></tr>
<tr class="separator:a9d50dce15bcb9f79a44d06ceb7b6dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3658f2177716b16aeae80acfc7a9d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3658f2177716b16aeae80acfc7a9d1"></a>
std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">states</a></td></tr>
<tr class="memdesc:a1f3658f2177716b16aeae80acfc7a9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of states that the operating point belongs to. <br/></td></tr>
<tr class="separator:a1f3658f2177716b16aeae80acfc7a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c123407ee6113d7afed8f28102e50ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c123407ee6113d7afed8f28102e50ed"></a>
argo::asrtm::OperatingPointID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a5c123407ee6113d7afed8f28102e50ed">id</a></td></tr>
<tr class="memdesc:a5c123407ee6113d7afed8f28102e50ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of an Operating Point. <br/></td></tr>
<tr class="separator:a5c123407ee6113d7afed8f28102e50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operating point class definition. </p>
<p>This class provides a definition of a general operating point. Every operating point is defined by its own application parameters and a set of metrics that describe the performance/behavior obtained using that set. </p>

<p>Definition at line <a class="el" href="operating__point_8h_source.html#l00051">51</a> of file <a class="el" href="operating__point_8h_source.html">operating_point.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="operating__point_8h_source.html">operating_point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
