<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argo::asrtm::KnownCharacteristic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">callbackFunction</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8ea273e8b074e8ba4c0c0d7be61fa67f">cFun</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1e20b93bf5e1bf6128bb547788805297">changeGoalValue</a>(OPMetric_t newValue)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8fe55205f94b2a876d27a71e32264089">checkRelaxable</a>(OperatingPointID_t currentOP)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aed0fe7594c19a37f0a8512f905ce7dee">clearWindow</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">comparisonFunction</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComparisonFunctor</b> typedef (defined in <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5d78851a3b59770deedf5149deebf96f">difference</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7ff75818ad297ef1cc08055a08e300b0">getBestOP</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#af468c7e889600d60b09558b9daf9eb25">getDistance</a>(OperatingPointID_t op)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a03b67c9246c8fd063c3af8026a3ad9b4">getGoalValue</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a071f62f1a55c53200386773a59f4478e">getLimitOP</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a6901b78cf8973006a811988c8148dab1">getName</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#abd3a8ebfd081f002bb84773817d6e1a1">getOPValue</a>(OperatingPointID_t opID)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a82f2152daa59df47a823054db10ae2ae">getWorstOP</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">goalValue</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a33facf922242730ac752f23af4ca0d6d">incrementGoal</a>(OPMetric_t increment)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa39c4751bd9f941686a8b30f4f622be0">isAdmissible</a>(OperatingPointID_t opID)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">isRelaxable</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac0d6ded9627a4f6eed4f0a2abd6cb7fd">KnownCharacteristic</a>(std::string characteristicName, OperatingPointsList &amp;opList, ComparisonFunction comparisonFunction, OPMetric_t goalValue, bool isRelaxable=false)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KnownCharacteristic</b>(const KnownCharacteristic &amp;characteristic) (defined in <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a84ae546917d8a7202cf5b7286051eb6a">limitOP</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">metricName</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a3517ac69c028f8eea28f00f88dec4116">opValues</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5cfd7e4b5df8a74b56137af099483538">previousGoalValue</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a0bc6c760d14fca7452ce7ca0b6efc224">setRelaxable</a>(std::function&lt; void()&gt; callbackFunction)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1055379d4bd7cf30686ed5b0234aa356">sortedOPs</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac3872b26c660b5de5b08bd93e15a0422">sortingFunction</a>(KnownCharacteristic *obj, OperatingPointID_t lhs, OperatingPointID_t rhs)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortingFunctor</b> typedef (defined in <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa7c6e292ae95fd6ff7604ca20d1e8080">updateModel</a>(ModelPtr model, OperatingPointID_t currentOP_ID)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Constraint</b>() (defined in <a class="el" href="classargo_1_1asrtm_1_1_constraint.html">argo::asrtm::Constraint</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html">argo::asrtm::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~KnownCharacteristic</b>() (defined in <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
