<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm::OPManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classargo_1_1asrtm_1_1_o_p_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm::OPManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operating Point Manager.  
 <a href="classargo_1_1asrtm_1_1_o_p_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="op__manager_8h_source.html">op_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7570e94b77f6e1acc9a75c89c442195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab7570e94b77f6e1acc9a75c89c442195">OPManager</a> (<a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>)</td></tr>
<tr class="memdesc:ab7570e94b77f6e1acc9a75c89c442195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that create the manager.  <a href="#ab7570e94b77f6e1acc9a75c89c442195">More...</a><br/></td></tr>
<tr class="separator:ab7570e94b77f6e1acc9a75c89c442195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867793191ec1ebae24b1ddeb5b1c262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3867793191ec1ebae24b1ddeb5b1c262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPManager</b> (const <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a> &amp;manager)</td></tr>
<tr class="separator:a3867793191ec1ebae24b1ddeb5b1c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b6b13ab564acb39d4b780d3f3f7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6c6b6b13ab564acb39d4b780d3f3f7c0">getBestApplicationParameters</a> (bool *changed=nullptr)</td></tr>
<tr class="memdesc:a6c6b6b13ab564acb39d4b780d3f3f7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best parameters.  <a href="#a6c6b6b13ab564acb39d4b780d3f3f7c0">More...</a><br/></td></tr>
<tr class="separator:a6c6b6b13ab564acb39d4b780d3f3f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf70b7ca6f4292397594cabae8b1e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#abdf70b7ca6f4292397594cabae8b1e10">addConstraintOnBottom</a> (ConstraintPtr constraint)</td></tr>
<tr class="memdesc:abdf70b7ca6f4292397594cabae8b1e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> on the bottom.  <a href="#abdf70b7ca6f4292397594cabae8b1e10">More...</a><br/></td></tr>
<tr class="separator:abdf70b7ca6f4292397594cabae8b1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df07fc2deb3e3caf314320dde155578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6df07fc2deb3e3caf314320dde155578">addConstraintOnTop</a> (ConstraintPtr constraint)</td></tr>
<tr class="memdesc:a6df07fc2deb3e3caf314320dde155578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> on the top.  <a href="#a6df07fc2deb3e3caf314320dde155578">More...</a><br/></td></tr>
<tr class="separator:a6df07fc2deb3e3caf314320dde155578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201f470add6c83db48f4b9e5d552477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a3201f470add6c83db48f4b9e5d552477">addConstraintBefore</a> (ConstraintPosition_t position, ConstraintPtr constraint)</td></tr>
<tr class="memdesc:a3201f470add6c83db48f4b9e5d552477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> before another constraint.  <a href="#a3201f470add6c83db48f4b9e5d552477">More...</a><br/></td></tr>
<tr class="separator:a3201f470add6c83db48f4b9e5d552477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff90299c75d9560164308648f743e5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aff90299c75d9560164308648f743e5ec">addConstraintAfter</a> (ConstraintPosition_t position, ConstraintPtr constraint)</td></tr>
<tr class="memdesc:aff90299c75d9560164308648f743e5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> after another constraint.  <a href="#aff90299c75d9560164308648f743e5ec">More...</a><br/></td></tr>
<tr class="separator:aff90299c75d9560164308648f743e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a294d23255a06e2c988d9dea9449bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">addRelaxableConstraint</a> (ConstraintPtr constraint)</td></tr>
<tr class="memdesc:a7a294d23255a06e2c988d9dea9449bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a relaxable <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>.  <a href="#a7a294d23255a06e2c988d9dea9449bb1">More...</a><br/></td></tr>
<tr class="separator:a7a294d23255a06e2c988d9dea9449bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33efd793d1f5c30b9c8fb0a483db970b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33efd793d1f5c30b9c8fb0a483db970b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a33efd793d1f5c30b9c8fb0a483db970b">removeConstraintOnBottom</a> ()</td></tr>
<tr class="memdesc:a33efd793d1f5c30b9c8fb0a483db970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a constraint at the bottom of the list. <br/></td></tr>
<tr class="separator:a33efd793d1f5c30b9c8fb0a483db970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e6e582c7a7557c7de82a8cb526abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442e6e582c7a7557c7de82a8cb526abd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a442e6e582c7a7557c7de82a8cb526abd">removeConstraintOnTop</a> ()</td></tr>
<tr class="memdesc:a442e6e582c7a7557c7de82a8cb526abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a constraint at the top of the list. <br/></td></tr>
<tr class="separator:a442e6e582c7a7557c7de82a8cb526abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d6bc9c9e23008f78b3cb1eb8045f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a20d6bc9c9e23008f78b3cb1eb8045f51">removeConstraintAt</a> (ConstraintPosition_t position)</td></tr>
<tr class="memdesc:a20d6bc9c9e23008f78b3cb1eb8045f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a constraint at the given position.  <a href="#a20d6bc9c9e23008f78b3cb1eb8045f51">More...</a><br/></td></tr>
<tr class="separator:a20d6bc9c9e23008f78b3cb1eb8045f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee88a4e427f3b59c09d843e64cab40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5aee88a4e427f3b59c09d843e64cab40">addStaticConstraintOnBottom</a> (std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:a5aee88a4e427f3b59c09d843e64cab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint on the bottom of the constraints list.  <a href="#a5aee88a4e427f3b59c09d843e64cab40">More...</a><br/></td></tr>
<tr class="separator:a5aee88a4e427f3b59c09d843e64cab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d43a5f55ef66eb227f5a6fc830e93"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a290d43a5f55ef66eb227f5a6fc830e93"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a290d43a5f55ef66eb227f5a6fc830e93">addDynamicConstraintOnBottom</a> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:a290d43a5f55ef66eb227f5a6fc830e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint on the bottom of the constraints list.  <a href="#a290d43a5f55ef66eb227f5a6fc830e93">More...</a><br/></td></tr>
<tr class="separator:a290d43a5f55ef66eb227f5a6fc830e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9078ce74cd0c8bdaf267f9ca061ac6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a9078ce74cd0c8bdaf267f9ca061ac6cb">addStaticConstraintOnTop</a> (std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:a9078ce74cd0c8bdaf267f9ca061ac6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint on the top of the constraints list.  <a href="#a9078ce74cd0c8bdaf267f9ca061ac6cb">More...</a><br/></td></tr>
<tr class="separator:a9078ce74cd0c8bdaf267f9ca061ac6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ac490eea4b90c50ef700aa54acc02"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:ab51ac490eea4b90c50ef700aa54acc02"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab51ac490eea4b90c50ef700aa54acc02">addDynamicConstraintOnTop</a> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:ab51ac490eea4b90c50ef700aa54acc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint on the top of the constraints list.  <a href="#ab51ac490eea4b90c50ef700aa54acc02">More...</a><br/></td></tr>
<tr class="separator:ab51ac490eea4b90c50ef700aa54acc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4b7bcd73b199868d6d43074792a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5ee4b7bcd73b199868d6d43074792a77">addStaticConstraintBefore</a> (ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:a5ee4b7bcd73b199868d6d43074792a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint before another constraint.  <a href="#a5ee4b7bcd73b199868d6d43074792a77">More...</a><br/></td></tr>
<tr class="separator:a5ee4b7bcd73b199868d6d43074792a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954b67a14bef0d7573c317bc32f7b1e"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a8954b67a14bef0d7573c317bc32f7b1e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8954b67a14bef0d7573c317bc32f7b1e">addDynamicConstraintBefore</a> (ConstraintPosition_t position, std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:a8954b67a14bef0d7573c317bc32f7b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint before another constraint.  <a href="#a8954b67a14bef0d7573c317bc32f7b1e">More...</a><br/></td></tr>
<tr class="separator:a8954b67a14bef0d7573c317bc32f7b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d2e5c02c11a2777b8b8706c4f8643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ace9d2e5c02c11a2777b8b8706c4f8643">addStaticConstraintAfter</a> (ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td></tr>
<tr class="memdesc:ace9d2e5c02c11a2777b8b8706c4f8643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static constraint after another constraint.  <a href="#ace9d2e5c02c11a2777b8b8706c4f8643">More...</a><br/></td></tr>
<tr class="separator:ace9d2e5c02c11a2777b8b8706c4f8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8576046830d8579a96b513d8e18d3a01"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:a8576046830d8579a96b513d8e18d3a01"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8576046830d8579a96b513d8e18d3a01">addDynamicConstraintAfter</a> (ConstraintPosition_t position, std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:a8576046830d8579a96b513d8e18d3a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic constraint after another constraint.  <a href="#a8576046830d8579a96b513d8e18d3a01">More...</a><br/></td></tr>
<tr class="separator:a8576046830d8579a96b513d8e18d3a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32d3c5213d62069951d71fa9eebe37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aec32d3c5213d62069951d71fa9eebe37">addRelaxableConstraint</a> (std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function&lt; void()&gt; callbackFunction)</td></tr>
<tr class="memdesc:aec32d3c5213d62069951d71fa9eebe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static relaxable constraint after another constraint.  <a href="#aec32d3c5213d62069951d71fa9eebe37">More...</a><br/></td></tr>
<tr class="separator:aec32d3c5213d62069951d71fa9eebe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83fb930fca2e82787170bbf173eecb9"><td class="memTemplParams" colspan="2">template&lt;typename dataType &gt; </td></tr>
<tr class="memitem:ac83fb930fca2e82787170bbf173eecb9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ac83fb930fca2e82787170bbf173eecb9">addRelaxableConstraint</a> (std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber=1)</td></tr>
<tr class="memdesc:ac83fb930fca2e82787170bbf173eecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a dynamic relaxable constraint after another constraint.  <a href="#ac83fb930fca2e82787170bbf173eecb9">More...</a><br/></td></tr>
<tr class="separator:ac83fb930fca2e82787170bbf173eecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113fe8ae4e1a41ab058f2dbfcceb6f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a113fe8ae4e1a41ab058f2dbfcceb6f37">changeStaticConstraintGoalValue</a> (ConstraintPosition_t position, OPMetric_t newValue)</td></tr>
<tr class="memdesc:a113fe8ae4e1a41ab058f2dbfcceb6f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the value of a static constraint  <a href="#a113fe8ae4e1a41ab058f2dbfcceb6f37">More...</a><br/></td></tr>
<tr class="separator:a113fe8ae4e1a41ab058f2dbfcceb6f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0f61e3cab5adf743e1442bcb56084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adea0f61e3cab5adf743e1442bcb56084">incrementStaticConstraintGoalValue</a> (ConstraintPosition_t position, OPMetric_t incPerc)</td></tr>
<tr class="memdesc:adea0f61e3cab5adf743e1442bcb56084"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment value of a static constraint  <a href="#adea0f61e3cab5adf743e1442bcb56084">More...</a><br/></td></tr>
<tr class="separator:adea0f61e3cab5adf743e1442bcb56084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267142ffe15c88717da82cab41f4a2ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a267142ffe15c88717da82cab41f4a2ed">getStaticConstraintGoalValue</a> (ConstraintPosition_t position)</td></tr>
<tr class="memdesc:a267142ffe15c88717da82cab41f4a2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the goal value of a static constraint  <a href="#a267142ffe15c88717da82cab41f4a2ed">More...</a><br/></td></tr>
<tr class="separator:a267142ffe15c88717da82cab41f4a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f8f85cc6e3f16de01605be96c5903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6a0f8f85cc6e3f16de01605be96c5903">setGeometricRank</a> (std::map&lt; std::string, float &gt; structure, <a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective)</td></tr>
<tr class="memdesc:a6a0f8f85cc6e3f16de01605be96c5903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a geometric rank function.  <a href="#a6a0f8f85cc6e3f16de01605be96c5903">More...</a><br/></td></tr>
<tr class="separator:a6a0f8f85cc6e3f16de01605be96c5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111035e94e8b55f40690f83eded3343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a4111035e94e8b55f40690f83eded3343">setLinearRank</a> (std::map&lt; std::string, float &gt; structure, <a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective)</td></tr>
<tr class="memdesc:a4111035e94e8b55f40690f83eded3343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a linear rank function.  <a href="#a4111035e94e8b55f40690f83eded3343">More...</a><br/></td></tr>
<tr class="separator:a4111035e94e8b55f40690f83eded3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05232dbb3d1e7b8d6cae9f5d5174c117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a05232dbb3d1e7b8d6cae9f5d5174c117">setSimpleRank</a> (std::string metricName, <a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective)</td></tr>
<tr class="memdesc:a05232dbb3d1e7b8d6cae9f5d5174c117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a simple rank.  <a href="#a05232dbb3d1e7b8d6cae9f5d5174c117">More...</a><br/></td></tr>
<tr class="separator:a05232dbb3d1e7b8d6cae9f5d5174c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236308c06af701ae8542f6eabbb0c95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a236308c06af701ae8542f6eabbb0c95c">resetWindows</a> ()</td></tr>
<tr class="separator:a236308c06af701ae8542f6eabbb0c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9a8e4bff9675063bad20acb958f56"><td class="memItemLeft" align="right" valign="top">OPMetric_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#afbb9a8e4bff9675063bad20acb958f56">getMetricValue</a> (std::string metricName)</td></tr>
<tr class="memdesc:afbb9a8e4bff9675063bad20acb958f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value of the metric wrt the current operating point  <a href="#afbb9a8e4bff9675063bad20acb958f56">More...</a><br/></td></tr>
<tr class="separator:afbb9a8e4bff9675063bad20acb958f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ef6acec8d7b36b9c461dd13a23674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ac35ef6acec8d7b36b9c461dd13a23674">isPossible</a> ()</td></tr>
<tr class="memdesc:ac35ef6acec8d7b36b9c461dd13a23674"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the model wrt the current state  <a href="#ac35ef6acec8d7b36b9c461dd13a23674">More...</a><br/></td></tr>
<tr class="separator:ac35ef6acec8d7b36b9c461dd13a23674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5fb87cb1d5bfc6ecc06ce2a6945c31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ae5fb87cb1d5bfc6ecc06ce2a6945c31a">addConstraint</a> (ConstraintPtr constraint, ConstraintList::iterator position)</td></tr>
<tr class="memdesc:ae5fb87cb1d5bfc6ecc06ce2a6945c31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a constraint in the constraint list.  <a href="#ae5fb87cb1d5bfc6ecc06ce2a6945c31a">More...</a><br/></td></tr>
<tr class="separator:ae5fb87cb1d5bfc6ecc06ce2a6945c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a5b3fbb480271a211d07979806436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#af77a5b3fbb480271a211d07979806436">removeConstraint</a> (ConstraintList::iterator position)</td></tr>
<tr class="memdesc:af77a5b3fbb480271a211d07979806436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a constraint.  <a href="#af77a5b3fbb480271a211d07979806436">More...</a><br/></td></tr>
<tr class="separator:af77a5b3fbb480271a211d07979806436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16845a303f9eefe1a2dfde1b1e92f797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16845a303f9eefe1a2dfde1b1e92f797"></a>
OperatingPointID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a16845a303f9eefe1a2dfde1b1e92f797">getBestOPFromUnsatisfiableConstraint</a> ()</td></tr>
<tr class="memdesc:a16845a303f9eefe1a2dfde1b1e92f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get a best op when a constraint empty the set S1. <br/></td></tr>
<tr class="separator:a16845a303f9eefe1a2dfde1b1e92f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e9d0655d8714624b85178bc672f39"><td class="memItemLeft" align="right" valign="top">OperatingPointID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adc4e9d0655d8714624b85178bc672f39">getBestOPFromModel</a> ()</td></tr>
<tr class="separator:adc4e9d0655d8714624b85178bc672f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2625b6f7d14183599d96466b0d4a05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2625b6f7d14183599d96466b0d4a05b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa2625b6f7d14183599d96466b0d4a05b">checkRelaxableConstraints</a> ()</td></tr>
<tr class="memdesc:aa2625b6f7d14183599d96466b0d4a05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the relaxable constraints are achieved. <br/></td></tr>
<tr class="separator:aa2625b6f7d14183599d96466b0d4a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac43ea0c5571432883a586aeafd8456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adac43ea0c5571432883a586aeafd8456">isValid</a> (OperatingPointID_t opID, <a class="el" href="namespaceargo.html#af94bdb9b3b2ce0754837c04b621c79b7">CheckType</a> type)</td></tr>
<tr class="memdesc:adac43ea0c5571432883a586aeafd8456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an op satisfies the constraints.  <a href="#adac43ea0c5571432883a586aeafd8456">More...</a><br/></td></tr>
<tr class="separator:adac43ea0c5571432883a586aeafd8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8147cc66194ea168e591e3681045d6f8"><td class="memItemLeft" align="right" valign="top">OperatingPointID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8147cc66194ea168e591e3681045d6f8">getBest</a> (OperatingPointID_t opID1, OperatingPointID_t opID2)</td></tr>
<tr class="memdesc:a8147cc66194ea168e591e3681045d6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best from two operating point.  <a href="#a8147cc66194ea168e591e3681045d6f8">More...</a><br/></td></tr>
<tr class="separator:a8147cc66194ea168e591e3681045d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a280c26426dfd7675421e0ea01e7e2e4a"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a280c26426dfd7675421e0ea01e7e2e4a">appParams</a></td></tr>
<tr class="memdesc:a280c26426dfd7675421e0ea01e7e2e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the application parameters.  <a href="#a280c26426dfd7675421e0ea01e7e2e4a">More...</a><br/></td></tr>
<tr class="separator:a280c26426dfd7675421e0ea01e7e2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea6fa24d9c8ec01f5d217c9f856dc2"><td class="memItemLeft" align="right" valign="top">ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a58ea6fa24d9c8ec01f5d217c9f856dc2">model</a></td></tr>
<tr class="memdesc:a58ea6fa24d9c8ec01f5d217c9f856dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model used by the <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html" title="Operating Point Manager. ">OPManager</a>.  <a href="#a58ea6fa24d9c8ec01f5d217c9f856dc2">More...</a><br/></td></tr>
<tr class="separator:a58ea6fa24d9c8ec01f5d217c9f856dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de31c9d384954da8e199211f3639d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de31c9d384954da8e199211f3639d3d"></a>
ConstraintList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a0de31c9d384954da8e199211f3639d3d">constraints</a></td></tr>
<tr class="memdesc:a0de31c9d384954da8e199211f3639d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constraints that an OP must satisfy. <br/></td></tr>
<tr class="separator:a0de31c9d384954da8e199211f3639d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c913d3162dfd8176f69e12599b83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46c913d3162dfd8176f69e12599b83e"></a>
ConstraintList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa46c913d3162dfd8176f69e12599b83e">relaxableConstraints</a></td></tr>
<tr class="memdesc:aa46c913d3162dfd8176f69e12599b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constraints that the manager can relax. <br/></td></tr>
<tr class="separator:aa46c913d3162dfd8176f69e12599b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0f71639d0a5ff92aba5ba46f796da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f0f71639d0a5ff92aba5ba46f796da"></a>
std::vector&lt; Rank_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a72f0f71639d0a5ff92aba5ba46f796da">ranks</a></td></tr>
<tr class="memdesc:a72f0f71639d0a5ff92aba5ba46f796da"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much an operating point is good. <br/></td></tr>
<tr class="separator:a72f0f71639d0a5ff92aba5ba46f796da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b72c74895c763dc76dc3c209b8483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805b72c74895c763dc76dc3c209b8483"></a>
OperatingPointID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a805b72c74895c763dc76dc3c209b8483">currentBestOP</a></td></tr>
<tr class="memdesc:a805b72c74895c763dc76dc3c209b8483"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the current best Operating Point. <br/></td></tr>
<tr class="separator:a805b72c74895c763dc76dc3c209b8483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07bd63957b4d65c04e37c9c10b7673b"><td class="memItemLeft" align="right" valign="top">ConstraintList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa07bd63957b4d65c04e37c9c10b7673b">unsatisfiableConstraint</a></td></tr>
<tr class="memdesc:aa07bd63957b4d65c04e37c9c10b7673b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the unsatisfiable constraint.  <a href="#aa07bd63957b4d65c04e37c9c10b7673b">More...</a><br/></td></tr>
<tr class="separator:aa07bd63957b4d65c04e37c9c10b7673b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b734ed7d9c666cfc661aa0b6ae6d695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a></td></tr>
<tr class="memdesc:a2b734ed7d9c666cfc661aa0b6ae6d695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Operating Points list.  <a href="#a2b734ed7d9c666cfc661aa0b6ae6d695">More...</a><br/></td></tr>
<tr class="separator:a2b734ed7d9c666cfc661aa0b6ae6d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6af503a3ac942ed196f0adbc853f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce6af503a3ac942ed196f0adbc853f3"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6ce6af503a3ac942ed196f0adbc853f3">constraintMutex</a></td></tr>
<tr class="memdesc:a6ce6af503a3ac942ed196f0adbc853f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex variable associated to the constraints. <br/></td></tr>
<tr class="separator:a6ce6af503a3ac942ed196f0adbc853f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operating Point Manager. </p>
<p>This class represent a state. It actually implements all the operation that <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html" title="Application-Specific Run-Time Manager. ">Asrtm</a> class provide to the application. </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00051">51</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7570e94b77f6e1acc9a75c89c442195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argo::asrtm::OPManager::OPManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a>&#160;</td>
          <td class="paramname"><em>opList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that create the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opList</td><td>is the list of the operating point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5fb87cb1d5bfc6ecc06ce2a6945c31a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addConstraint </td>
          <td>(</td>
          <td class="paramtype">ConstraintPtr&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstraintList::iterator&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a constraint in the constraint list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>The constraint to be added</td></tr>
    <tr><td class="paramname">position</td><td>The iterator to the position</td></tr>
  </table>
  </dd>
</dl>
<p>The iterator is used in the insert() method of the list </p>

</div>
</div>
<a class="anchor" id="aff90299c75d9560164308648f743e5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addConstraintAfter </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstraintPtr&#160;</td>
          <td class="paramname"><em>constraint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the constraint used as reference</td></tr>
    <tr><td class="paramname">constraint</td><td>The shared_ptr to the <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a></td></tr>
  </table>
  </dd>
</dl>
<p>This method is shared between the static and dynamic constraint </p>

</div>
</div>
<a class="anchor" id="a3201f470add6c83db48f4b9e5d552477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addConstraintBefore </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstraintPtr&#160;</td>
          <td class="paramname"><em>constraint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> before another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the constraint used as reference</td></tr>
    <tr><td class="paramname">constraint</td><td>The shared_ptr to the <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a></td></tr>
  </table>
  </dd>
</dl>
<p>This method is shared between the static and dynamic constraint </p>

</div>
</div>
<a class="anchor" id="abdf70b7ca6f4292397594cabae8b1e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addConstraintOnBottom </td>
          <td>(</td>
          <td class="paramtype">ConstraintPtr&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> on the bottom. </p>
<p>These methods handles the creation/destruction of a created constraint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>The shared_ptr to the <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a></td></tr>
  </table>
  </dd>
</dl>
<p>This method is shared between the static and dynamic constraint </p>

</div>
</div>
<a class="anchor" id="a6df07fc2deb3e3caf314320dde155578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addConstraintOnTop </td>
          <td>(</td>
          <td class="paramtype">ConstraintPtr&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> on the top. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>The shared_ptr to the <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a></td></tr>
  </table>
  </dd>
</dl>
<p>This method is shared between the static and dynamic constraint </p>

</div>
</div>
<a class="anchor" id="a8576046830d8579a96b513d8e18d3a01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addDynamicConstraintAfter </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. The first position on the constraints list is zero. </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00596">596</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8954b67a14bef0d7573c317bc32f7b1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addDynamicConstraintBefore </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint before another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. The first position on the constraints list is zero. </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00607">607</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a290d43a5f55ef66eb227f5a6fc830e93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addDynamicConstraintOnBottom </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint on the bottom of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00630">630</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab51ac490eea4b90c50ef700aa54acc02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addDynamicConstraintOnTop </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>noisePercentage</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic constraint on the top of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">noisePercentage</td><td>Threshold (percentage) that filter small observation fluctuations</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>The dynamic constraint use a monitor to observe at Run-Time the metric. The asrtm use a linear propagation of the error. For example if the value profiled at Design-Time is double w.r.t. the one observed at Run-Time, the framework assumes that even the other OPs have a doubled value. </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00619">619</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a294d23255a06e2c988d9dea9449bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addRelaxableConstraint </td>
          <td>(</td>
          <td class="paramtype">ConstraintPtr&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a relaxable <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constraint</td><td>The shared_ptr to the <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a></td></tr>
  </table>
  </dd>
</dl>
<p>This method is shared between the static and dynamic constraint </p>

</div>
</div>
<a class="anchor" id="aec32d3c5213d62069951d71fa9eebe37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addRelaxableConstraint </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callbackFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static relaxable constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
    <tr><td class="paramname">callbackFunction</td><td>The function called if the constraint is not achieved</td></tr>
  </table>
  </dd>
</dl>
<p>A relaxable constraint doesn't influence the decision algorithm, but if the constraint is not satisfied, it is called a callback function, defined by the developer </p>

</div>
</div>
<a class="anchor" id="ac83fb930fca2e82787170bbf173eecb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addRelaxableConstraint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a>&lt; dataType &gt;&gt;&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>validityNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a dynamic relaxable constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The Goal object that defines the constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The associated metric name in the Operating Point definition</td></tr>
    <tr><td class="paramname">validityNumber</td><td>The number of elements that the monitor must have in order to be considered</td></tr>
  </table>
  </dd>
</dl>
<p>A relaxable constraint doesn't influence the decision algorithm, but if the constraint is not satisfied, it is called a callback function, defined by the developer </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00641">641</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace9d2e5c02c11a2777b8b8706c4f8643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addStaticConstraintAfter </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint after another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observation, it is a filter for the Operating Point list. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a5ee4b7bcd73b199868d6d43074792a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addStaticConstraintBefore </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint before another constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observation, it is a filter for the Operating Point list. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a5aee88a4e427f3b59c09d843e64cab40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addStaticConstraintOnBottom </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint on the bottom of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observation, it is a filter for the Operating Point list. </p>

</div>
</div>
<a class="anchor" id="a9078ce74cd0c8bdaf267f9ca061ac6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::addStaticConstraintOnTop </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>cFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static constraint on the top of the constraints list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the constraint</td></tr>
    <tr><td class="paramname">cFun</td><td>The comparison performed, i.e. greater than or less or equal than.</td></tr>
    <tr><td class="paramname">value</td><td>The actual value of the constraint</td></tr>
  </table>
  </dd>
</dl>
<p>The static constraint does not exploit run-time observation, it is a filter for the Operating Point list. </p>

</div>
</div>
<a class="anchor" id="a113fe8ae4e1a41ab058f2dbfcceb6f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::changeStaticConstraintGoalValue </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the value of a static constraint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value of a constraint</td></tr>
  </table>
  </dd>
</dl>
<p>This method changes the value of a static constraint on the current manager. In order to change the goal value of a dynamic constraint, use the Goal class methods. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="a8147cc66194ea168e591e3681045d6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OperatingPointID_t argo::asrtm::OPManager::getBest </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the best from two operating point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opID1</td><td>The id of the first operating point</td></tr>
    <tr><td class="paramname">opID2</td><td>The id of the second operating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The if id of the best operating point </dd></dl>

</div>
</div>
<a class="anchor" id="a6c6b6b13ab564acb39d4b780d3f3f7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a> argo::asrtm::OPManager::getBestApplicationParameters </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>changed</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the best parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changed</td><td>output parameter, if it is true the best OP is changed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best configuration of the parameters for the current situation </dd></dl>

</div>
</div>
<a class="anchor" id="adc4e9d0655d8714624b85178bc672f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OperatingPointID_t argo::asrtm::OPManager::getBestOPFromModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The best op is retrieved from S1 </p>

</div>
</div>
<a class="anchor" id="afbb9a8e4bff9675063bad20acb958f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPMetric_t argo::asrtm::OPManager::getMetricValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the value of the metric wrt the current operating point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>the name of the selected metric </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the selected metric </dd></dl>

</div>
</div>
<a class="anchor" id="a267142ffe15c88717da82cab41f4a2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double argo::asrtm::OPManager::getStaticConstraintGoalValue </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve the goal value of a static constraint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, on the constraints list, of the reference constraint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The goal value of the selected constraint</dd></dl>
<p>This method retrieve the value of a static constraint on the current manager. In order to change the goal value of a dynamic constraint, use the Goal class methods. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="adea0f61e3cab5adf743e1442bcb56084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::incrementStaticConstraintGoalValue </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>incPerc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increment value of a static constraint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position, on the constraints list, of the reference constraint</td></tr>
    <tr><td class="paramname">incPerc</td><td>The increment value, in percentage</td></tr>
  </table>
  </dd>
</dl>
<p>This method increment (in percentage) the value of a static constraint on the current manager. In order to change the goal value of a dynamic constraint, use the Goal class methods. The first position on the constraints list is zero. </p>

</div>
</div>
<a class="anchor" id="ac35ef6acec8d7b36b9c461dd13a23674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool argo::asrtm::OPManager::isPossible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the model wrt the current state </p>
<dl class="section return"><dt>Returns</dt><dd>true if at least one operating point satisfies all the constraints </dd></dl>

</div>
</div>
<a class="anchor" id="adac43ea0c5571432883a586aeafd8456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool argo::asrtm::OPManager::isValid </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo.html#af94bdb9b3b2ce0754837c04b621c79b7">CheckType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an op satisfies the constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opID</td><td>The id of the evaluated operating point</td></tr>
    <tr><td class="paramname">type</td><td>If the op must satisfies all the constraints or only the ones above the unsatisfiable constraint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the Operating Point is valid </dd></dl>

</div>
</div>
<a class="anchor" id="af77a5b3fbb480271a211d07979806436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::removeConstraint </td>
          <td>(</td>
          <td class="paramtype">ConstraintList::iterator&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The iterator to the constraint to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20d6bc9c9e23008f78b3cb1eb8045f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::removeConstraintAt </td>
          <td>(</td>
          <td class="paramtype">ConstraintPosition_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a constraint at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the constraint to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a236308c06af701ae8542f6eabbb0c95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::resetWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When an op is changed, all the observation window involved must be cleared from the previous data </p>

</div>
</div>
<a class="anchor" id="a6a0f8f85cc6e3f16de01605be96c5903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::setGeometricRank </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, float &gt;&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a>&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a geometric rank function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The map &lt; field_name, weight&gt; that define the rank</td></tr>
    <tr><td class="paramname">objective</td><td>Tells if the best OP maximize or minimize the rank value</td></tr>
  </table>
  </dd>
</dl>
<p>The geometric rank is in the form (op[field_name_n]^(weight_n))*(op[field_name_n+1]^(weight_n+1))*... The field_name can address both metric and parameters. It is possible to define positive and negative weight, however it is dangerous if the value of the field contains both positive and negative values. The rank value is a one-shoe computation, so it doesn't affect the Run-Time performance </p>

</div>
</div>
<a class="anchor" id="a4111035e94e8b55f40690f83eded3343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::setLinearRank </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, float &gt;&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a>&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a linear rank function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>The map &lt; field_name, weight&gt; that define the rank</td></tr>
    <tr><td class="paramname">objective</td><td>Tells if the best OP maximize or minimize the rank value</td></tr>
  </table>
  </dd>
</dl>
<p>The geometric rank is in the form (op[field_name_n]*(weight_n))+(op[field_name_n+1]*(weight_n+1))*... The field_name can address both metric and parameters. It is possible to define positive and negative weight, however it is dangerous if the value of different fields have different magnitude. The rank value is a one-shoe computation, so it doesn't affect the Run-Time performance </p>

</div>
</div>
<a class="anchor" id="a05232dbb3d1e7b8d6cae9f5d5174c117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::OPManager::setSimpleRank </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a>&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a simple rank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricName</td><td>The name of the field that defines the rank</td></tr>
    <tr><td class="paramname">objective</td><td>Tells if the best OP maximize or minimize the rank value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a280c26426dfd7675421e0ea01e7e2e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a>&gt; argo::asrtm::OPManager::appParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the application parameters. </p>
<p>It's the list of ApplicationParameters, the index of the vector is the ID of the OP. This list is not sorted, nor modified </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00531">531</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58ea6fa24d9c8ec01f5d217c9f856dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelPtr argo::asrtm::OPManager::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model used by the <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html" title="Operating Point Manager. ">OPManager</a>. </p>
<p>This is used to represent the situation and take decision about the best operating point </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00543">543</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b734ed7d9c666cfc661aa0b6ae6d695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> argo::asrtm::OPManager::opList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Operating Points list. </p>
<p>This list contains all the operating points that this manager must handle </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00584">584</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa07bd63957b4d65c04e37c9c10b7673b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstraintList::iterator argo::asrtm::OPManager::unsatisfiableConstraint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the unsatisfiable constraint. </p>
<p>This iterator represent the constraint that invalidates all the op in S1. </p>

<p>Definition at line <a class="el" href="op__manager_8h_source.html#l00574">574</a> of file <a class="el" href="op__manager_8h_source.html">op_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="op__manager_8h_source.html">op_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
