<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argo::asrtm::OPManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ae5fb87cb1d5bfc6ecc06ce2a6945c31a">addConstraint</a>(ConstraintPtr constraint, ConstraintList::iterator position)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aff90299c75d9560164308648f743e5ec">addConstraintAfter</a>(ConstraintPosition_t position, ConstraintPtr constraint)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a3201f470add6c83db48f4b9e5d552477">addConstraintBefore</a>(ConstraintPosition_t position, ConstraintPtr constraint)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#abdf70b7ca6f4292397594cabae8b1e10">addConstraintOnBottom</a>(ConstraintPtr constraint)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6df07fc2deb3e3caf314320dde155578">addConstraintOnTop</a>(ConstraintPtr constraint)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8576046830d8579a96b513d8e18d3a01">addDynamicConstraintAfter</a>(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8954b67a14bef0d7573c317bc32f7b1e">addDynamicConstraintBefore</a>(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a290d43a5f55ef66eb227f5a6fc830e93">addDynamicConstraintOnBottom</a>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab51ac490eea4b90c50ef700aa54acc02">addDynamicConstraintOnTop</a>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">addRelaxableConstraint</a>(ConstraintPtr constraint)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aec32d3c5213d62069951d71fa9eebe37">addRelaxableConstraint</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function&lt; void()&gt; callbackFunction)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ac83fb930fca2e82787170bbf173eecb9">addRelaxableConstraint</a>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ace9d2e5c02c11a2777b8b8706c4f8643">addStaticConstraintAfter</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5ee4b7bcd73b199868d6d43074792a77">addStaticConstraintBefore</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5aee88a4e427f3b59c09d843e64cab40">addStaticConstraintOnBottom</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a9078ce74cd0c8bdaf267f9ca061ac6cb">addStaticConstraintOnTop</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a280c26426dfd7675421e0ea01e7e2e4a">appParams</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a113fe8ae4e1a41ab058f2dbfcceb6f37">changeStaticConstraintGoalValue</a>(ConstraintPosition_t position, OPMetric_t newValue)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa2625b6f7d14183599d96466b0d4a05b">checkRelaxableConstraints</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6ce6af503a3ac942ed196f0adbc853f3">constraintMutex</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a0de31c9d384954da8e199211f3639d3d">constraints</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a805b72c74895c763dc76dc3c209b8483">currentBestOP</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8147cc66194ea168e591e3681045d6f8">getBest</a>(OperatingPointID_t opID1, OperatingPointID_t opID2)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6c6b6b13ab564acb39d4b780d3f3f7c0">getBestApplicationParameters</a>(bool *changed=nullptr)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adc4e9d0655d8714624b85178bc672f39">getBestOPFromModel</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a16845a303f9eefe1a2dfde1b1e92f797">getBestOPFromUnsatisfiableConstraint</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#afbb9a8e4bff9675063bad20acb958f56">getMetricValue</a>(std::string metricName)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a267142ffe15c88717da82cab41f4a2ed">getStaticConstraintGoalValue</a>(ConstraintPosition_t position)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adea0f61e3cab5adf743e1442bcb56084">incrementStaticConstraintGoalValue</a>(ConstraintPosition_t position, OPMetric_t incPerc)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ac35ef6acec8d7b36b9c461dd13a23674">isPossible</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adac43ea0c5571432883a586aeafd8456">isValid</a>(OperatingPointID_t opID, CheckType type)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a58ea6fa24d9c8ec01f5d217c9f856dc2">model</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab7570e94b77f6e1acc9a75c89c442195">OPManager</a>(OperatingPointsList opList)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPManager</b>(const OPManager &amp;manager) (defined in <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a72f0f71639d0a5ff92aba5ba46f796da">ranks</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa46c913d3162dfd8176f69e12599b83e">relaxableConstraints</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#af77a5b3fbb480271a211d07979806436">removeConstraint</a>(ConstraintList::iterator position)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a20d6bc9c9e23008f78b3cb1eb8045f51">removeConstraintAt</a>(ConstraintPosition_t position)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a33efd793d1f5c30b9c8fb0a483db970b">removeConstraintOnBottom</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a442e6e582c7a7557c7de82a8cb526abd">removeConstraintOnTop</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a236308c06af701ae8542f6eabbb0c95c">resetWindows</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6a0f8f85cc6e3f16de01605be96c5903">setGeometricRank</a>(std::map&lt; std::string, float &gt; structure, RankObjective objective)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a4111035e94e8b55f40690f83eded3343">setLinearRank</a>(std::map&lt; std::string, float &gt; structure, RankObjective objective)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a05232dbb3d1e7b8d6cae9f5d5174c117">setSimpleRank</a>(std::string metricName, RankObjective objective)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa07bd63957b4d65c04e37c9c10b7673b">unsatisfiableConstraint</a></td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~OPManager</b>() (defined in <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
