<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::monitor::ProcessCpuUsageMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1monitor.html">monitor</a></li><li class="navelem"><a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html">ProcessCpuUsageMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classargo_1_1monitor_1_1_process_cpu_usage_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::monitor::ProcessCpuUsageMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Process CPU usage monitor.  
 <a href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="process__cpu__usage__monitor_8h_source.html">process_cpu_usage_monitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for argo::monitor::ProcessCpuUsageMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classargo_1_1monitor_1_1_process_cpu_usage_monitor.png" usemap="#argo::monitor::ProcessCpuUsageMonitor_map" alt=""/>
  <map id="argo::monitor::ProcessCpuUsageMonitor_map" name="argo::monitor::ProcessCpuUsageMonitor_map">
<area href="classargo_1_1monitor_1_1_data_buffer.html" alt="argo::monitor::DataBuffer&lt; CpuUsage_t &gt;" shape="rect" coords="0,0,244,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4013396501e6f2ef70a1c1314ad565b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#a4013396501e6f2ef70a1c1314ad565b8">ProcessCpuUsageMonitor</a> (WindowSize window_size=ARGO_DEFAULT_BUFFER_SIZE)</td></tr>
<tr class="memdesc:a4013396501e6f2ef70a1c1314ad565b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a Software Counter.  <a href="#a4013396501e6f2ef70a1c1314ad565b8">More...</a><br/></td></tr>
<tr class="separator:a4013396501e6f2ef70a1c1314ad565b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3228642864ff3b367c5ccb799169f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#ad3228642864ff3b367c5ccb799169f02">start</a> ()</td></tr>
<tr class="memdesc:ad3228642864ff3b367c5ccb799169f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the observation.  <a href="#ad3228642864ff3b367c5ccb799169f02">More...</a><br/></td></tr>
<tr class="separator:ad3228642864ff3b367c5ccb799169f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be6c6df43e63cedb60c234fab16250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2be6c6df43e63cedb60c234fab16250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#ad2be6c6df43e63cedb60c234fab16250">stop</a> ()</td></tr>
<tr class="memdesc:ad2be6c6df43e63cedb60c234fab16250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the observation and push the new data in the buffer. <br/></td></tr>
<tr class="separator:ad2be6c6df43e63cedb60c234fab16250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classargo_1_1monitor_1_1_data_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classargo_1_1monitor_1_1_data_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer&lt; CpuUsage_t &gt;</a></td></tr>
<tr class="memitem:aa64ab37235be89a4e2511edaafc2bbef inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">DataBuffer</a> (WindowSize observation_size=ARGO_DEFAULT_BUFFER_SIZE)</td></tr>
<tr class="memdesc:aa64ab37235be89a4e2511edaafc2bbef inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a data buffer.  <a href="#aa64ab37235be89a4e2511edaafc2bbef">More...</a><br/></td></tr>
<tr class="separator:aa64ab37235be89a4e2511edaafc2bbef inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c88a0c2ba4fa2d3eb9dba291b78c3 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859c88a0c2ba4fa2d3eb9dba291b78c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuffer</b> (const <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer</a> &amp;data_buffer)</td></tr>
<tr class="separator:a859c88a0c2ba4fa2d3eb9dba291b78c3 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f5bff442538fe406f5c00827d28e4 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">push</a> (CpuUsage_tdata)</td></tr>
<tr class="memdesc:a912f5bff442538fe406f5c00827d28e4 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element in the buffer.  <a href="#a912f5bff442538fe406f5c00827d28e4">More...</a><br/></td></tr>
<tr class="separator:a912f5bff442538fe406f5c00827d28e4 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e57f3885b873830443a67b49eee28f inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e57f3885b873830443a67b49eee28f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">clear</a> ()</td></tr>
<tr class="memdesc:a59e57f3885b873830443a67b49eee28f inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the elements stored. <br/></td></tr>
<tr class="separator:a59e57f3885b873830443a67b49eee28f inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0938ef521618091c0c51f3d617c06 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">resize</a> (WindowSize new_size)</td></tr>
<tr class="memdesc:ae5b0938ef521618091c0c51f3d617c06 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of the buffer.  <a href="#ae5b0938ef521618091c0c51f3d617c06">More...</a><br/></td></tr>
<tr class="separator:ae5b0938ef521618091c0c51f3d617c06 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb78de9a630fe001dc6a780b1cc1c74 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a> ()</td></tr>
<tr class="memdesc:aedb78de9a630fe001dc6a780b1cc1c74 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the buffer is empty.  <a href="#aedb78de9a630fe001dc6a780b1cc1c74">More...</a><br/></td></tr>
<tr class="separator:aedb78de9a630fe001dc6a780b1cc1c74 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2c7911dbbd82b4a98c5788162d5c7 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a51e2c7911dbbd82b4a98c5788162d5c7">full</a> ()</td></tr>
<tr class="memdesc:a51e2c7911dbbd82b4a98c5788162d5c7 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the buffer is full.  <a href="#a51e2c7911dbbd82b4a98c5788162d5c7">More...</a><br/></td></tr>
<tr class="separator:a51e2c7911dbbd82b4a98c5788162d5c7 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8397be3c29d0c9afa29a827ef4480508 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">CpuUsage_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a8397be3c29d0c9afa29a827ef4480508">getLastElement</a> ()</td></tr>
<tr class="memdesc:a8397be3c29d0c9afa29a827ef4480508 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the newest element pushed in the data buffer.  <a href="#a8397be3c29d0c9afa29a827ef4480508">More...</a><br/></td></tr>
<tr class="separator:a8397be3c29d0c9afa29a827ef4480508 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a755504ec8dbe31799697c669cfc221 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">WindowSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a6a755504ec8dbe31799697c669cfc221">getBufferMaxSize</a> ()</td></tr>
<tr class="memdesc:a6a755504ec8dbe31799697c669cfc221 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max size available for the buffer.  <a href="#a6a755504ec8dbe31799697c669cfc221">More...</a><br/></td></tr>
<tr class="separator:a6a755504ec8dbe31799697c669cfc221 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a004109f2b6d8780ddf332e894f3a inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">WindowSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a> ()</td></tr>
<tr class="memdesc:ad64a004109f2b6d8780ddf332e894f3a inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the buffer.  <a href="#ad64a004109f2b6d8780ddf332e894f3a">More...</a><br/></td></tr>
<tr class="separator:ad64a004109f2b6d8780ddf332e894f3a inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29bd9e5a68e65dbd0122a3f75a11d76 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memItemLeft" align="right" valign="top">CpuUsage_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad29bd9e5a68e65dbd0122a3f75a11d76">get</a> (DataFunction what)</td></tr>
<tr class="memdesc:ad29bd9e5a68e65dbd0122a3f75a11d76 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a statistical property over the stored data.  <a href="#ad29bd9e5a68e65dbd0122a3f75a11d76">More...</a><br/></td></tr>
<tr class="separator:ad29bd9e5a68e65dbd0122a3f75a11d76 inherit pub_methods_classargo_1_1monitor_1_1_data_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Process CPU usage monitor. </p>
<p>This class represent a monitor that observe the percentage of time that the application has spent in user or system time over the observed period. This class use two methods in order to collect the data. A Software Counter and an Hardware counter. The former use the getrusage syscall, the latter use the clock_gettime function. The hardware counter retrieve a measure in nanoseconds, while the soft counter in milliseconds. However if the process is migrated from one physical core to another, the value may be bogus.</p>
<dl class="section note"><dt>Note</dt><dd>The hardware counter is available only in Linux environment, so on Mac OS X this counter is not available </dd></dl>

<p>Definition at line <a class="el" href="process__cpu__usage__monitor_8h_source.html#l00069">69</a> of file <a class="el" href="process__cpu__usage__monitor_8h_source.html">process_cpu_usage_monitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4013396501e6f2ef70a1c1314ad565b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argo::monitor::ProcessCpuUsageMonitor::ProcessCpuUsageMonitor </td>
          <td>(</td>
          <td class="paramtype">WindowSize&#160;</td>
          <td class="paramname"><em>window_size</em> = <code>ARGO_DEFAULT_BUFFER_SIZE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with a Software Counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window_size</td><td>The dimension of the observation window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3228642864ff3b367c5ccb799169f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::monitor::ProcessCpuUsageMonitor::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the observation. </p>
<dl class="section note"><dt>Note</dt><dd>In an OpenCL context, the time spent building the kernel at Run-Time is counted. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/monitor/<a class="el" href="process__cpu__usage__monitor_8h_source.html">process_cpu_usage_monitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
