<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classargo_1_1asrtm_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains information about the OPs.  
 <a href="classargo_1_1asrtm_1_1_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a638868d7e725df075ab798f1f3ac2026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638868d7e725df075ab798f1f3ac2026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (OperatingPointID_t numberOP)</td></tr>
<tr class="separator:a638868d7e725df075ab798f1f3ac2026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8233271df0bddb6d72cbd6d38fd32433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8233271df0bddb6d72cbd6d38fd32433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (const <a class="el" href="classargo_1_1asrtm_1_1_model.html">Model</a> &amp;model)</td></tr>
<tr class="separator:a8233271df0bddb6d72cbd6d38fd32433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892bcc03173abfe18903860975bc92ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892bcc03173abfe18903860975bc92ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a892bcc03173abfe18903860975bc92ce">addOperatingPoint</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:a892bcc03173abfe18903860975bc92ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an operating point to the set S2 <br/></td></tr>
<tr class="separator:a892bcc03173abfe18903860975bc92ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddd5b694e80c4bbf7f70c82eb3751e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ddd5b694e80c4bbf7f70c82eb3751e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a44ddd5b694e80c4bbf7f70c82eb3751e">addOperatingPointToS1</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:a44ddd5b694e80c4bbf7f70c82eb3751e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an operating point to the set S1 <br/></td></tr>
<tr class="separator:a44ddd5b694e80c4bbf7f70c82eb3751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523dd3c3ed6811a29cc1c63e46d24a20"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a523dd3c3ed6811a29cc1c63e46d24a20">removeOperatingPointFromS1</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:a523dd3c3ed6811a29cc1c63e46d24a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an operating point from S1  <a href="#a523dd3c3ed6811a29cc1c63e46d24a20">More...</a><br/></td></tr>
<tr class="separator:a523dd3c3ed6811a29cc1c63e46d24a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a28cabff100577d66e3a1281fcb029"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a41a28cabff100577d66e3a1281fcb029">removeOperatingPointFromS2</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:a41a28cabff100577d66e3a1281fcb029"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an operating point from S2  <a href="#a41a28cabff100577d66e3a1281fcb029">More...</a><br/></td></tr>
<tr class="separator:a41a28cabff100577d66e3a1281fcb029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4fba66d3bc3e22ae416efde57eb33"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a8bd4fba66d3bc3e22ae416efde57eb33">commitOP</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:a8bd4fba66d3bc3e22ae416efde57eb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the OPs in S2 to S1  <a href="#a8bd4fba66d3bc3e22ae416efde57eb33">More...</a><br/></td></tr>
<tr class="separator:a8bd4fba66d3bc3e22ae416efde57eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26845ff203c70a061d8ce196da17efc9"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a26845ff203c70a061d8ce196da17efc9">S1</a></td></tr>
<tr class="separator:a26845ff203c70a061d8ce196da17efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade239f9569ef013755eaf19c8fd819"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a2ade239f9569ef013755eaf19c8fd819">S2</a></td></tr>
<tr class="separator:a2ade239f9569ef013755eaf19c8fd819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a179454da1548eceb2ac5f033e5cb7ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179454da1548eceb2ac5f033e5cb7ca9"></a>
std::vector&lt; std::list<br class="typebreak"/>
&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a179454da1548eceb2ac5f033e5cb7ca9">opFastAccess</a></td></tr>
<tr class="memdesc:a179454da1548eceb2ac5f033e5cb7ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">support vector for fast access <br/></td></tr>
<tr class="separator:a179454da1548eceb2ac5f033e5cb7ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2cb7f68c049d027af56fdfd6adfd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2cb7f68c049d027af56fdfd6adfd73"></a>
std::vector&lt; <a class="el" href="namespaceargo.html#ab98a3f8baa921b75dfef322dd26cc8e1">SetType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html#a2d2cb7f68c049d027af56fdfd6adfd73">opSet</a></td></tr>
<tr class="memdesc:a2d2cb7f68c049d027af56fdfd6adfd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">support vector for fast access <br/></td></tr>
<tr class="separator:a2d2cb7f68c049d027af56fdfd6adfd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains information about the OPs. </p>
<p>This class describe the model that the asrtm uses to manage the Operating Points. The model uses two set to represent the situation. The sets (S1, S2 and S3) are public for easy access, but if it's needed to add or remove operating points, must be used the class' member function for performance purpose. Note: an op can't belong to both the set at the same time. </p>

<p>Definition at line <a class="el" href="model_8h_source.html#l00042">42</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8bd4fba66d3bc3e22ae416efde57eb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt;::iterator argo::asrtm::Model::commitOP </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move the OPs in S2 to S1 </p>
<dl class="section return"><dt>Returns</dt><dd>the iterator of the op in S2 next to the one moved in S1 </dd></dl>

</div>
</div>
<a class="anchor" id="a523dd3c3ed6811a29cc1c63e46d24a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt;::iterator argo::asrtm::Model::removeOperatingPointFromS1 </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove an operating point from S1 </p>
<dl class="section return"><dt>Returns</dt><dd>the iterator of the op next to the one removed </dd></dl>

</div>
</div>
<a class="anchor" id="a41a28cabff100577d66e3a1281fcb029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt;::iterator argo::asrtm::Model::removeOperatingPointFromS2 </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove an operating point from S2 </p>
<dl class="section return"><dt>Returns</dt><dd>the iterator of the op next to the one removed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26845ff203c70a061d8ce196da17efc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt; argo::asrtm::Model::S1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>represents the set of operating points that satisfy all the constraints </p>

<p>Definition at line <a class="el" href="model_8h_source.html#l00053">53</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ade239f9569ef013755eaf19c8fd819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt; argo::asrtm::Model::S2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>represents the set of operating points that should be added to the set S1 (it's a temporary set, see ObservableCHaracteristic and <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html" title="Operating Point Manager. ">OPManager</a> for further details) </p>

<p>Definition at line <a class="el" href="model_8h_source.html#l00060">60</a> of file <a class="el" href="model_8h_source.html">model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
