<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm::ObservableCharacteristic&lt; dataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classargo_1_1asrtm_1_1_observable_characteristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm::ObservableCharacteristic&lt; dataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent a dynamic constraint.  
 <a href="classargo_1_1asrtm_1_1_observable_characteristic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for argo::asrtm::ObservableCharacteristic&lt; dataType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classargo_1_1asrtm_1_1_observable_characteristic.png" usemap="#argo::asrtm::ObservableCharacteristic&lt; dataType &gt;_map" alt=""/>
  <map id="argo::asrtm::ObservableCharacteristic&lt; dataType &gt;_map" name="argo::asrtm::ObservableCharacteristic&lt; dataType &gt;_map">
<area href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. " alt="argo::asrtm::Constraint" shape="rect" coords="0,0,301,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae97164124eeb1066deff54c1a7d1a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae97164124eeb1066deff54c1a7d1a04"></a>
typedef <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a><br class="typebreak"/>
&lt; dataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Goal</b></td></tr>
<tr class="separator:aae97164124eeb1066deff54c1a7d1a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621e95d100c5cb0bb91340a7c04c31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1621e95d100c5cb0bb91340a7c04c31b"></a>
typedef std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">Goal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GoalPtr</b></td></tr>
<tr class="separator:a1621e95d100c5cb0bb91340a7c04c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a15b8b0a4f08371d7d6684a5ab256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041a15b8b0a4f08371d7d6684a5ab256"></a>
typedef std::function&lt; bool(dataType, <br class="typebreak"/>
dataType)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonFunctor</b></td></tr>
<tr class="separator:a041a15b8b0a4f08371d7d6684a5ab256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd004d9002e98d022839fb590119d340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd004d9002e98d022839fb590119d340"></a>
typedef std::function&lt; bool(<a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic</a><br class="typebreak"/>
&lt; dataType &gt;<br class="typebreak"/>
 *, OperatingPointID_t, <br class="typebreak"/>
OperatingPointID_t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SortingFunctor</b></td></tr>
<tr class="separator:abd004d9002e98d022839fb590119d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ae0185e4738a4502652acf6c431546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a71ae0185e4738a4502652acf6c431546">ObservableCharacteristic</a> (GoalPtr <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acc7d34ebf76ab6ec6f3a138cc145dc59">goal</a>, <a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> &amp;opList, std::string <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ace2b30d9200b24ff2783f9fa203767a8">metricName</a>, bool isRelaxable=false)</td></tr>
<tr class="memdesc:a71ae0185e4738a4502652acf6c431546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an observable characteristic.  <a href="#a71ae0185e4738a4502652acf6c431546">More...</a><br/></td></tr>
<tr class="separator:a71ae0185e4738a4502652acf6c431546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4698940170570681fc21189e50157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b4698940170570681fc21189e50157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObservableCharacteristic</b> (const <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic</a> &amp;characteristic)</td></tr>
<tr class="separator:ab0b4698940170570681fc21189e50157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0b9db6c4e9565ad86df37071581151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a5e0b9db6c4e9565ad86df37071581151">setNoiseThreshold</a> (float percentage)</td></tr>
<tr class="memdesc:a5e0b9db6c4e9565ad86df37071581151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the observation tolerance.  <a href="#a5e0b9db6c4e9565ad86df37071581151">More...</a><br/></td></tr>
<tr class="separator:a5e0b9db6c4e9565ad86df37071581151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710fa4480b27242ce18fe8f619040116"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a710fa4480b27242ce18fe8f619040116">isAdmissible</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:a710fa4480b27242ce18fe8f619040116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the constraint is satisfied by the operating point.  <a href="#a710fa4480b27242ce18fe8f619040116">More...</a><br/></td></tr>
<tr class="separator:a710fa4480b27242ce18fe8f619040116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756023cea304b2b2d8cf9a9813643c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ac756023cea304b2b2d8cf9a9813643c1">updateModel</a> (ModelPtr model, OperatingPointID_t currentOP_ID)</td></tr>
<tr class="memdesc:ac756023cea304b2b2d8cf9a9813643c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the new information from monitor.  <a href="#ac756023cea304b2b2d8cf9a9813643c1">More...</a><br/></td></tr>
<tr class="separator:ac756023cea304b2b2d8cf9a9813643c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d278f5fc900112fc15deb01297a3319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d278f5fc900112fc15deb01297a3319"></a>
std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a5d278f5fc900112fc15deb01297a3319">getBestOP</a> ()</td></tr>
<tr class="memdesc:a5d278f5fc900112fc15deb01297a3319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the best op. <br/></td></tr>
<tr class="separator:a5d278f5fc900112fc15deb01297a3319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2043eb8346b59770b418a8a16e74a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2043eb8346b59770b418a8a16e74a7"></a>
std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aef2043eb8346b59770b418a8a16e74a7">getWorstOP</a> ()</td></tr>
<tr class="memdesc:aef2043eb8346b59770b418a8a16e74a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the worst op. <br/></td></tr>
<tr class="separator:aef2043eb8346b59770b418a8a16e74a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f3fefd2301d00f2070dc4897b0a4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f3fefd2301d00f2070dc4897b0a4aa"></a>
std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aa5f3fefd2301d00f2070dc4897b0a4aa">getLimitOP</a> ()</td></tr>
<tr class="memdesc:aa5f3fefd2301d00f2070dc4897b0a4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the last valid op. <br/></td></tr>
<tr class="separator:aa5f3fefd2301d00f2070dc4897b0a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe425efd2c0f368453e3fae136728c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acabe425efd2c0f368453e3fae136728c">getDistance</a> (OperatingPointID_t op)</td></tr>
<tr class="memdesc:acabe425efd2c0f368453e3fae136728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance between the goal and the op.  <a href="#acabe425efd2c0f368453e3fae136728c">More...</a><br/></td></tr>
<tr class="separator:acabe425efd2c0f368453e3fae136728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8e06dc32abdb40f7f55818ed251be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aa7e8e06dc32abdb40f7f55818ed251be">getOPValue</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:aa7e8e06dc32abdb40f7f55818ed251be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an Operating Point wrt an observable characteristic.  <a href="#aa7e8e06dc32abdb40f7f55818ed251be">More...</a><br/></td></tr>
<tr class="separator:aa7e8e06dc32abdb40f7f55818ed251be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460aaf1129de26e6ce9e91488fd2867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ae460aaf1129de26e6ce9e91488fd2867">setElementNumber</a> (argo::monitor::WindowSize elementNumber)</td></tr>
<tr class="memdesc:ae460aaf1129de26e6ce9e91488fd2867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum element number.  <a href="#ae460aaf1129de26e6ce9e91488fd2867">More...</a><br/></td></tr>
<tr class="separator:ae460aaf1129de26e6ce9e91488fd2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84990f2e69a1d6e695b5adedd5e4449d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a84990f2e69a1d6e695b5adedd5e4449d">checkRelaxable</a> (OperatingPointID_t currentOP)</td></tr>
<tr class="memdesc:a84990f2e69a1d6e695b5adedd5e4449d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the relaxable goal.  <a href="#a84990f2e69a1d6e695b5adedd5e4449d">More...</a><br/></td></tr>
<tr class="separator:a84990f2e69a1d6e695b5adedd5e4449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09301e08dafd2bac266eb66dd7a8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e09301e08dafd2bac266eb66dd7a8ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a0e09301e08dafd2bac266eb66dd7a8ec">clearWindow</a> ()</td></tr>
<tr class="memdesc:a0e09301e08dafd2bac266eb66dd7a8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the observation window's elements. <br/></td></tr>
<tr class="separator:a0e09301e08dafd2bac266eb66dd7a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f13548b55644e814d8fedb15fa789"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a7b9f13548b55644e814d8fedb15fa789">getName</a> ()</td></tr>
<tr class="memdesc:a7b9f13548b55644e814d8fedb15fa789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field in the Operating Point.  <a href="#a7b9f13548b55644e814d8fedb15fa789">More...</a><br/></td></tr>
<tr class="separator:a7b9f13548b55644e814d8fedb15fa789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab904b043f38bb59469ee6c4d5bf48a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab904b043f38bb59469ee6c4d5bf48a50"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ab904b043f38bb59469ee6c4d5bf48a50">sortingFunction</a> (<a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic</a>&lt; dataType &gt; *obj, OperatingPointID_t lhs, OperatingPointID_t rhs)</td></tr>
<tr class="memdesc:ab904b043f38bb59469ee6c4d5bf48a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to sort element in the guide vector <br/></td></tr>
<tr class="separator:ab904b043f38bb59469ee6c4d5bf48a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc7d34ebf76ab6ec6f3a138cc145dc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7d34ebf76ab6ec6f3a138cc145dc59"></a>
GoalPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acc7d34ebf76ab6ec6f3a138cc145dc59">goal</a></td></tr>
<tr class="memdesc:acc7d34ebf76ab6ec6f3a138cc145dc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observation window used to get the interest value. <br/></td></tr>
<tr class="separator:acc7d34ebf76ab6ec6f3a138cc145dc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebb20e0df4bdeef78b1d4c8acb97a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad4ebb20e0df4bdeef78b1d4c8acb97a8">noisePercentage</a></td></tr>
<tr class="separator:ad4ebb20e0df4bdeef78b1d4c8acb97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3d45324d6da51f846098f929dcbb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#af8c3d45324d6da51f846098f929dcbb9">coefError</a></td></tr>
<tr class="separator:af8c3d45324d6da51f846098f929dcbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4637c0a4b636a70a4c0b8f259ac0a"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ab9b4637c0a4b636a70a4c0b8f259ac0a">sortedOPs</a></td></tr>
<tr class="separator:ab9b4637c0a4b636a70a4c0b8f259ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2583de407b01d8b73f1690a0d67f615"><td class="memItemLeft" align="right" valign="top">std::vector&lt; dataType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad2583de407b01d8b73f1690a0d67f615">opValues</a></td></tr>
<tr class="separator:ad2583de407b01d8b73f1690a0d67f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a1ef4a48944fbf8c9ad2cbdeff197"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ae59a1ef4a48944fbf8c9ad2cbdeff197">limitOP</a></td></tr>
<tr class="separator:ae59a1ef4a48944fbf8c9ad2cbdeff197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe90e71ab75b71e0b42ee9fcd0963b9"><td class="memItemLeft" align="right" valign="top">argo::monitor::WindowSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a1fe90e71ab75b71e0b42ee9fcd0963b9">validityWindow</a></td></tr>
<tr class="separator:a1fe90e71ab75b71e0b42ee9fcd0963b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a716faa6d2f294491889fb281eaad4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a716faa6d2f294491889fb281eaad4f"></a>
dataType&#160;</td><td class="memItemRight" valign="bottom"><b>goalValue</b></td></tr>
<tr class="separator:a1a716faa6d2f294491889fb281eaad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e26eaa41a47961ba95f2007f2c0e04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e26eaa41a47961ba95f2007f2c0e04c"></a>
ComparisonFunctor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a6e26eaa41a47961ba95f2007f2c0e04c">comparisonFunction</a></td></tr>
<tr class="memdesc:a6e26eaa41a47961ba95f2007f2c0e04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison functor. <br/></td></tr>
<tr class="separator:a6e26eaa41a47961ba95f2007f2c0e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde9bc872dbe89040c53cb9c50eccef"><td class="memItemLeft" align="right" valign="top">ComparisonFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aebde9bc872dbe89040c53cb9c50eccef">cFun</a></td></tr>
<tr class="separator:aebde9bc872dbe89040c53cb9c50eccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b30d9200b24ff2783f9fa203767a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ace2b30d9200b24ff2783f9fa203767a8">metricName</a></td></tr>
<tr class="memdesc:ace2b30d9200b24ff2783f9fa203767a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the field object of the constraint.  <a href="#ace2b30d9200b24ff2783f9fa203767a8">More...</a><br/></td></tr>
<tr class="separator:ace2b30d9200b24ff2783f9fa203767a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dataType&gt;<br/>
class argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</h3>

<p>This class represent a dynamic constraint. </p>
<p>This class represents a characteristic with an observation window handled by a monitor. If it's used as a constraint it must have a goal. </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00121">121</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71ae0185e4738a4502652acf6c431546"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::<a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic</a> </td>
          <td>(</td>
          <td class="paramtype">GoalPtr&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>metricName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRelaxable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an observable characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The observation window used to get new data</td></tr>
    <tr><td class="paramname">opList</td><td>The list of operating point obtained at design time</td></tr>
    <tr><td class="paramname">goalID</td><td>The id of the goal associated to this observable characteristic</td></tr>
    <tr><td class="paramname">metricName</td><td>The name of the metric in the op list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00351">351</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84990f2e69a1d6e695b5adedd5e4449d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::checkRelaxable </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>currentOP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the relaxable goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentOP</td><td>the id of the current Operating Point</td></tr>
  </table>
  </dd>
</dl>
<p>Since this is a dynamic constraint, the current Operating Point it's not needed. However it is required by a static constraint </p>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a490ad5ce799447d627aa13c5d66535ee">argo::asrtm::Constraint</a>.</p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00624">624</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="acabe425efd2c0f368453e3fae136728c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::getDistance </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the distance between the goal and the op. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>the id of the evaluated operating point </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#af0bb5aca2c009ed0143f64e658af7e0a">argo::asrtm::Constraint</a>.</p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00657">657</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9f13548b55644e814d8fedb15fa789"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field in the Operating Point. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the field </dd></dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a30d204ecfbfa1059540a6381152fc816">argo::asrtm::Constraint</a>.</p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00253">253</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e8e06dc32abdb40f7f55818ed251be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::getOPValue </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an Operating Point wrt an observable characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opID</td><td>Is the id of the operating point </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00611">611</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a710fa4480b27242ce18fe8f619040116"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::isAdmissible </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the constraint is satisfied by the operating point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opID</td><td>Is the id of the operating point </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ab975f0db4edb7b2bfe9b041c1280e920">argo::asrtm::Constraint</a>.</p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00606">606</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae460aaf1129de26e6ce9e91488fd2867"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::setElementNumber </td>
          <td>(</td>
          <td class="paramtype">argo::monitor::WindowSize&#160;</td>
          <td class="paramname"><em>elementNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum element number. </p>
<p>Set the number of element that an observation window must have to be considered valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementNumber</td><td>the minimum element number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00618">618</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0b9db6c4e9565ad86df37071581151"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::setNoiseThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the observation tolerance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage</td><td>the normalized percentage [0,1]</td></tr>
  </table>
  </dd>
</dl>
<p>The percentage discern the performance changes from the noise, if the observation difference is below the threshold no action are taken. </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00343">343</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac756023cea304b2b2d8cf9a9813643c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::updateModel </td>
          <td>(</td>
          <td class="paramtype">ModelPtr&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>currentOP_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the new information from monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>see the class <a class="el" href="classargo_1_1asrtm_1_1_model.html" title="This class contains information about the OPs. ">Model</a> for further details</td></tr>
    <tr><td class="paramname">currentOP_ID</td><td>the id of the current operating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If is needed to found another best operating point because the current OP is no more valid </dd></dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a340649376649b712e3eb79aafb137f56">argo::asrtm::Constraint</a>.</p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00454">454</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebde9bc872dbe89040c53cb9c50eccef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComparisonFunction <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::cFun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The comparison function of the constraint </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00323">323</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8c3d45324d6da51f846098f929dcbb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::coefError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The coefficient error used to correct the measured revealed form the monitor </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00284">284</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae59a1ef4a48944fbf8c9ad2cbdeff197"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt;::iterator <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::limitOP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pointer to op that is the closest op that satisfy the goal </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00303">303</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace2b30d9200b24ff2783f9fa203767a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::metricName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the field object of the constraint. </p>
<p>This is the name of the field of the Operating Point object of the constraint </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00333">333</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ebb20e0df4bdeef78b1d4c8acb97a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::noisePercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This percentage discern the performance changes from the noise, if the observation difference is below the threshold no action are taken. </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00277">277</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2583de407b01d8b73f1690a0d67f615"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;dataType&gt; <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::opValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The result achieved by the operating points wrt this metric. The index of the vector is the ID of the OP </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00297">297</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b4637c0a4b636a70a4c0b8f259ac0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt; <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::sortedOPs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of the OPs ordered wrt this metric </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00290">290</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe90e71ab75b71e0b42ee9fcd0963b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">argo::monitor::WindowSize <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a>&lt; dataType &gt;::validityWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of element that the observation window must have to be considered validity </p>

<p>Definition at line <a class="el" href="observable__characteristic_8h_source.html#l00310">310</a> of file <a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="observable__characteristic_8h_source.html">observable_characteristic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
