<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1monitor.html">monitor</a></li><li class="navelem"><a class="el" href="classargo_1_1monitor_1_1_goal.html">Goal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argo::monitor::Goal&lt; dataType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a81fdd324a1858d8cea3023ad35706231">check</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a42dea150c47e13ae74c8e3318e2b65d3">clearData</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comparison_function</b> (defined in <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_function</b> (defined in <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataBufferPtr</b> typedef (defined in <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a892282b60205950e37139bfb13862ac5">getAbsoluteError</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#abcd7bf29af667be0f1ec263211cc3dcf">getComparisonFunction</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a8653f5044ee4b4dbf18856b42299bb7f">getGoalValue</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#af145432e1ff23194ad94e7c8de591e77">getNAP</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a641bd64a91ba6dd15f9829cd1834907c">getObservationSize</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#ac9cca67d9379374aa6db8660af63f50c">getObservedValue</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a8c30647e32cdd8a72e86681c20de44ec">getRelativeError</a>()</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a64f690741456ed433bed2b651978e6b6">Goal</a>(DataBufferPtr observation_window, DataFunction data_function, ComparisonFunction comparison_function, dataType value)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a8784148f313ccf3dfbc25bc95dea4052">incrementGoalValue</a>(float increment)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a48a0a8ba253dcfdd13f380fbc5c75df9">setCallbackFunction</a>(std::function&lt; void()&gt; my_func)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html#a47e62a93cc9981ae972c275c055aa54b">setGoalValue</a>(dataType new_value)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Goal</b>() (defined in <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a>)</td><td class="entry"><a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt; dataType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
