<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm::Constraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html">Constraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classargo_1_1asrtm_1_1_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm::Constraint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> general interface.  
 <a href="classargo_1_1asrtm_1_1_constraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constraint_8h_source.html">constraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for argo::asrtm::Constraint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classargo_1_1asrtm_1_1_constraint.png" usemap="#argo::asrtm::Constraint_map" alt=""/>
  <map id="argo::asrtm::Constraint_map" name="argo::asrtm::Constraint_map">
<area href="classargo_1_1asrtm_1_1_known_characteristic.html" title="This class represents a static constraint. " alt="argo::asrtm::KnownCharacteristic" shape="rect" coords="0,56,301,80"/>
<area href="classargo_1_1asrtm_1_1_observable_characteristic.html" title="This class represent a dynamic constraint. " alt="argo::asrtm::ObservableCharacteristic&lt; dataType &gt;" shape="rect" coords="311,56,612,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab975f0db4edb7b2bfe9b041c1280e920"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ab975f0db4edb7b2bfe9b041c1280e920">isAdmissible</a> (OperatingPointID_t opID)=0</td></tr>
<tr class="memdesc:ab975f0db4edb7b2bfe9b041c1280e920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the constraint is satisfied by the operating point.  <a href="#ab975f0db4edb7b2bfe9b041c1280e920">More...</a><br/></td></tr>
<tr class="separator:ab975f0db4edb7b2bfe9b041c1280e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340649376649b712e3eb79aafb137f56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a340649376649b712e3eb79aafb137f56">updateModel</a> (ModelPtr model, OperatingPointID_t currentOP_ID)=0</td></tr>
<tr class="memdesc:a340649376649b712e3eb79aafb137f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the difference w.r.t. the previous situation.  <a href="#a340649376649b712e3eb79aafb137f56">More...</a><br/></td></tr>
<tr class="separator:a340649376649b712e3eb79aafb137f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ad5ce799447d627aa13c5d66535ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a490ad5ce799447d627aa13c5d66535ee">checkRelaxable</a> (OperatingPointID_t currentOP)=0</td></tr>
<tr class="memdesc:a490ad5ce799447d627aa13c5d66535ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the relaxable goal.  <a href="#a490ad5ce799447d627aa13c5d66535ee">More...</a><br/></td></tr>
<tr class="separator:a490ad5ce799447d627aa13c5d66535ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eeaba3d0dc0bcb7c732500547d5065"><td class="memItemLeft" align="right" valign="top">virtual std::list<br class="typebreak"/>
&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ae0eeaba3d0dc0bcb7c732500547d5065">getWorstOP</a> ()=0</td></tr>
<tr class="memdesc:ae0eeaba3d0dc0bcb7c732500547d5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the worst op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>.  <a href="#ae0eeaba3d0dc0bcb7c732500547d5065">More...</a><br/></td></tr>
<tr class="separator:ae0eeaba3d0dc0bcb7c732500547d5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f15ffc9a87290380a0733217260e36"><td class="memItemLeft" align="right" valign="top">virtual std::list<br class="typebreak"/>
&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a11f15ffc9a87290380a0733217260e36">getBestOP</a> ()=0</td></tr>
<tr class="memdesc:a11f15ffc9a87290380a0733217260e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the best op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>.  <a href="#a11f15ffc9a87290380a0733217260e36">More...</a><br/></td></tr>
<tr class="separator:a11f15ffc9a87290380a0733217260e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef1257d5658556ee8aeee7cee64fa6"><td class="memItemLeft" align="right" valign="top">virtual std::list<br class="typebreak"/>
&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a0bef1257d5658556ee8aeee7cee64fa6">getLimitOP</a> ()=0</td></tr>
<tr class="memdesc:a0bef1257d5658556ee8aeee7cee64fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the limit op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>.  <a href="#a0bef1257d5658556ee8aeee7cee64fa6">More...</a><br/></td></tr>
<tr class="separator:a0bef1257d5658556ee8aeee7cee64fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb5aca2c009ed0143f64e658af7e0a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#af0bb5aca2c009ed0143f64e658af7e0a">getDistance</a> (OperatingPointID_t op)=0</td></tr>
<tr class="memdesc:af0bb5aca2c009ed0143f64e658af7e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance between the goal and the op.  <a href="#af0bb5aca2c009ed0143f64e658af7e0a">More...</a><br/></td></tr>
<tr class="separator:af0bb5aca2c009ed0143f64e658af7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0893d409f3e2c9f8b96ec1610d3b02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0893d409f3e2c9f8b96ec1610d3b02b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ae0893d409f3e2c9f8b96ec1610d3b02b">clearWindow</a> ()=0</td></tr>
<tr class="memdesc:ae0893d409f3e2c9f8b96ec1610d3b02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the observation window's elements. <br/></td></tr>
<tr class="separator:ae0893d409f3e2c9f8b96ec1610d3b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d204ecfbfa1059540a6381152fc816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d204ecfbfa1059540a6381152fc816"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a30d204ecfbfa1059540a6381152fc816">getName</a> ()=0</td></tr>
<tr class="memdesc:a30d204ecfbfa1059540a6381152fc816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field of the OP. <br/></td></tr>
<tr class="separator:a30d204ecfbfa1059540a6381152fc816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> general interface. </p>
<p>This class provides a general interface for a constraint used to define a property that an Operating Point must satisfy, in order to be considered admissible. See the classes <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html" title="This class represent a dynamic constraint. ">ObservableCharacteristic</a> and KnownCharateristic for further details </p>

<p>Definition at line <a class="el" href="constraint_8h_source.html#l00043">43</a> of file <a class="el" href="constraint_8h_source.html">constraint.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a490ad5ce799447d627aa13c5d66535ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void argo::asrtm::Constraint::checkRelaxable </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>currentOP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the relaxable goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentOP</td><td>Is the id of the current Operating Point </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a84990f2e69a1d6e695b5adedd5e4449d">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, and <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8fe55205f94b2a876d27a71e32264089">argo::asrtm::KnownCharacteristic</a>.</p>

</div>
</div>
<a class="anchor" id="a11f15ffc9a87290380a0733217260e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;OperatingPointID_t&gt;::iterator argo::asrtm::Constraint::getBestOP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method return the best op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The iterator to the best op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> </dd></dl>

<p>Implemented in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a5d278f5fc900112fc15deb01297a3319">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, and <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7ff75818ad297ef1cc08055a08e300b0">argo::asrtm::KnownCharacteristic</a>.</p>

</div>
</div>
<a class="anchor" id="af0bb5aca2c009ed0143f64e658af7e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float argo::asrtm::Constraint::getDistance </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the distance between the goal and the op. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opIs</td><td>the id of the evaluated operating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance of the op, in percentage w.r.t. the constraint value </dd></dl>

<p>Implemented in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acabe425efd2c0f368453e3fae136728c">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, and <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#af468c7e889600d60b09558b9daf9eb25">argo::asrtm::KnownCharacteristic</a>.</p>

</div>
</div>
<a class="anchor" id="a0bef1257d5658556ee8aeee7cee64fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;OperatingPointID_t&gt;::iterator argo::asrtm::Constraint::getLimitOP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method return the limit op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The iterator to the limit op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a></dd></dl>
<p>The limit OP is the valid operating point closer to the constraint value </p>

<p>Implemented in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aa5f3fefd2301d00f2070dc4897b0a4aa">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, and <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a071f62f1a55c53200386773a59f4478e">argo::asrtm::KnownCharacteristic</a>.</p>

</div>
</div>
<a class="anchor" id="ae0eeaba3d0dc0bcb7c732500547d5065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;OperatingPointID_t&gt;::iterator argo::asrtm::Constraint::getWorstOP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method return the worst op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The iterator to the worst op for this <a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> </dd></dl>

<p>Implemented in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aef2043eb8346b59770b418a8a16e74a7">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, and <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a82f2152daa59df47a823054db10ae2ae">argo::asrtm::KnownCharacteristic</a>.</p>

</div>
</div>
<a class="anchor" id="ab975f0db4edb7b2bfe9b041c1280e920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool argo::asrtm::Constraint::isAdmissible </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the constraint is satisfied by the operating point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opID</td><td>Is the id of the operating point </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a710fa4480b27242ce18fe8f619040116">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, and <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa39c4751bd9f941686a8b30f4f622be0">argo::asrtm::KnownCharacteristic</a>.</p>

</div>
</div>
<a class="anchor" id="a340649376649b712e3eb79aafb137f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool argo::asrtm::Constraint::updateModel </td>
          <td>(</td>
          <td class="paramtype">ModelPtr&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>currentOP_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the difference w.r.t. the previous situation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>see the class <a class="el" href="classargo_1_1asrtm_1_1_model.html" title="This class contains information about the OPs. ">Model</a> for further details</td></tr>
    <tr><td class="paramname">currentOP_ID</td><td>the id of the current operating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If is needed to found another best operating point, i.e. if the current operating point doesn't satisfy anymore the constraint</dd></dl>
<p>All the constraints compute the difference between the constraint value. If the constraint is a dynamic one it also compute the difference between the profiled value of the metric and the observed one. </p>

<p>Implemented in <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ac756023cea304b2b2d8cf9a9813643c1">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>, and <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa7c6e292ae95fd6ff7604ca20d1e8080">argo::asrtm::KnownCharacteristic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="constraint_8h_source.html">constraint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
