<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">Asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argo::asrtm::Asrtm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a07fe7a7913b6c314e221a2d841174d6f">addDynamicConstraintAfter</a>(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#abae65a0e87c0a6e32242559142557c04">addDynamicConstraintBefore</a>(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a27419066cb0c8ada2408d0c45e63f38d">addDynamicConstraintOnBottom</a>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addDynamicConstraintOnBottom</b>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage, monitor::WindowSize validityNumber) (defined in <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a1313b1e1074872421ff54c09e625439c">addDynamicConstraintOnTop</a>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addDynamicConstraintOnTop</b>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage, monitor::WindowSize validityNumber) (defined in <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a3a769204676c10a50019d16d64be4bdf">addRelaxableConstraint</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function&lt; void()&gt; callbackFunction)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a252fa80c7f41683fb0b272412886a879">addRelaxableConstraint</a>(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber=1)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a6e507703d2d2a2b7ad5ab606e467c4e5">addStaticConstraintAfter</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#acb15376115f27088b666e8cc569fef77">addStaticConstraintBefore</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a24b01ef0311d7986aa7161c51fb4042a">addStaticConstraintOnBottom</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a74790154f7adb91aac609742b5d91385">addStaticConstraintOnTop</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a04a9067ffaa926a9ec038a6ce7ac1642">Asrtm</a>(const OperatingPointsList &amp;opList)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Asrtm</b>(const Asrtm &amp;asrtm) (defined in <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#abcef72465fb8977fc00ee2e652645723">changeState</a>(std::string newState)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#ae2c8655d4862fc89254d614a9742046a">changeStaticConstraintGoalValue</a>(ConstraintPosition_t position, OPMetric_t newValue)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a215d4ef8207fcba5499364a3a9c8a02b">getBestApplicationParameters</a>(bool *changed=nullptr)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a4187cf606bdf1fca92b403086657154e">getMetricValue</a>(std::string metricName)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a7588bda9a3ea06953f305d2c1fb8a813">getStaticConstraintValue</a>(ConstraintPosition_t position)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a083c2f50f0354e6fcee9148f5beec356">incrementStaticConstraintGoalValue</a>(ConstraintPosition_t position, float incPerc)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a596c7349e3ec0261a629816f5db59e2e">isPossible</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#ad964f04835fe0ca42fe258985beb92e8">removeConstraintAt</a>(ConstraintPosition_t position)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a021e642d45a06140b9eedf07b851642c">removeConstraintOnBottom</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a07557f3b38021ce630b536370b25f970">removeConstraintOnTop</a>()</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a58e3a7def59e80f8fe88137d0e4ae883">setGeometricRank</a>(std::map&lt; std::string, float &gt; structure, RankObjective objective)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#aa758c5e13aa86cfd94160d90b027a05b">setLinearRank</a>(std::map&lt; std::string, float &gt; structure, RankObjective objective)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#afa6ddf67de13cc3f6999e018ff693489">setSimpleRank</a>(std::string metricName, RankObjective objective)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Asrtm</b>() (defined in <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a>)</td><td class="entry"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
