<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="classargo_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classargo_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8371598d280d4d8d548d07a4eef9c723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8371598d280d4d8d548d07a4eef9c723"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addIndent</b> ()</td></tr>
<tr class="separator:a8371598d280d4d8d548d07a4eef9c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea62a76f044f431d24b5bbf83d710635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea62a76f044f431d24b5bbf83d710635"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeIndent</b> ()</td></tr>
<tr class="separator:aea62a76f044f431d24b5bbf83d710635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf506688994a466c6e8589f567f240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbf506688994a466c6e8589f567f240"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>logNewLine</b> (std::string what)</td></tr>
<tr class="separator:a7cbf506688994a466c6e8589f567f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87002df7b053da4da3c6f02cd8903bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87002df7b053da4da3c6f02cd8903bae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (std::string what)</td></tr>
<tr class="separator:a87002df7b053da4da3c6f02cd8903bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1272794af0078215bca6772db48aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1272794af0078215bca6772db48aae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b> ()</td></tr>
<tr class="separator:ada1272794af0078215bca6772db48aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117fb2411b7a59d21b4df06e5a9d820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1117fb2411b7a59d21b4df06e5a9d820"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>newLine</b> ()</td></tr>
<tr class="separator:a1117fb2411b7a59d21b4df06e5a9d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9ce5adc47c2020c74899d41aa1dc26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ce5adc47c2020c74899d41aa1dc26c"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>whiteSpaceTick</b> = 4</td></tr>
<tr class="separator:ab9ce5adc47c2020c74899d41aa1dc26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309fd81bfad55e1547dd7fe50b16dd4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309fd81bfad55e1547dd7fe50b16dd4f"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>indentLevel</b></td></tr>
<tr class="separator:a309fd81bfad55e1547dd7fe50b16dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="log_8h_source.html#l00050">50</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="log_8h_source.html">log.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
