<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm::KnownCharacteristic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li><li class="navelem"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classargo_1_1asrtm_1_1_known_characteristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm::KnownCharacteristic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a static constraint.  
 <a href="classargo_1_1asrtm_1_1_known_characteristic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for argo::asrtm::KnownCharacteristic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classargo_1_1asrtm_1_1_known_characteristic.png" usemap="#argo::asrtm::KnownCharacteristic_map" alt=""/>
  <map id="argo::asrtm::KnownCharacteristic_map" name="argo::asrtm::KnownCharacteristic_map">
<area href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. " alt="argo::asrtm::Constraint" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b93d046490f5810bde500cf1dce8815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b93d046490f5810bde500cf1dce8815"></a>
typedef std::function&lt; bool(OPMetric_t, <br class="typebreak"/>
OPMetric_t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonFunctor</b></td></tr>
<tr class="separator:a3b93d046490f5810bde500cf1dce8815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41ddee7ef41b684f82e45ac7811b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e41ddee7ef41b684f82e45ac7811b3c"></a>
typedef std::function&lt; bool(<a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a> <br class="typebreak"/>
*, OperatingPointID_t, <br class="typebreak"/>
OperatingPointID_t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SortingFunctor</b></td></tr>
<tr class="separator:a3e41ddee7ef41b684f82e45ac7811b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d6ded9627a4f6eed4f0a2abd6cb7fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac0d6ded9627a4f6eed4f0a2abd6cb7fd">KnownCharacteristic</a> (std::string characteristicName, <a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> &amp;opList, ComparisonFunction <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">comparisonFunction</a>, OPMetric_t <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">goalValue</a>, bool <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">isRelaxable</a>=false)</td></tr>
<tr class="memdesc:ac0d6ded9627a4f6eed4f0a2abd6cb7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a known characteristic with a goal.  <a href="#ac0d6ded9627a4f6eed4f0a2abd6cb7fd">More...</a><br/></td></tr>
<tr class="separator:ac0d6ded9627a4f6eed4f0a2abd6cb7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8222034a66592a8901aa18c35de6ebce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8222034a66592a8901aa18c35de6ebce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KnownCharacteristic</b> (const <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a> &amp;characteristic)</td></tr>
<tr class="separator:a8222034a66592a8901aa18c35de6ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6c760d14fca7452ce7ca0b6efc224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a0bc6c760d14fca7452ce7ca0b6efc224">setRelaxable</a> (std::function&lt; void()&gt; <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">callbackFunction</a>)</td></tr>
<tr class="memdesc:a0bc6c760d14fca7452ce7ca0b6efc224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the constraint as relaxable.  <a href="#a0bc6c760d14fca7452ce7ca0b6efc224">More...</a><br/></td></tr>
<tr class="separator:a0bc6c760d14fca7452ce7ca0b6efc224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20b93bf5e1bf6128bb547788805297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1e20b93bf5e1bf6128bb547788805297">changeGoalValue</a> (OPMetric_t newValue)</td></tr>
<tr class="memdesc:a1e20b93bf5e1bf6128bb547788805297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the constraint value.  <a href="#a1e20b93bf5e1bf6128bb547788805297">More...</a><br/></td></tr>
<tr class="separator:a1e20b93bf5e1bf6128bb547788805297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67c9246c8fd063c3af8026a3ad9b4"><td class="memItemLeft" align="right" valign="top">OPMetric_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a03b67c9246c8fd063c3af8026a3ad9b4">getGoalValue</a> ()</td></tr>
<tr class="memdesc:a03b67c9246c8fd063c3af8026a3ad9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the constraint value.  <a href="#a03b67c9246c8fd063c3af8026a3ad9b4">More...</a><br/></td></tr>
<tr class="separator:a03b67c9246c8fd063c3af8026a3ad9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33facf922242730ac752f23af4ca0d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a33facf922242730ac752f23af4ca0d6d">incrementGoal</a> (OPMetric_t increment)</td></tr>
<tr class="memdesc:a33facf922242730ac752f23af4ca0d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the current goal value.  <a href="#a33facf922242730ac752f23af4ca0d6d">More...</a><br/></td></tr>
<tr class="separator:a33facf922242730ac752f23af4ca0d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c4751bd9f941686a8b30f4f622be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa39c4751bd9f941686a8b30f4f622be0">isAdmissible</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:aa39c4751bd9f941686a8b30f4f622be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the constraint is satisfied by the operating point.  <a href="#aa39c4751bd9f941686a8b30f4f622be0">More...</a><br/></td></tr>
<tr class="separator:aa39c4751bd9f941686a8b30f4f622be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6e292ae95fd6ff7604ca20d1e8080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa7c6e292ae95fd6ff7604ca20d1e8080">updateModel</a> (ModelPtr model, OperatingPointID_t currentOP_ID)</td></tr>
<tr class="memdesc:aa7c6e292ae95fd6ff7604ca20d1e8080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the difference w.r.t. the previous situation.  <a href="#aa7c6e292ae95fd6ff7604ca20d1e8080">More...</a><br/></td></tr>
<tr class="separator:aa7c6e292ae95fd6ff7604ca20d1e8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff75818ad297ef1cc08055a08e300b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff75818ad297ef1cc08055a08e300b0"></a>
std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7ff75818ad297ef1cc08055a08e300b0">getBestOP</a> ()</td></tr>
<tr class="memdesc:a7ff75818ad297ef1cc08055a08e300b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the best op. <br/></td></tr>
<tr class="separator:a7ff75818ad297ef1cc08055a08e300b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2152daa59df47a823054db10ae2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f2152daa59df47a823054db10ae2ae"></a>
std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a82f2152daa59df47a823054db10ae2ae">getWorstOP</a> ()</td></tr>
<tr class="memdesc:a82f2152daa59df47a823054db10ae2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the worst op. <br/></td></tr>
<tr class="separator:a82f2152daa59df47a823054db10ae2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f62f1a55c53200386773a59f4478e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071f62f1a55c53200386773a59f4478e"></a>
std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a071f62f1a55c53200386773a59f4478e">getLimitOP</a> ()</td></tr>
<tr class="memdesc:a071f62f1a55c53200386773a59f4478e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the last valid op. <br/></td></tr>
<tr class="separator:a071f62f1a55c53200386773a59f4478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af468c7e889600d60b09558b9daf9eb25"><td class="memItemLeft" align="right" valign="top">OPMetric_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#af468c7e889600d60b09558b9daf9eb25">getDistance</a> (OperatingPointID_t op)</td></tr>
<tr class="memdesc:af468c7e889600d60b09558b9daf9eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance between the goal and the op.  <a href="#af468c7e889600d60b09558b9daf9eb25">More...</a><br/></td></tr>
<tr class="separator:af468c7e889600d60b09558b9daf9eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3a8ebfd081f002bb84773817d6e1a1"><td class="memItemLeft" align="right" valign="top">OPMetric_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#abd3a8ebfd081f002bb84773817d6e1a1">getOPValue</a> (OperatingPointID_t opID)</td></tr>
<tr class="memdesc:abd3a8ebfd081f002bb84773817d6e1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field of an Operating Point.  <a href="#abd3a8ebfd081f002bb84773817d6e1a1">More...</a><br/></td></tr>
<tr class="separator:abd3a8ebfd081f002bb84773817d6e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe55205f94b2a876d27a71e32264089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe55205f94b2a876d27a71e32264089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8fe55205f94b2a876d27a71e32264089">checkRelaxable</a> (OperatingPointID_t currentOP)</td></tr>
<tr class="memdesc:a8fe55205f94b2a876d27a71e32264089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the relaxable goal. <br/></td></tr>
<tr class="separator:a8fe55205f94b2a876d27a71e32264089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0fe7594c19a37f0a8512f905ce7dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0fe7594c19a37f0a8512f905ce7dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aed0fe7594c19a37f0a8512f905ce7dee">clearWindow</a> ()</td></tr>
<tr class="memdesc:aed0fe7594c19a37f0a8512f905ce7dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the observation window's elements. <br/></td></tr>
<tr class="separator:aed0fe7594c19a37f0a8512f905ce7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901b78cf8973006a811988c8148dab1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a6901b78cf8973006a811988c8148dab1">getName</a> ()</td></tr>
<tr class="memdesc:a6901b78cf8973006a811988c8148dab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field in the Operating Point.  <a href="#a6901b78cf8973006a811988c8148dab1">More...</a><br/></td></tr>
<tr class="separator:a6901b78cf8973006a811988c8148dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3872b26c660b5de5b08bd93e15a0422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3872b26c660b5de5b08bd93e15a0422"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac3872b26c660b5de5b08bd93e15a0422">sortingFunction</a> (<a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a> *obj, OperatingPointID_t lhs, OperatingPointID_t rhs)</td></tr>
<tr class="memdesc:ac3872b26c660b5de5b08bd93e15a0422"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to sort element in the guide vector <br/></td></tr>
<tr class="separator:ac3872b26c660b5de5b08bd93e15a0422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1055379d4bd7cf30686ed5b0234aa356"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1055379d4bd7cf30686ed5b0234aa356">sortedOPs</a></td></tr>
<tr class="separator:a1055379d4bd7cf30686ed5b0234aa356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517ac69c028f8eea28f00f88dec4116"><td class="memItemLeft" align="right" valign="top">std::vector&lt; OPMetric_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a3517ac69c028f8eea28f00f88dec4116">opValues</a></td></tr>
<tr class="separator:a3517ac69c028f8eea28f00f88dec4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae546917d8a7202cf5b7286051eb6a"><td class="memItemLeft" align="right" valign="top">std::list&lt; OperatingPointID_t &gt;<br class="typebreak"/>
::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a84ae546917d8a7202cf5b7286051eb6a">limitOP</a></td></tr>
<tr class="separator:a84ae546917d8a7202cf5b7286051eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78851a3b59770deedf5149deebf96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d78851a3b59770deedf5149deebf96f"></a>
OPMetric_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5d78851a3b59770deedf5149deebf96f">difference</a></td></tr>
<tr class="memdesc:a5d78851a3b59770deedf5149deebf96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative difference between the actual and the old goal value. <br/></td></tr>
<tr class="separator:a5d78851a3b59770deedf5149deebf96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bf02b64a5e8aec79503a3ca424a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16bf02b64a5e8aec79503a3ca424a66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">isRelaxable</a></td></tr>
<tr class="memdesc:ae16bf02b64a5e8aec79503a3ca424a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store if the constraint is relaxable. <br/></td></tr>
<tr class="separator:ae16bf02b64a5e8aec79503a3ca424a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b2a220a1ade4cd083fc3d1daa4d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0b2a220a1ade4cd083fc3d1daa4d46"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">callbackFunction</a></td></tr>
<tr class="memdesc:a5b0b2a220a1ade4cd083fc3d1daa4d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">the callback function called if the goal is not achieved <br/></td></tr>
<tr class="separator:a5b0b2a220a1ade4cd083fc3d1daa4d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd048616a6e877cc954a4fd4748bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcd048616a6e877cc954a4fd4748bc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">goalValue</a></td></tr>
<tr class="memdesc:a7bcd048616a6e877cc954a4fd4748bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the constraint. <br/></td></tr>
<tr class="separator:a7bcd048616a6e877cc954a4fd4748bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd7e4b5df8a74b56137af099483538"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5cfd7e4b5df8a74b56137af099483538">previousGoalValue</a></td></tr>
<tr class="memdesc:a5cfd7e4b5df8a74b56137af099483538"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the constraint in the previous situation.  <a href="#a5cfd7e4b5df8a74b56137af099483538">More...</a><br/></td></tr>
<tr class="separator:a5cfd7e4b5df8a74b56137af099483538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac0cd8faf8ec211f9b07e3947c5b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ac0cd8faf8ec211f9b07e3947c5b99"></a>
ComparisonFunctor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">comparisonFunction</a></td></tr>
<tr class="memdesc:a81ac0cd8faf8ec211f9b07e3947c5b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison functor. <br/></td></tr>
<tr class="separator:a81ac0cd8faf8ec211f9b07e3947c5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea273e8b074e8ba4c0c0d7be61fa67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea273e8b074e8ba4c0c0d7be61fa67f"></a>
ComparisonFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8ea273e8b074e8ba4c0c0d7be61fa67f">cFun</a></td></tr>
<tr class="memdesc:a8ea273e8b074e8ba4c0c0d7be61fa67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison function of the constraint. <br/></td></tr>
<tr class="separator:a8ea273e8b074e8ba4c0c0d7be61fa67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d7e7b17d001358e3bb209a9063997e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">metricName</a></td></tr>
<tr class="memdesc:a10d7e7b17d001358e3bb209a9063997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the field object of the constraint.  <a href="#a10d7e7b17d001358e3bb209a9063997e">More...</a><br/></td></tr>
<tr class="separator:a10d7e7b17d001358e3bb209a9063997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a static constraint. </p>
<p>This class represents a characteristic obtained at design time, thus it's not associated to a Run-Time monitor </p>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00046">46</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d6ded9627a4f6eed4f0a2abd6cb7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argo::asrtm::KnownCharacteristic::KnownCharacteristic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>characteristicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ComparisonFunction&#160;</td>
          <td class="paramname"><em>comparisonFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>goalValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRelaxable</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a known characteristic with a goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characteristicName</td><td>The name of the metric or parameter used in this characteristic</td></tr>
    <tr><td class="paramname">opList</td><td>The list of operating point obtained at design time</td></tr>
    <tr><td class="paramname">comparisonFunction</td><td>The type of comparison used in the goal</td></tr>
    <tr><td class="paramname">goalValue</td><td>The value of the goal</td></tr>
    <tr><td class="paramname">isRelaxable</td><td>If the goal is relaxable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e20b93bf5e1bf6128bb547788805297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::KnownCharacteristic::changeGoalValue </td>
          <td>(</td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the constraint value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new constraint value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af468c7e889600d60b09558b9daf9eb25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OPMetric_t argo::asrtm::KnownCharacteristic::getDistance </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the distance between the goal and the op. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>The id of the evaluated operating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance, in percentage, from the constraint value </dd></dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#af0bb5aca2c009ed0143f64e658af7e0a">argo::asrtm::Constraint</a>.</p>

</div>
</div>
<a class="anchor" id="a03b67c9246c8fd063c3af8026a3ad9b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OPMetric_t argo::asrtm::KnownCharacteristic::getGoalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the constraint value. </p>
<dl class="section return"><dt>Returns</dt><dd>The constraint value </dd></dl>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00093">93</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6901b78cf8973006a811988c8148dab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string argo::asrtm::KnownCharacteristic::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field in the Operating Point. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the field </dd></dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a30d204ecfbfa1059540a6381152fc816">argo::asrtm::Constraint</a>.</p>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00185">185</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd3a8ebfd081f002bb84773817d6e1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPMetric_t argo::asrtm::KnownCharacteristic::getOPValue </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a field of an Operating Point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opID</td><td>Is the id of the operating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the field stored in the Operating Point </dd></dl>

</div>
</div>
<a class="anchor" id="a33facf922242730ac752f23af4ca0d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::KnownCharacteristic::incrementGoal </td>
          <td>(</td>
          <td class="paramtype">OPMetric_t&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the current goal value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>The relative increment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa39c4751bd9f941686a8b30f4f622be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool argo::asrtm::KnownCharacteristic::isAdmissible </td>
          <td>(</td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>opID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the constraint is satisfied by the operating point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opID</td><td>Is the id of the operating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the operating point is admissible for the constraint </dd></dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ab975f0db4edb7b2bfe9b041c1280e920">argo::asrtm::Constraint</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc6c760d14fca7452ce7ca0b6efc224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argo::asrtm::KnownCharacteristic::setRelaxable </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>callbackFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the constraint as relaxable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackFunction</td><td>Th reference to the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7c6e292ae95fd6ff7604ca20d1e8080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool argo::asrtm::KnownCharacteristic::updateModel </td>
          <td>(</td>
          <td class="paramtype">ModelPtr&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OperatingPointID_t&#160;</td>
          <td class="paramname"><em>currentOP_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the difference w.r.t. the previous situation. </p>
<p>Without an observation windows, this method is used only to check if the goal is changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model of the system</td></tr>
    <tr><td class="paramname">currentOP_ID</td><td>The id of the current Operating Point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if is needed to found another best operating point because the current OP is no more valid </dd></dl>

<p>Implements <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a340649376649b712e3eb79aafb137f56">argo::asrtm::Constraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84ae546917d8a7202cf5b7286051eb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt;::iterator argo::asrtm::KnownCharacteristic::limitOP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pointer to op that is the closest op that satisfy the goal </p>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00213">213</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10d7e7b17d001358e3bb209a9063997e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string argo::asrtm::KnownCharacteristic::metricName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the field object of the constraint. </p>
<p>This is the name of the field of the Operating Point object of the constraint </p>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00262">262</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3517ac69c028f8eea28f00f88dec4116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;OPMetric_t&gt; argo::asrtm::KnownCharacteristic::opValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The result achieved by the operating points wrt this metric. The index of the vector is the ID of the OP </p>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00207">207</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cfd7e4b5df8a74b56137af099483538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double argo::asrtm::KnownCharacteristic::previousGoalValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the constraint in the previous situation. </p>
<p>This attribute is used to compute the difference w.r.t. the previous situation </p>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00242">242</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1055379d4bd7cf30686ed5b0234aa356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;OperatingPointID_t&gt; argo::asrtm::KnownCharacteristic::sortedOPs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of the OPs ordered wrt this metric </p>

<p>Definition at line <a class="el" href="known__characteristic_8h_source.html#l00200">200</a> of file <a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aleck/progetti/workspace/argo/include/argo/asrtm/<a class="el" href="known__characteristic_8h_source.html">known_characteristic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
