<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/asrtm/constraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_15c4cb8831e96a4722b89ad5f9715c27.html">asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012  Politecnico di Milano</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ASRTM_CONSTRAINT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASRTM_CONSTRAINT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/model.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;argo/config.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>argo { <span class="keyword">namespace </span>asrtm {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_constraint.html">   43</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classargo_1_1asrtm_1_1_constraint.html">Constraint</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#ab975f0db4edb7b2bfe9b041c1280e920">isAdmissible</a>(OperatingPointID_t opID) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#a340649376649b712e3eb79aafb137f56">updateModel</a>(ModelPtr model,  OperatingPointID_t currentOP_ID) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#a490ad5ce799447d627aa13c5d66535ee">checkRelaxable</a>(OperatingPointID_t currentOP) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#ae0eeaba3d0dc0bcb7c732500547d5065">getWorstOP</a>() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#a11f15ffc9a87290380a0733217260e36">getBestOP</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#a0bef1257d5658556ee8aeee7cee64fa6">getLimitOP</a>() = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#af0bb5aca2c009ed0143f64e658af7e0a">getDistance</a>(OperatingPointID_t op) = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#ae0893d409f3e2c9f8b96ec1610d3b02b">clearWindow</a>() = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classargo_1_1asrtm_1_1_constraint.html#a30d204ecfbfa1059540a6381152fc816">getName</a>() = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classargo_1_1asrtm_1_1_constraint.html">Constraint</a>() {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Constraint&gt; ConstraintPtr;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// namespace asrtm</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace argo</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // ASRTM_CONSTRAINT_H</span></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_a11f15ffc9a87290380a0733217260e36"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#a11f15ffc9a87290380a0733217260e36">argo::asrtm::Constraint::getBestOP</a></div><div class="ttdeci">virtual std::list&lt; OperatingPointID_t &gt;::iterator getBestOP()=0</div><div class="ttdoc">This method return the best op for this Constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_a0bef1257d5658556ee8aeee7cee64fa6"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#a0bef1257d5658556ee8aeee7cee64fa6">argo::asrtm::Constraint::getLimitOP</a></div><div class="ttdeci">virtual std::list&lt; OperatingPointID_t &gt;::iterator getLimitOP()=0</div><div class="ttdoc">This method return the limit op for this Constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_ab975f0db4edb7b2bfe9b041c1280e920"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#ab975f0db4edb7b2bfe9b041c1280e920">argo::asrtm::Constraint::isAdmissible</a></div><div class="ttdeci">virtual bool isAdmissible(OperatingPointID_t opID)=0</div><div class="ttdoc">Check if the constraint is satisfied by the operating point. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_af0bb5aca2c009ed0143f64e658af7e0a"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#af0bb5aca2c009ed0143f64e658af7e0a">argo::asrtm::Constraint::getDistance</a></div><div class="ttdeci">virtual float getDistance(OperatingPointID_t op)=0</div><div class="ttdoc">Compute the distance between the goal and the op. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html">argo::asrtm::Constraint</a></div><div class="ttdoc">Constraint general interface. </div><div class="ttdef"><b>Definition:</b> <a href="constraint_8h_source.html#l00043">constraint.h:43</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_ae0893d409f3e2c9f8b96ec1610d3b02b"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#ae0893d409f3e2c9f8b96ec1610d3b02b">argo::asrtm::Constraint::clearWindow</a></div><div class="ttdeci">virtual void clearWindow()=0</div><div class="ttdoc">Delete all the observation window&#39;s elements. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_a30d204ecfbfa1059540a6381152fc816"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#a30d204ecfbfa1059540a6381152fc816">argo::asrtm::Constraint::getName</a></div><div class="ttdeci">virtual std::string getName()=0</div><div class="ttdoc">Get the name of the field of the OP. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_a490ad5ce799447d627aa13c5d66535ee"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#a490ad5ce799447d627aa13c5d66535ee">argo::asrtm::Constraint::checkRelaxable</a></div><div class="ttdeci">virtual void checkRelaxable(OperatingPointID_t currentOP)=0</div><div class="ttdoc">Check the relaxable goal. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_ae0eeaba3d0dc0bcb7c732500547d5065"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#ae0eeaba3d0dc0bcb7c732500547d5065">argo::asrtm::Constraint::getWorstOP</a></div><div class="ttdeci">virtual std::list&lt; OperatingPointID_t &gt;::iterator getWorstOP()=0</div><div class="ttdoc">This method return the worst op for this Constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html_a340649376649b712e3eb79aafb137f56"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html#a340649376649b712e3eb79aafb137f56">argo::asrtm::Constraint::updateModel</a></div><div class="ttdeci">virtual bool updateModel(ModelPtr model, OperatingPointID_t currentOP_ID)=0</div><div class="ttdoc">Handle the difference w.r.t. the previous situation. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
