<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/monitor/data_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_657932996a8290d7f7975297daef58a0.html">monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARGO_MONITOR_DATA_BUFFER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARGO_MONITOR_DATA_BUFFER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;argo/config.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define RESET_COUNTER 100</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ARGO_DEFAULT_BUFFER_SIZE 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>argo {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum class</span> DataFunction:uint8_t {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Average = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Variance = 1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Min = 2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Max = 3</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceargo_1_1monitor.html">   37</a></span>&#160;<span class="keyword">namespace </span>monitor {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">DataBuffer</a>(WindowSize observation_size = ARGO_DEFAULT_BUFFER_SIZE);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">DataBuffer</a>(<span class="keyword">const</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer</a>&amp; data_buffer);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// --------------   window manipulator methods</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">push</a>(dataType data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">clear</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">resize</a>(WindowSize new_size);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">  105</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a>() { <span class="keywordflow">return</span> data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a>(); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#a51e2c7911dbbd82b4a98c5788162d5c7">  112</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a51e2c7911dbbd82b4a98c5788162d5c7">full</a>() { <span class="keywordflow">return</span> data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>() == max_size; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#a8397be3c29d0c9afa29a827ef4480508">  119</a></span>&#160;    <span class="keyword">inline</span> dataType <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a8397be3c29d0c9afa29a827ef4480508">getLastElement</a>() { <span class="keywordflow">return</span> data_buffer.back(); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#a6a755504ec8dbe31799697c669cfc221">  126</a></span>&#160;    <span class="keyword">inline</span> WindowSize <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a6a755504ec8dbe31799697c669cfc221">getBufferMaxSize</a>() { <span class="keywordflow">return</span> max_size; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">  133</a></span>&#160;    <span class="keyword">inline</span> WindowSize <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>() { <span class="keywordflow">return</span> data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>(); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// --------------  public interface for getting the statistical properties</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    dataType <span class="keyword">get</span>(DataFunction what);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// -------------- statistical methods</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    dataType getAverage();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    dataType getVariance();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    dataType getMin();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    dataType getMax();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// --------------- the extractor functions</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> std::vector&lt;dataType (DataBuffer&lt;dataType&gt;::*)()&gt; extractors;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// --------  Buffer size variables</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    WindowSize max_size;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// -------- Internal structure variables</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::list&lt;dataType&gt; data_buffer;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// -------- Statistical measure</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">float</span> summ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    dataType min;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    dataType max;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// -------- Optimization flag</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    dataType variance;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    CounterSize average_counter;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> min_available;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> max_available;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> variance_available;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// -------- Mutex</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::mutex buffer_mutex;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// -------------------------------- Manipulator methods</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define __ARGO_EXTRACTORS\</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                 { &amp;DataBuffer&lt;dataType&gt;::getAverage,\</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                   &amp;DataBuffer&lt;dataType&gt;::getVariance,\</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                   &amp;DataBuffer&lt;dataType&gt;::getMin,\</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                   &amp;DataBuffer&lt;dataType&gt;::getMax        }</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">  197</a></span>&#160;<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">DataBuffer&lt;dataType&gt;::DataBuffer</a>(WindowSize observation_size):extractors(  __ARGO_EXTRACTORS  )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// one time initiliazation</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    max_size = observation_size;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// reset the internal variable</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    summ = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    average_counter = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    variance_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    variance = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    min_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    max_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">DataBuffer&lt;dataType&gt;::clear</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// acquire the lock</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::lock_guard&lt;std::mutex&gt; lock(buffer_mutex);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// clear the data list</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">clear</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// reset the internal variable</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    summ = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    average_counter = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    variance_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    variance = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    min_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    max_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">DataBuffer&lt;dataType&gt;::resize</a>(WindowSize new_size) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// acquire the lock</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::lock_guard&lt;std::mutex&gt; lock(buffer_mutex);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (new_size == 0) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Resizing databuffer to zero elements!&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// check how many data we need to pop</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> ( new_size &lt; static_cast&lt;WindowSize&gt;(data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>()) ) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        WindowSize delta = data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>() - new_size;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span>(WindowSize counter = 0; counter &lt; delta; counter++) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// decrement the summatory</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            summ -= data_buffer.front();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// actually erase the data</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            data_buffer.erase(data_buffer.begin());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// set the new size</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    max_size = new_size;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">DataBuffer&lt;dataType&gt;::push</a>(dataType data) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// acquire the lock</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::lock_guard&lt;std::mutex&gt; lock(buffer_mutex);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// update the min/max if possible</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a>()) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        min = data;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        max = data;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        min_available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        max_available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (data &lt; min) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            min = data;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            min_available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (data &gt; max) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            max = data;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            max_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// check if we need to pop the last element</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>() == max_size) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// pop the element</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        dataType element = data_buffer.front();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        data_buffer.erase(data_buffer.begin());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// update the average</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        summ -= element;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// update the average counter</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        average_counter++;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// check for the min/max change</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (element == max) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            max_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (element == min) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            max_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// insert the data</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    data_buffer.push_back(data);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// update the summ of value</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    summ += data;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// update the flag</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    variance_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">// -------------------------------- Statistical methods</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_data_buffer.html#ad29bd9e5a68e65dbd0122a3f75a11d76">  338</a></span>&#160;dataType <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad29bd9e5a68e65dbd0122a3f75a11d76">DataBuffer&lt;dataType&gt;::get</a>(DataFunction what) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// acquire the lock</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::lock_guard&lt;std::mutex&gt; lock(buffer_mutex);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// extract the informations</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    dataType ris = (this-&gt;*extractors[<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(what)])();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> ris;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;dataType <a class="code" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer&lt;dataType&gt;::getAverage</a>() {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// check if the buffer is empty</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a>()) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// check if we need to recompute the summ</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (average_counter &lt; RESET_COUNTER) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        summ = 0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;dataType&gt;::iterator element = data_buffer.begin(); element != data_buffer.end(); ++element) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            summ += *element;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    dataType average = summ / <span class="keyword">static_cast&lt;</span>dataType<span class="keyword">&gt;</span>(data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>());</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> average;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;dataType DataBuffer&lt;dataType&gt;::getVariance() {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// check if the buffer has at least 2 elements</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>() &lt; 2) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// check if we really need to compute the variance again</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> (variance_available) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> variance;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// otherwise compute the average</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    dataType average = getAverage();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// compute the variance</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    variance = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;dataType&gt;::iterator element = data_buffer.begin(); element != data_buffer.end(); ++element) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        dataType first = std::max((*element), average);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        dataType second = std::min((*element), average);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        dataType diff = first - second;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        variance += diff*diff;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    variance /= <span class="keyword">static_cast&lt;</span>dataType<span class="keyword">&gt;</span>(data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">size</a>() - 1);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// set the flag</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    variance_available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> variance;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;dataType DataBuffer&lt;dataType&gt;::getMin() {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span> (min_available) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> min;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span> (data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a>()) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    dataType m = data_buffer.front();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;dataType&gt;::iterator e = data_buffer.begin(); e != data_buffer.end(); ++e) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span> (*e &lt; m) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            m = *e;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;dataType DataBuffer&lt;dataType&gt;::getMax() {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (max_available) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">return</span> max;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span> (data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">empty</a>()) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    dataType m = data_buffer.front();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;dataType&gt;::iterator e = data_buffer.begin(); e != data_buffer.end(); ++e) {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span> (*e &gt; m) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            m = *e;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">DataBuffer&lt;dataType&gt;::DataBuffer</a>(<span class="keyword">const</span> DataBuffer&amp; data_buffer):extractors(  { __ARGO_EXTRACTORS }  ){</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::list&lt;dataType&gt;::const_iterator data = data_buffer.data_buffer.cend(); data != data_buffer.data_buffer.cend(); ++data) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        this-&gt;data_buffer.push_back(*data);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    this-&gt;average_counter = data_buffer.average_counter;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    this-&gt;max = data_buffer.max;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    this-&gt;max_available = data_buffer.max_available;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    this-&gt;max_size = data_buffer.max_size;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    this-&gt;min_available = data_buffer.min_available;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    this-&gt;min = data_buffer.min;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    this-&gt;summ = data_buffer.summ;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    this-&gt;variance = data_buffer.variance;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    this-&gt;variance_available = data_buffer.variance_available;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;DataBuffer&lt;dataType&gt;::~DataBuffer() {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    data_buffer.<a class="code" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">clear</a>();</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;} <span class="comment">// namespace Monitor</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;} <span class="comment">// namespace Argo</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif //ARGO_MONITOR_DATA_BUFFER_H</span></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_ad64a004109f2b6d8780ddf332e894f3a"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">argo::monitor::DataBuffer::size</a></div><div class="ttdeci">WindowSize size()</div><div class="ttdoc">Get the current size of the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00133">data_buffer.h:133</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_aa64ab37235be89a4e2511edaafc2bbef"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">argo::monitor::DataBuffer::DataBuffer</a></div><div class="ttdeci">DataBuffer(WindowSize observation_size=ARGO_DEFAULT_BUFFER_SIZE)</div><div class="ttdoc">Construct a data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00197">data_buffer.h:197</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_a51e2c7911dbbd82b4a98c5788162d5c7"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#a51e2c7911dbbd82b4a98c5788162d5c7">argo::monitor::DataBuffer::full</a></div><div class="ttdeci">bool full()</div><div class="ttdoc">Check if the buffer is full. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00112">data_buffer.h:112</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_ae5b0938ef521618091c0c51f3d617c06"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">argo::monitor::DataBuffer::resize</a></div><div class="ttdeci">void resize(WindowSize new_size)</div><div class="ttdoc">Change the size of the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00238">data_buffer.h:238</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_a912f5bff442538fe406f5c00827d28e4"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">argo::monitor::DataBuffer::push</a></div><div class="ttdeci">void push(dataType data)</div><div class="ttdoc">Insert an element in the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00273">data_buffer.h:273</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html">argo::monitor::DataBuffer</a></div><div class="ttdoc">A base container of the observed data. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00054">data_buffer.h:54</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_aedb78de9a630fe001dc6a780b1cc1c74"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">argo::monitor::DataBuffer::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Check if the buffer is empty. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00105">data_buffer.h:105</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_a6a755504ec8dbe31799697c669cfc221"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#a6a755504ec8dbe31799697c669cfc221">argo::monitor::DataBuffer::getBufferMaxSize</a></div><div class="ttdeci">WindowSize getBufferMaxSize()</div><div class="ttdoc">Get the max size available for the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00126">data_buffer.h:126</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_a8397be3c29d0c9afa29a827ef4480508"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#a8397be3c29d0c9afa29a827ef4480508">argo::monitor::DataBuffer::getLastElement</a></div><div class="ttdeci">dataType getLastElement()</div><div class="ttdoc">Get the newest element pushed in the data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00119">data_buffer.h:119</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_ad29bd9e5a68e65dbd0122a3f75a11d76"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#ad29bd9e5a68e65dbd0122a3f75a11d76">argo::monitor::DataBuffer::get</a></div><div class="ttdeci">dataType get(DataFunction what)</div><div class="ttdoc">Extract a statistical property over the stored data. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00338">data_buffer.h:338</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_data_buffer_html_a59e57f3885b873830443a67b49eee28f"><div class="ttname"><a href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">argo::monitor::DataBuffer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all the elements stored. </div><div class="ttdef"><b>Definition:</b> <a href="data__buffer_8h_source.html#l00217">data_buffer.h:217</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
