<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addConstraint()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ae5fb87cb1d5bfc6ecc06ce2a6945c31a">argo::asrtm::OPManager</a>
</li>
<li>addConstraintAfter()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aff90299c75d9560164308648f743e5ec">argo::asrtm::OPManager</a>
</li>
<li>addConstraintBefore()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a3201f470add6c83db48f4b9e5d552477">argo::asrtm::OPManager</a>
</li>
<li>addConstraintOnBottom()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#abdf70b7ca6f4292397594cabae8b1e10">argo::asrtm::OPManager</a>
</li>
<li>addConstraintOnTop()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6df07fc2deb3e3caf314320dde155578">argo::asrtm::OPManager</a>
</li>
<li>addDynamicConstraintAfter()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a07fe7a7913b6c314e221a2d841174d6f">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8576046830d8579a96b513d8e18d3a01">argo::asrtm::OPManager</a>
</li>
<li>addDynamicConstraintBefore()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#abae65a0e87c0a6e32242559142557c04">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8954b67a14bef0d7573c317bc32f7b1e">argo::asrtm::OPManager</a>
</li>
<li>addDynamicConstraintOnBottom()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a27419066cb0c8ada2408d0c45e63f38d">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a290d43a5f55ef66eb227f5a6fc830e93">argo::asrtm::OPManager</a>
</li>
<li>addDynamicConstraintOnTop()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a1313b1e1074872421ff54c09e625439c">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab51ac490eea4b90c50ef700aa54acc02">argo::asrtm::OPManager</a>
</li>
<li>addOperatingPoint()
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a892bcc03173abfe18903860975bc92ce">argo::asrtm::Model</a>
</li>
<li>addOperatingPointToS1()
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a44ddd5b694e80c4bbf7f70c82eb3751e">argo::asrtm::Model</a>
</li>
<li>addRelaxableConstraint()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a3a769204676c10a50019d16d64be4bdf">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">argo::asrtm::OPManager</a>
</li>
<li>addStaticConstraintAfter()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a6e507703d2d2a2b7ad5ab606e467c4e5">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ace9d2e5c02c11a2777b8b8706c4f8643">argo::asrtm::OPManager</a>
</li>
<li>addStaticConstraintBefore()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#acb15376115f27088b666e8cc569fef77">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5ee4b7bcd73b199868d6d43074792a77">argo::asrtm::OPManager</a>
</li>
<li>addStaticConstraintOnBottom()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a24b01ef0311d7986aa7161c51fb4042a">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5aee88a4e427f3b59c09d843e64cab40">argo::asrtm::OPManager</a>
</li>
<li>addStaticConstraintOnTop()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a74790154f7adb91aac609742b5d91385">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a9078ce74cd0c8bdaf267f9ca061ac6cb">argo::asrtm::OPManager</a>
</li>
<li>appParams
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a280c26426dfd7675421e0ea01e7e2e4a">argo::asrtm::OPManager</a>
</li>
<li>Asrtm()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a04a9067ffaa926a9ec038a6ce7ac1642">argo::asrtm::Asrtm</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbackFunction
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">argo::asrtm::KnownCharacteristic</a>
</li>
<li>cFun
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8ea273e8b074e8ba4c0c0d7be61fa67f">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aebde9bc872dbe89040c53cb9c50eccef">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>changeGoalValue()
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1e20b93bf5e1bf6128bb547788805297">argo::asrtm::KnownCharacteristic</a>
</li>
<li>changeState()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#abcef72465fb8977fc00ee2e652645723">argo::asrtm::Asrtm</a>
</li>
<li>changeStaticConstraintGoalValue()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#ae2c8655d4862fc89254d614a9742046a">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a113fe8ae4e1a41ab058f2dbfcceb6f37">argo::asrtm::OPManager</a>
</li>
<li>check()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a81fdd324a1858d8cea3023ad35706231">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>checkRelaxable()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a490ad5ce799447d627aa13c5d66535ee">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8fe55205f94b2a876d27a71e32264089">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a84990f2e69a1d6e695b5adedd5e4449d">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>checkRelaxableConstraints()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa2625b6f7d14183599d96466b0d4a05b">argo::asrtm::OPManager</a>
</li>
<li>clear()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a59e57f3885b873830443a67b49eee28f">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
<li>clearData()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a42dea150c47e13ae74c8e3318e2b65d3">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>clearWindow()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ae0893d409f3e2c9f8b96ec1610d3b02b">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aed0fe7594c19a37f0a8512f905ce7dee">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a0e09301e08dafd2bac266eb66dd7a8ec">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>coefError
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#af8c3d45324d6da51f846098f929dcbb9">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>commitOP()
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a8bd4fba66d3bc3e22ae416efde57eb33">argo::asrtm::Model</a>
</li>
<li>comparisonFunction
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a6e26eaa41a47961ba95f2007f2c0e04c">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>constraintMutex
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6ce6af503a3ac942ed196f0adbc853f3">argo::asrtm::OPManager</a>
</li>
<li>constraints
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a0de31c9d384954da8e199211f3639d3d">argo::asrtm::OPManager</a>
</li>
<li>currentBestOP
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a805b72c74895c763dc76dc3c209b8483">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBuffer()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aa64ab37235be89a4e2511edaafc2bbef">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
<li>difference
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5d78851a3b59770deedf5149deebf96f">argo::asrtm::KnownCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#aedb78de9a630fe001dc6a780b1cc1c74">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
<li>extractMemoryUsage()
: <a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#aa8c056391552f6adf36974d4426d44e2">argo::monitor::MemoryMonitor</a>
</li>
<li>extractVmPeakSize()
: <a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#ac61531bac1b633e4554823f77122353b">argo::monitor::MemoryMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>full()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a51e2c7911dbbd82b4a98c5788162d5c7">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad29bd9e5a68e65dbd0122a3f75a11d76">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
<li>getAbsoluteError()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a892282b60205950e37139bfb13862ac5">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>getBest()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8147cc66194ea168e591e3681045d6f8">argo::asrtm::OPManager</a>
</li>
<li>getBestApplicationParameters()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a215d4ef8207fcba5499364a3a9c8a02b">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6c6b6b13ab564acb39d4b780d3f3f7c0">argo::asrtm::OPManager</a>
</li>
<li>getBestOP()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a11f15ffc9a87290380a0733217260e36">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7ff75818ad297ef1cc08055a08e300b0">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a5d278f5fc900112fc15deb01297a3319">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>getBestOPFromModel()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adc4e9d0655d8714624b85178bc672f39">argo::asrtm::OPManager</a>
</li>
<li>getBestOPFromUnsatisfiableConstraint()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a16845a303f9eefe1a2dfde1b1e92f797">argo::asrtm::OPManager</a>
</li>
<li>getBufferMaxSize()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a6a755504ec8dbe31799697c669cfc221">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
<li>getComparisonFunction()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#abcd7bf29af667be0f1ec263211cc3dcf">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>getDistance()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#af0bb5aca2c009ed0143f64e658af7e0a">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#af468c7e889600d60b09558b9daf9eb25">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acabe425efd2c0f368453e3fae136728c">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>getGoalValue()
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a03b67c9246c8fd063c3af8026a3ad9b4">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1monitor_1_1_goal.html#a8653f5044ee4b4dbf18856b42299bb7f">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>getLastElement()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a8397be3c29d0c9afa29a827ef4480508">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
<li>getLimitOP()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a0bef1257d5658556ee8aeee7cee64fa6">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a071f62f1a55c53200386773a59f4478e">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aa5f3fefd2301d00f2070dc4897b0a4aa">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>getMetricValue()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a4187cf606bdf1fca92b403086657154e">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#afbb9a8e4bff9675063bad20acb958f56">argo::asrtm::OPManager</a>
</li>
<li>getName()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a30d204ecfbfa1059540a6381152fc816">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a6901b78cf8973006a811988c8148dab1">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a7b9f13548b55644e814d8fedb15fa789">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>getNAP()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#af145432e1ff23194ad94e7c8de591e77">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>getObservationSize()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a641bd64a91ba6dd15f9829cd1834907c">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>getObservedValue()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#ac9cca67d9379374aa6db8660af63f50c">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>getOPValue()
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#abd3a8ebfd081f002bb84773817d6e1a1">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aa7e8e06dc32abdb40f7f55818ed251be">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>getRelativeError()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a8c30647e32cdd8a72e86681c20de44ec">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>getStaticConstraintGoalValue()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a267142ffe15c88717da82cab41f4a2ed">argo::asrtm::OPManager</a>
</li>
<li>getStaticConstraintValue()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a7588bda9a3ea06953f305d2c1fb8a813">argo::asrtm::Asrtm</a>
</li>
<li>getWorstOP()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ae0eeaba3d0dc0bcb7c732500547d5065">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a82f2152daa59df47a823054db10ae2ae">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aef2043eb8346b59770b418a8a16e74a7">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>goal
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acc7d34ebf76ab6ec6f3a138cc145dc59">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>Goal()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a64f690741456ed433bed2b651978e6b6">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>goalValue
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">argo::asrtm::KnownCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a5c123407ee6113d7afed8f28102e50ed">argo::asrtm::OperatingPoint</a>
</li>
<li>incrementGoal()
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a33facf922242730ac752f23af4ca0d6d">argo::asrtm::KnownCharacteristic</a>
</li>
<li>incrementGoalValue()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a8784148f313ccf3dfbc25bc95dea4052">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>incrementStaticConstraintGoalValue()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a083c2f50f0354e6fcee9148f5beec356">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adea0f61e3cab5adf743e1442bcb56084">argo::asrtm::OPManager</a>
</li>
<li>isAdmissible()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#ab975f0db4edb7b2bfe9b041c1280e920">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa39c4751bd9f941686a8b30f4f622be0">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a710fa4480b27242ce18fe8f619040116">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>isPossible()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a596c7349e3ec0261a629816f5db59e2e">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ac35ef6acec8d7b36b9c461dd13a23674">argo::asrtm::OPManager</a>
</li>
<li>isRelaxable
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">argo::asrtm::KnownCharacteristic</a>
</li>
<li>isValid()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#adac43ea0c5571432883a586aeafd8456">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KnownCharacteristic()
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac0d6ded9627a4f6eed4f0a2abd6cb7fd">argo::asrtm::KnownCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limitOP
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a84ae546917d8a7202cf5b7286051eb6a">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ae59a1ef4a48944fbf8c9ad2cbdeff197">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MemoryMonitor()
: <a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html#ad95af6d324bf8b0da9805ddc65c018cd">argo::monitor::MemoryMonitor</a>
</li>
<li>metricName
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ace2b30d9200b24ff2783f9fa203767a8">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>metrics
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">argo::asrtm::OperatingPoint</a>
</li>
<li>model
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a58ea6fa24d9c8ec01f5d217c9f856dc2">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noisePercentage
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad4ebb20e0df4bdeef78b1d4c8acb97a8">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObservableCharacteristic()
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a71ae0185e4738a4502652acf6c431546">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>opFastAccess
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a179454da1548eceb2ac5f033e5cb7ca9">argo::asrtm::Model</a>
</li>
<li>opList
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">argo::asrtm::OPManager</a>
</li>
<li>OPManager()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab7570e94b77f6e1acc9a75c89c442195">argo::asrtm::OPManager</a>
</li>
<li>opSet
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a2d2cb7f68c049d027af56fdfd6adfd73">argo::asrtm::Model</a>
</li>
<li>opValues
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a3517ac69c028f8eea28f00f88dec4116">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad2583de407b01d8b73f1690a0d67f615">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">argo::asrtm::OperatingPoint</a>
</li>
<li>previousGoalValue
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5cfd7e4b5df8a74b56137af099483538">argo::asrtm::KnownCharacteristic</a>
</li>
<li>ProcessCpuUsageMonitor()
: <a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#a4013396501e6f2ef70a1c1314ad565b8">argo::monitor::ProcessCpuUsageMonitor</a>
</li>
<li>push()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#a912f5bff442538fe406f5c00827d28e4">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranks
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a72f0f71639d0a5ff92aba5ba46f796da">argo::asrtm::OPManager</a>
</li>
<li>relaxableConstraints
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa46c913d3162dfd8176f69e12599b83e">argo::asrtm::OPManager</a>
</li>
<li>removeConstraint()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#af77a5b3fbb480271a211d07979806436">argo::asrtm::OPManager</a>
</li>
<li>removeConstraintAt()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#ad964f04835fe0ca42fe258985beb92e8">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a20d6bc9c9e23008f78b3cb1eb8045f51">argo::asrtm::OPManager</a>
</li>
<li>removeConstraintOnBottom()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a021e642d45a06140b9eedf07b851642c">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a33efd793d1f5c30b9c8fb0a483db970b">argo::asrtm::OPManager</a>
</li>
<li>removeConstraintOnTop()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a07557f3b38021ce630b536370b25f970">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a442e6e582c7a7557c7de82a8cb526abd">argo::asrtm::OPManager</a>
</li>
<li>removeOperatingPointFromS1()
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a523dd3c3ed6811a29cc1c63e46d24a20">argo::asrtm::Model</a>
</li>
<li>removeOperatingPointFromS2()
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a41a28cabff100577d66e3a1281fcb029">argo::asrtm::Model</a>
</li>
<li>resetWindows()
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a236308c06af701ae8542f6eabbb0c95c">argo::asrtm::OPManager</a>
</li>
<li>resize()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ae5b0938ef521618091c0c51f3d617c06">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S1
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a26845ff203c70a061d8ce196da17efc9">argo::asrtm::Model</a>
</li>
<li>S2
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a2ade239f9569ef013755eaf19c8fd819">argo::asrtm::Model</a>
</li>
<li>setCallbackFunction()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a48a0a8ba253dcfdd13f380fbc5c75df9">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>setElementNumber()
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ae460aaf1129de26e6ce9e91488fd2867">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>setGeometricRank()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#a58e3a7def59e80f8fe88137d0e4ae883">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6a0f8f85cc6e3f16de01605be96c5903">argo::asrtm::OPManager</a>
</li>
<li>setGoalValue()
: <a class="el" href="classargo_1_1monitor_1_1_goal.html#a47e62a93cc9981ae972c275c055aa54b">argo::monitor::Goal&lt; dataType &gt;</a>
</li>
<li>setLinearRank()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#aa758c5e13aa86cfd94160d90b027a05b">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a4111035e94e8b55f40690f83eded3343">argo::asrtm::OPManager</a>
</li>
<li>setNoiseThreshold()
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a5e0b9db6c4e9565ad86df37071581151">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>setRelaxable()
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a0bc6c760d14fca7452ce7ca0b6efc224">argo::asrtm::KnownCharacteristic</a>
</li>
<li>setSimpleRank()
: <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html#afa6ddf67de13cc3f6999e018ff693489">argo::asrtm::Asrtm</a>
, <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a05232dbb3d1e7b8d6cae9f5d5174c117">argo::asrtm::OPManager</a>
</li>
<li>size()
: <a class="el" href="classargo_1_1monitor_1_1_data_buffer.html#ad64a004109f2b6d8780ddf332e894f3a">argo::monitor::DataBuffer&lt; dataType &gt;</a>
</li>
<li>sortedOPs
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1055379d4bd7cf30686ed5b0234aa356">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ab9b4637c0a4b636a70a4c0b8f259ac0a">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>sortingFunction()
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac3872b26c660b5de5b08bd93e15a0422">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ab904b043f38bb59469ee6c4d5bf48a50">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>start()
: <a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#ad3228642864ff3b367c5ccb799169f02">argo::monitor::ProcessCpuUsageMonitor</a>
, <a class="el" href="classargo_1_1monitor_1_1_system_cpu_usage_monitor.html#a79af1e4c1830c00ce698359083f89407">argo::monitor::SystemCpuUsageMonitor</a>
, <a class="el" href="classargo_1_1monitor_1_1_throughput_monitor.html#a867aba165dbc133b0ca3a857c641143b">argo::monitor::ThroughputMonitor</a>
, <a class="el" href="classargo_1_1monitor_1_1_time_monitor.html#aadcf576ed604dc4ddcf86be48d19ee4d">argo::monitor::TimeMonitor</a>
</li>
<li>states
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">argo::asrtm::OperatingPoint</a>
</li>
<li>stop()
: <a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#ad2be6c6df43e63cedb60c234fab16250">argo::monitor::ProcessCpuUsageMonitor</a>
, <a class="el" href="classargo_1_1monitor_1_1_system_cpu_usage_monitor.html#a437b33c74696c3707f8d4b20fcb9b3de">argo::monitor::SystemCpuUsageMonitor</a>
, <a class="el" href="classargo_1_1monitor_1_1_throughput_monitor.html#a7375c4d25af1c55b2f310f90283bb698">argo::monitor::ThroughputMonitor</a>
, <a class="el" href="classargo_1_1monitor_1_1_time_monitor.html#ac1636f53018eb649268f56b56ed37193">argo::monitor::TimeMonitor</a>
</li>
<li>SystemCpuUsageMonitor()
: <a class="el" href="classargo_1_1monitor_1_1_system_cpu_usage_monitor.html#a289290350bdee02014fd698c10406bd3">argo::monitor::SystemCpuUsageMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThroughputMonitor()
: <a class="el" href="classargo_1_1monitor_1_1_throughput_monitor.html#ad2019a100629d9ff3f78a022a74cdb46">argo::monitor::ThroughputMonitor</a>
</li>
<li>TimeMonitor()
: <a class="el" href="classargo_1_1monitor_1_1_time_monitor.html#a56da9d0acee49b22b9703d94b7cab975">argo::monitor::TimeMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsatisfiableConstraint
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa07bd63957b4d65c04e37c9c10b7673b">argo::asrtm::OPManager</a>
</li>
<li>updateModel()
: <a class="el" href="classargo_1_1asrtm_1_1_constraint.html#a340649376649b712e3eb79aafb137f56">argo::asrtm::Constraint</a>
, <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa7c6e292ae95fd6ff7604ca20d1e8080">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ac756023cea304b2b2d8cf9a9813643c1">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validityWindow
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a1fe90e71ab75b71e0b42ee9fcd0963b9">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
