<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>appParams
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a280c26426dfd7675421e0ea01e7e2e4a">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbackFunction
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">argo::asrtm::KnownCharacteristic</a>
</li>
<li>cFun
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8ea273e8b074e8ba4c0c0d7be61fa67f">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#aebde9bc872dbe89040c53cb9c50eccef">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>coefError
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#af8c3d45324d6da51f846098f929dcbb9">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>comparisonFunction
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a6e26eaa41a47961ba95f2007f2c0e04c">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>constraintMutex
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6ce6af503a3ac942ed196f0adbc853f3">argo::asrtm::OPManager</a>
</li>
<li>constraints
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a0de31c9d384954da8e199211f3639d3d">argo::asrtm::OPManager</a>
</li>
<li>currentBestOP
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a805b72c74895c763dc76dc3c209b8483">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5d78851a3b59770deedf5149deebf96f">argo::asrtm::KnownCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goal
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#acc7d34ebf76ab6ec6f3a138cc145dc59">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>goalValue
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">argo::asrtm::KnownCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a5c123407ee6113d7afed8f28102e50ed">argo::asrtm::OperatingPoint</a>
</li>
<li>isRelaxable
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">argo::asrtm::KnownCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limitOP
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a84ae546917d8a7202cf5b7286051eb6a">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ae59a1ef4a48944fbf8c9ad2cbdeff197">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>metricName
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ace2b30d9200b24ff2783f9fa203767a8">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>metrics
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">argo::asrtm::OperatingPoint</a>
</li>
<li>model
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a58ea6fa24d9c8ec01f5d217c9f856dc2">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noisePercentage
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad4ebb20e0df4bdeef78b1d4c8acb97a8">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opFastAccess
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a179454da1548eceb2ac5f033e5cb7ca9">argo::asrtm::Model</a>
</li>
<li>opList
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">argo::asrtm::OPManager</a>
</li>
<li>opSet
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a2d2cb7f68c049d027af56fdfd6adfd73">argo::asrtm::Model</a>
</li>
<li>opValues
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a3517ac69c028f8eea28f00f88dec4116">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ad2583de407b01d8b73f1690a0d67f615">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">argo::asrtm::OperatingPoint</a>
</li>
<li>previousGoalValue
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5cfd7e4b5df8a74b56137af099483538">argo::asrtm::KnownCharacteristic</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranks
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#a72f0f71639d0a5ff92aba5ba46f796da">argo::asrtm::OPManager</a>
</li>
<li>relaxableConstraints
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa46c913d3162dfd8176f69e12599b83e">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S1
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a26845ff203c70a061d8ce196da17efc9">argo::asrtm::Model</a>
</li>
<li>S2
: <a class="el" href="classargo_1_1asrtm_1_1_model.html#a2ade239f9569ef013755eaf19c8fd819">argo::asrtm::Model</a>
</li>
<li>sortedOPs
: <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1055379d4bd7cf30686ed5b0234aa356">argo::asrtm::KnownCharacteristic</a>
, <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#ab9b4637c0a4b636a70a4c0b8f259ac0a">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
<li>states
: <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">argo::asrtm::OperatingPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsatisfiableConstraint
: <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa07bd63957b4d65c04e37c9c10b7673b">argo::asrtm::OPManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validityWindow
: <a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html#a1fe90e71ab75b71e0b42ee9fcd0963b9">argo::asrtm::ObservableCharacteristic&lt; dataType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
