<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/monitor/goal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_657932996a8290d7f7975297daef58a0.html">monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">goal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARGO_MONITOR_GOAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARGO_MONITOR_GOAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;argo/monitor/data_buffer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>argo {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum class</span> ComparisonFunction:uint8_t {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Greater = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Less = 1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GreaterOrEqual = 2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    LessOrEqual = 3</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>monitor {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classargo_1_1monitor_1_1_goal.html">Goal</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;DataBuffer&lt;dataType&gt;&gt; DataBufferPtr;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classargo_1_1monitor_1_1_goal.html#a64f690741456ed433bed2b651978e6b6">Goal</a>(DataBufferPtr observation_window, DataFunction data_function, ComparisonFunction comparison_function, dataType value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="classargo_1_1monitor_1_1_goal.html">Goal</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// setters</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a47e62a93cc9981ae972c275c055aa54b">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a47e62a93cc9981ae972c275c055aa54b">setGoalValue</a>(dataType new_value) { value = new_value; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a8784148f313ccf3dfbc25bc95dea4052">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a8784148f313ccf3dfbc25bc95dea4052">incrementGoalValue</a>(<span class="keywordtype">float</span> increment) { value = <span class="keyword">static_cast&lt;</span>dataType<span class="keyword">&gt;</span>(value*increment); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a48a0a8ba253dcfdd13f380fbc5c75df9">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a48a0a8ba253dcfdd13f380fbc5c75df9">setCallbackFunction</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; my_func) { callBackFunction = my_func; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// getters</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a8653f5044ee4b4dbf18856b42299bb7f">  100</a></span>&#160;    dataType <a class="code" href="classargo_1_1monitor_1_1_goal.html#a8653f5044ee4b4dbf18856b42299bb7f">getGoalValue</a>() { <span class="keywordflow">return</span> value; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#ac9cca67d9379374aa6db8660af63f50c">  110</a></span>&#160;    dataType <a class="code" href="classargo_1_1monitor_1_1_goal.html#ac9cca67d9379374aa6db8660af63f50c">getObservedValue</a>() { <span class="keywordflow">return</span> observation_window-&gt;get(data_function); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a81fdd324a1858d8cea3023ad35706231">check</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#af145432e1ff23194ad94e7c8de591e77">getNAP</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a8c30647e32cdd8a72e86681c20de44ec">getRelativeError</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    dataType <a class="code" href="classargo_1_1monitor_1_1_goal.html#a892282b60205950e37139bfb13862ac5">getAbsoluteError</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#abcd7bf29af667be0f1ec263211cc3dcf">  152</a></span>&#160;    ComparisonFunction <a class="code" href="classargo_1_1monitor_1_1_goal.html#abcd7bf29af667be0f1ec263211cc3dcf">getComparisonFunction</a>() { <span class="keywordflow">return</span> comparison_function; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// observation window methods</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a42dea150c47e13ae74c8e3318e2b65d3">  159</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a42dea150c47e13ae74c8e3318e2b65d3">clearData</a>() { observation_window-&gt;clear(); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a641bd64a91ba6dd15f9829cd1834907c">  166</a></span>&#160;    WindowSize <a class="code" href="classargo_1_1monitor_1_1_goal.html#a641bd64a91ba6dd15f9829cd1834907c">getObservationSize</a>() { <span class="keywordflow">return</span> observation_window-&gt;size(); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// the goal&#39;s function</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    DataFunction data_function;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ComparisonFunction comparison_function;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// used for internal checking, it doesn&#39;t trigger any callbackfunction</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> isAchieved();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// the reference to the observation window</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    DataBufferPtr observation_window;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// the comparison function</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::function&lt;bool(dataType,dataType)&gt; comparator;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// the goal value</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    dataType value;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::function&lt;void()&gt; callBackFunction;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a64f690741456ed433bed2b651978e6b6">  198</a></span>&#160;<a class="code" href="classargo_1_1monitor_1_1_goal.html#a64f690741456ed433bed2b651978e6b6">Goal&lt;dataType&gt;::Goal</a>(DataBufferPtr observation_window, DataFunction data_function, ComparisonFunction comparison_function, dataType value) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// check if the window is a nullptr</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (observation_window == <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Attempting to create a goal with a null window&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// set the reference to the observation window</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    this-&gt;observation_window = observation_window;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// set the goal value</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    this-&gt;value = value;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// set the data function</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    this-&gt;data_function = data_function;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// set the comparison function</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    this-&gt;comparison_function = comparison_function;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    callBackFunction = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// set the appropriate comparison function</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">switch</span>(comparison_function) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">case</span>(ComparisonFunction::Greater):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        comparator = std::greater&lt;dataType&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">case</span>(ComparisonFunction::Less):</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        comparator = std::less&lt;dataType&gt;();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span>(ComparisonFunction::GreaterOrEqual):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        comparator = std::greater_equal&lt;dataType&gt;();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span>(ComparisonFunction::LessOrEqual):</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        comparator = std::less_equal&lt;dataType&gt;();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Defensive programming: reached unreachable statement in goal creation&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a81fdd324a1858d8cea3023ad35706231">  242</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a81fdd324a1858d8cea3023ad35706231">Goal&lt;dataType&gt;::check</a>() {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> result = comparator(observation_window-&gt;get(data_function), value);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (!result &amp;&amp; (callBackFunction != <span class="keyword">nullptr</span>)) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        callBackFunction();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html">Goal&lt;dataType&gt;::isAchieved</a>() {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> comparator(observation_window-&gt;get(data_function), value);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#af145432e1ff23194ad94e7c8de591e77">  261</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#af145432e1ff23194ad94e7c8de591e77">Goal&lt;dataType&gt;::getNAP</a>() {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (isAchieved()) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    dataType observed_value = observation_window-&gt;get(data_function);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    dataType first_operator = std::max&lt;dataType&gt;(value, observed_value);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    dataType second_operator = std::min&lt;dataType&gt;(value, observed_value);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">float</span> difference = std::abs(static_cast&lt;float&gt;(first_operator - second_operator));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">float</span> summ = std::abs(static_cast&lt;float&gt;(first_operator + second_operator));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (summ == 0 ) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> difference;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> difference/summ;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a8c30647e32cdd8a72e86681c20de44ec">  287</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classargo_1_1monitor_1_1_goal.html#a8c30647e32cdd8a72e86681c20de44ec">Goal&lt;dataType&gt;::getRelativeError</a>() {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (isAchieved()) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">float</span> observed_value = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(observation_window-&gt;get(data_function));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (observed_value == 0) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> std::abs(value);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> std::abs(1 - (static_cast&lt;float&gt;(value) / observed_value));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classargo_1_1monitor_1_1_goal.html#a892282b60205950e37139bfb13862ac5">  305</a></span>&#160;dataType <a class="code" href="classargo_1_1monitor_1_1_goal.html#a892282b60205950e37139bfb13862ac5">Goal&lt;dataType&gt;::getAbsoluteError</a>() {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (isAchieved()) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    dataType observed_value = observation_window-&gt;get(data_function);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    dataType first_operator = std::max&lt;dataType&gt;(value, observed_value);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    dataType second_operator = std::min&lt;dataType&gt;(value, observed_value);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> std::abs(first_operator - second_operator);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="classargo_1_1monitor_1_1_goal.html">Goal&lt;dataType&gt;::~Goal</a>() {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    observation_window-&gt;clear();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// namespace Monitor</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">// namespace Argo</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif //ARGO_MONITOR_GENERIC_WINDOW_H</span></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_ac9cca67d9379374aa6db8660af63f50c"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#ac9cca67d9379374aa6db8660af63f50c">argo::monitor::Goal::getObservedValue</a></div><div class="ttdeci">dataType getObservedValue()</div><div class="ttdoc">Get the value observed by the monitor. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00110">goal.h:110</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a81fdd324a1858d8cea3023ad35706231"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a81fdd324a1858d8cea3023ad35706231">argo::monitor::Goal::check</a></div><div class="ttdeci">bool check()</div><div class="ttdoc">Check if the goal is reached. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00242">goal.h:242</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a8784148f313ccf3dfbc25bc95dea4052"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a8784148f313ccf3dfbc25bc95dea4052">argo::monitor::Goal::incrementGoalValue</a></div><div class="ttdeci">void incrementGoalValue(float increment)</div><div class="ttdoc">Increment the value of the goal. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00077">goal.h:77</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_abcd7bf29af667be0f1ec263211cc3dcf"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#abcd7bf29af667be0f1ec263211cc3dcf">argo::monitor::Goal::getComparisonFunction</a></div><div class="ttdeci">ComparisonFunction getComparisonFunction()</div><div class="ttdoc">Get the comparison function. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00152">goal.h:152</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_af145432e1ff23194ad94e7c8de591e77"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#af145432e1ff23194ad94e7c8de591e77">argo::monitor::Goal::getNAP</a></div><div class="ttdeci">float getNAP()</div><div class="ttdoc">Compute the Normalized Actual Penalty. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00261">goal.h:261</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a892282b60205950e37139bfb13862ac5"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a892282b60205950e37139bfb13862ac5">argo::monitor::Goal::getAbsoluteError</a></div><div class="ttdeci">dataType getAbsoluteError()</div><div class="ttdoc">Get the absolute error. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00305">goal.h:305</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a64f690741456ed433bed2b651978e6b6"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a64f690741456ed433bed2b651978e6b6">argo::monitor::Goal::Goal</a></div><div class="ttdeci">Goal(DataBufferPtr observation_window, DataFunction data_function, ComparisonFunction comparison_function, dataType value)</div><div class="ttdoc">Construct a goal. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00198">goal.h:198</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a48a0a8ba253dcfdd13f380fbc5c75df9"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a48a0a8ba253dcfdd13f380fbc5c75df9">argo::monitor::Goal::setCallbackFunction</a></div><div class="ttdeci">void setCallbackFunction(std::function&lt; void()&gt; my_func)</div><div class="ttdoc">Set a callback function. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00089">goal.h:89</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a8653f5044ee4b4dbf18856b42299bb7f"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a8653f5044ee4b4dbf18856b42299bb7f">argo::monitor::Goal::getGoalValue</a></div><div class="ttdeci">dataType getGoalValue()</div><div class="ttdoc">Get the goal value. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00100">goal.h:100</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a8c30647e32cdd8a72e86681c20de44ec"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a8c30647e32cdd8a72e86681c20de44ec">argo::monitor::Goal::getRelativeError</a></div><div class="ttdeci">float getRelativeError()</div><div class="ttdoc">Get the relative error. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00287">goal.h:287</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a641bd64a91ba6dd15f9829cd1834907c"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a641bd64a91ba6dd15f9829cd1834907c">argo::monitor::Goal::getObservationSize</a></div><div class="ttdeci">WindowSize getObservationSize()</div><div class="ttdoc">Get the number of element stored in the monitor. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00166">goal.h:166</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a47e62a93cc9981ae972c275c055aa54b"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a47e62a93cc9981ae972c275c055aa54b">argo::monitor::Goal::setGoalValue</a></div><div class="ttdeci">void setGoalValue(dataType new_value)</div><div class="ttdoc">Set a new goal value. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00070">goal.h:70</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html_a42dea150c47e13ae74c8e3318e2b65d3"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html#a42dea150c47e13ae74c8e3318e2b65d3">argo::monitor::Goal::clearData</a></div><div class="ttdeci">void clearData()</div><div class="ttdoc">Clear the monitor&#39;s data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00159">goal.h:159</a></div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a></div><div class="ttdoc">The goal that a monitored metric must reach. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00044">goal.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
