<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: Argo framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Argo framework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Summary</h2>
<p>The Argo framework provides to an application the ability to dynamically adapt, in order to face changes in the execution environment and peak of workload. The framework exploits the information gathered during a Design Space Exploration in order to guide the selection of the best application parameters. The application can define a set constraints on its performance and a rank function that express how good is an Operating Point for the application. At Run-Time the framework senses the execution environment, by means of run-time monitors, and automatically selects the best parameters that fit the observed situation.</p>
<h2>Description</h2>
<p>From the Argo point of view, an application is a generic software that must repeat an elaboration task over its Run-Time period. The interaction with argo it's composed in three step. During the initialization the developer must define the behavior of the application. Before every elaboration, the application retrieves from the framework the parameters that best fit the situation. The last step is to wrap the the region of code of the elaboration with profiling calls.</p>
<h3>Framework requirement</h3>
<p>In order to adapt an application, the framework must predict its performance. For this purpose the application exploits information obtained at Design-Time from a Design Space Exploration. Thus the framework use the concept of Operating Point, that relate a specific parameter configuration to the profiled performance. For this reason, in order to use the framework is required to obtain a list of Operating Point.</p>
<h3>Software organization</h3>
<p>The framework is logically divided in two main modules: the Application-Specific Run-Time Manager and the monitors infrastructure:</p>
<ul>
<li>The monitor is the sensing module that provide several tool in order to gather Run-Time information. The structure is modular: beside the monitor provided with the framework is possible to extend the base class in order to observe an application-specific metrics. Moreover this module enables a developer to set a goal on a statistical properties of a monitor ( such as average ) and check at Run-Time if the goal is being reached, the errors and the NAP.</li>
<li>The asrtm is the decision module that is in charge to select the parameters configuration that best fit the observed situation. This module enables a developer to define the application behavior and the asrtm, according to the gathered information, select the best Operating Point. The application interact with only the asrtm, hiding the decision algorithm behind its interface. Before starting the application elaboration-loop, the developer can obtain the best parameter for the application.</li>
</ul>
<h2>Compiling instructions</h2>
<p>The framework is composed by two library, one for each module. The building system is based on CMake. Assuming you are in the path path/to/external-argo, the default procedure is as follow: </p>
<div class="fragment"><div class="line">:::bash</div>
<div class="line">$ mkdir build</div>
<div class="line">$ cd build</div>
<div class="line">$ cmake -DCMAKE_INSTALL_PREFIX:PATH=&lt;path&gt; ..</div>
<div class="line">$ make</div>
<div class="line">$ make install</div>
</div><!-- fragment --><p> In order to build the framework is needed gcc &gt; 4.6. The framework is meant to be used in unix-like environment. The Application-Specific Run-Time Manger is written in standard c++, however several monitors implementation parse the /proc metafiles.</p>
<h4>Building option</h4>
<p>The default configuration builds and installs only the framework as a static library ( together with header files). However is possible to change this behavior using the cmake configuration options as follow:</p>
<table class="doxtable">
<tr>
<th>Option name </th><th>Values [default] </th><th>Description  </th></tr>
<tr>
<td>LIB_STATIC </td><td>ON , [OFF] </td><td>Build a shared library </td></tr>
<tr>
<td>LIB_DYNAMIC </td><td>[ON], OFF </td><td>Build a static library </td></tr>
<tr>
<td>TEST </td><td>ON , [OFF] </td><td>Build a test application </td></tr>
<tr>
<td>BENCHMARK </td><td>ON , [OFF] </td><td>Build a benchmark of the framework </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
