<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/asrtm/known_characteristic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_15c4cb8831e96a4722b89ad5f9715c27.html">asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">known_characteristic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012  Politecnico di Milano</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ASRTM_KNOWN_CHARACTERISTIC_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASRTM_KNOWN_CHARACTERISTIC_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;argo/monitor/goal.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/constraint.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/model.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/operating_point.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>argo { <span class="keyword">namespace </span>asrtm {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html">   46</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a>: <span class="keyword">public</span> <a class="code" href="classargo_1_1asrtm_1_1_constraint.html">Constraint</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> std::function&lt;bool(OPMetric_t, OPMetric_t)&gt; ComparisonFunctor;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> std::function&lt;bool(KnownCharacteristic*, OperatingPointID_t, OperatingPointID_t)&gt; SortingFunctor;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac0d6ded9627a4f6eed4f0a2abd6cb7fd">KnownCharacteristic</a>(std::string characteristicName, <a class="code" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a>&amp; opList, ComparisonFunction <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">comparisonFunction</a>, OPMetric_t <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">goalValue</a>, <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">isRelaxable</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac0d6ded9627a4f6eed4f0a2abd6cb7fd">KnownCharacteristic</a>(<span class="keyword">const</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a>&amp; characteristic);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a0bc6c760d14fca7452ce7ca0b6efc224">setRelaxable</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">callbackFunction</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1e20b93bf5e1bf6128bb547788805297">changeGoalValue</a>(OPMetric_t newValue);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a03b67c9246c8fd063c3af8026a3ad9b4">   93</a></span>&#160;    OPMetric_t <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a03b67c9246c8fd063c3af8026a3ad9b4">getGoalValue</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">goalValue</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a33facf922242730ac752f23af4ca0d6d">incrementGoal</a>(OPMetric_t increment);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa39c4751bd9f941686a8b30f4f622be0">isAdmissible</a>(OperatingPointID_t opID);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#aa7c6e292ae95fd6ff7604ca20d1e8080">updateModel</a>(ModelPtr model, OperatingPointID_t currentOP_ID);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7ff75818ad297ef1cc08055a08e300b0">getBestOP</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a82f2152daa59df47a823054db10ae2ae">getWorstOP</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a071f62f1a55c53200386773a59f4478e">getLimitOP</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    OPMetric_t <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#af468c7e889600d60b09558b9daf9eb25">getDistance</a>(OperatingPointID_t op);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    OPMetric_t <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#abd3a8ebfd081f002bb84773817d6e1a1">getOPValue</a>(OperatingPointID_t opID);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8fe55205f94b2a876d27a71e32264089">checkRelaxable</a>(OperatingPointID_t currentOP);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#aed0fe7594c19a37f0a8512f905ce7dee">clearWindow</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a6901b78cf8973006a811988c8148dab1">  185</a></span>&#160;    std::string <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a6901b78cf8973006a811988c8148dab1">getName</a>() { <span class="keywordflow">return</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">metricName</a>;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#ac3872b26c660b5de5b08bd93e15a0422">sortingFunction</a>(<a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a>* obj, OperatingPointID_t lhs, OperatingPointID_t rhs);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1055379d4bd7cf30686ed5b0234aa356">  200</a></span>&#160;    std::list&lt;OperatingPointID_t&gt; <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a1055379d4bd7cf30686ed5b0234aa356">sortedOPs</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a3517ac69c028f8eea28f00f88dec4116">  207</a></span>&#160;    std::vector&lt;OPMetric_t&gt; <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a3517ac69c028f8eea28f00f88dec4116">opValues</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a84ae546917d8a7202cf5b7286051eb6a">  213</a></span>&#160;    std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a84ae546917d8a7202cf5b7286051eb6a">limitOP</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5d78851a3b59770deedf5149deebf96f">  218</a></span>&#160;    OPMetric_t <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5d78851a3b59770deedf5149deebf96f">difference</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">  223</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">isRelaxable</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">  228</a></span>&#160;    std::function&lt;void()&gt; <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">callbackFunction</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">  233</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">goalValue</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5cfd7e4b5df8a74b56137af099483538">  242</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a5cfd7e4b5df8a74b56137af099483538">previousGoalValue</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">  247</a></span>&#160;    ComparisonFunctor <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">comparisonFunction</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8ea273e8b074e8ba4c0c0d7be61fa67f">  252</a></span>&#160;    ComparisonFunction <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a8ea273e8b074e8ba4c0c0d7be61fa67f">cFun</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">  262</a></span>&#160;    std::string <a class="code" href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">metricName</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  };</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt; KnownCharacteristic &gt; KnownCharacteristicPtr;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}  <span class="comment">// namespace asrtm</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <span class="comment">// namespace argo</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // ASRTM_KNOWN_CHARACTERISTIC_H</span></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a10d7e7b17d001358e3bb209a9063997e"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a10d7e7b17d001358e3bb209a9063997e">argo::asrtm::KnownCharacteristic::metricName</a></div><div class="ttdeci">std::string metricName</div><div class="ttdoc">The name of the field object of the constraint. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00262">known_characteristic.h:262</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_af468c7e889600d60b09558b9daf9eb25"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#af468c7e889600d60b09558b9daf9eb25">argo::asrtm::KnownCharacteristic::getDistance</a></div><div class="ttdeci">OPMetric_t getDistance(OperatingPointID_t op)</div><div class="ttdoc">Compute the distance between the goal and the op. </div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a12ed31b99e2a5b24d402143d1fee5459"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">argo::asrtm::OperatingPointsList</a></div><div class="ttdeci">std::vector&lt; OperatingPoint &gt; OperatingPointsList</div><div class="ttdoc">Typedef for a vector of Operating Point. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00097">operating_point.h:97</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a1055379d4bd7cf30686ed5b0234aa356"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a1055379d4bd7cf30686ed5b0234aa356">argo::asrtm::KnownCharacteristic::sortedOPs</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt; sortedOPs</div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00200">known_characteristic.h:200</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_abd3a8ebfd081f002bb84773817d6e1a1"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#abd3a8ebfd081f002bb84773817d6e1a1">argo::asrtm::KnownCharacteristic::getOPValue</a></div><div class="ttdeci">OPMetric_t getOPValue(OperatingPointID_t opID)</div><div class="ttdoc">Get the value of a field of an Operating Point. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a8ea273e8b074e8ba4c0c0d7be61fa67f"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a8ea273e8b074e8ba4c0c0d7be61fa67f">argo::asrtm::KnownCharacteristic::cFun</a></div><div class="ttdeci">ComparisonFunction cFun</div><div class="ttdoc">The comparison function of the constraint. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00252">known_characteristic.h:252</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a7ff75818ad297ef1cc08055a08e300b0"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a7ff75818ad297ef1cc08055a08e300b0">argo::asrtm::KnownCharacteristic::getBestOP</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt;::iterator getBestOP()</div><div class="ttdoc">Return an iterator to the best op. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a071f62f1a55c53200386773a59f4478e"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a071f62f1a55c53200386773a59f4478e">argo::asrtm::KnownCharacteristic::getLimitOP</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt;::iterator getLimitOP()</div><div class="ttdoc">Return an iterator to the last valid op. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a82f2152daa59df47a823054db10ae2ae"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a82f2152daa59df47a823054db10ae2ae">argo::asrtm::KnownCharacteristic::getWorstOP</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt;::iterator getWorstOP()</div><div class="ttdoc">Return an iterator to the worst op. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a1e20b93bf5e1bf6128bb547788805297"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a1e20b93bf5e1bf6128bb547788805297">argo::asrtm::KnownCharacteristic::changeGoalValue</a></div><div class="ttdeci">void changeGoalValue(OPMetric_t newValue)</div><div class="ttdoc">Change the constraint value. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a03b67c9246c8fd063c3af8026a3ad9b4"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a03b67c9246c8fd063c3af8026a3ad9b4">argo::asrtm::KnownCharacteristic::getGoalValue</a></div><div class="ttdeci">OPMetric_t getGoalValue()</div><div class="ttdoc">Retrieve the constraint value. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00093">known_characteristic.h:93</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_aa39c4751bd9f941686a8b30f4f622be0"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#aa39c4751bd9f941686a8b30f4f622be0">argo::asrtm::KnownCharacteristic::isAdmissible</a></div><div class="ttdeci">bool isAdmissible(OperatingPointID_t opID)</div><div class="ttdoc">Check if the constraint is satisfied by the operating point. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a0bc6c760d14fca7452ce7ca0b6efc224"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a0bc6c760d14fca7452ce7ca0b6efc224">argo::asrtm::KnownCharacteristic::setRelaxable</a></div><div class="ttdeci">void setRelaxable(std::function&lt; void()&gt; callbackFunction)</div><div class="ttdoc">Set the constraint as relaxable. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a33facf922242730ac752f23af4ca0d6d"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a33facf922242730ac752f23af4ca0d6d">argo::asrtm::KnownCharacteristic::incrementGoal</a></div><div class="ttdeci">void incrementGoal(OPMetric_t increment)</div><div class="ttdoc">Increment the current goal value. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a8fe55205f94b2a876d27a71e32264089"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a8fe55205f94b2a876d27a71e32264089">argo::asrtm::KnownCharacteristic::checkRelaxable</a></div><div class="ttdeci">void checkRelaxable(OperatingPointID_t currentOP)</div><div class="ttdoc">Check the relaxable goal. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a81ac0cd8faf8ec211f9b07e3947c5b99"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a81ac0cd8faf8ec211f9b07e3947c5b99">argo::asrtm::KnownCharacteristic::comparisonFunction</a></div><div class="ttdeci">ComparisonFunctor comparisonFunction</div><div class="ttdoc">The comparison functor. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00247">known_characteristic.h:247</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_ac3872b26c660b5de5b08bd93e15a0422"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#ac3872b26c660b5de5b08bd93e15a0422">argo::asrtm::KnownCharacteristic::sortingFunction</a></div><div class="ttdeci">static bool sortingFunction(KnownCharacteristic *obj, OperatingPointID_t lhs, OperatingPointID_t rhs)</div><div class="ttdoc">function used to sort element in the guide vector </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html">argo::asrtm::KnownCharacteristic</a></div><div class="ttdoc">This class represents a static constraint. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00046">known_characteristic.h:46</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a5cfd7e4b5df8a74b56137af099483538"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a5cfd7e4b5df8a74b56137af099483538">argo::asrtm::KnownCharacteristic::previousGoalValue</a></div><div class="ttdeci">double previousGoalValue</div><div class="ttdoc">The value of the constraint in the previous situation. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00242">known_characteristic.h:242</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a84ae546917d8a7202cf5b7286051eb6a"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a84ae546917d8a7202cf5b7286051eb6a">argo::asrtm::KnownCharacteristic::limitOP</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt;::iterator limitOP</div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00213">known_characteristic.h:213</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_aed0fe7594c19a37f0a8512f905ce7dee"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#aed0fe7594c19a37f0a8512f905ce7dee">argo::asrtm::KnownCharacteristic::clearWindow</a></div><div class="ttdeci">void clearWindow()</div><div class="ttdoc">Delete all the observation window&#39;s elements. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_constraint_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_constraint.html">argo::asrtm::Constraint</a></div><div class="ttdoc">Constraint general interface. </div><div class="ttdef"><b>Definition:</b> <a href="constraint_8h_source.html#l00043">constraint.h:43</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_aa7c6e292ae95fd6ff7604ca20d1e8080"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#aa7c6e292ae95fd6ff7604ca20d1e8080">argo::asrtm::KnownCharacteristic::updateModel</a></div><div class="ttdeci">bool updateModel(ModelPtr model, OperatingPointID_t currentOP_ID)</div><div class="ttdoc">Compute the difference w.r.t. the previous situation. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a5d78851a3b59770deedf5149deebf96f"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a5d78851a3b59770deedf5149deebf96f">argo::asrtm::KnownCharacteristic::difference</a></div><div class="ttdeci">OPMetric_t difference</div><div class="ttdoc">The relative difference between the actual and the old goal value. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00218">known_characteristic.h:218</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a6901b78cf8973006a811988c8148dab1"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a6901b78cf8973006a811988c8148dab1">argo::asrtm::KnownCharacteristic::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Get the name of the field in the Operating Point. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00185">known_characteristic.h:185</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_ac0d6ded9627a4f6eed4f0a2abd6cb7fd"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#ac0d6ded9627a4f6eed4f0a2abd6cb7fd">argo::asrtm::KnownCharacteristic::KnownCharacteristic</a></div><div class="ttdeci">KnownCharacteristic(std::string characteristicName, OperatingPointsList &amp;opList, ComparisonFunction comparisonFunction, OPMetric_t goalValue, bool isRelaxable=false)</div><div class="ttdoc">Constructor of a known characteristic with a goal. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a5b0b2a220a1ade4cd083fc3d1daa4d46"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a5b0b2a220a1ade4cd083fc3d1daa4d46">argo::asrtm::KnownCharacteristic::callbackFunction</a></div><div class="ttdeci">std::function&lt; void()&gt; callbackFunction</div><div class="ttdoc">the callback function called if the goal is not achieved </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00228">known_characteristic.h:228</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a7bcd048616a6e877cc954a4fd4748bc3"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a7bcd048616a6e877cc954a4fd4748bc3">argo::asrtm::KnownCharacteristic::goalValue</a></div><div class="ttdeci">double goalValue</div><div class="ttdoc">The value of the constraint. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00233">known_characteristic.h:233</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_a3517ac69c028f8eea28f00f88dec4116"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#a3517ac69c028f8eea28f00f88dec4116">argo::asrtm::KnownCharacteristic::opValues</a></div><div class="ttdeci">std::vector&lt; OPMetric_t &gt; opValues</div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00207">known_characteristic.h:207</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_known_characteristic_html_ae16bf02b64a5e8aec79503a3ca424a66"><div class="ttname"><a href="classargo_1_1asrtm_1_1_known_characteristic.html#ae16bf02b64a5e8aec79503a3ca424a66">argo::asrtm::KnownCharacteristic::isRelaxable</a></div><div class="ttdeci">bool isRelaxable</div><div class="ttdoc">Store if the constraint is relaxable. </div><div class="ttdef"><b>Definition:</b> <a href="known__characteristic_8h_source.html#l00223">known_characteristic.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
