<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/asrtm/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_15c4cb8831e96a4722b89ad5f9715c27.html">asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012  Politecnico di Milano</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ASRTM_MODEL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASRTM_MODEL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/asrtm_enums.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;argo/config.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>argo { <span class="keyword">namespace </span>asrtm {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_model.html">   42</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classargo_1_1asrtm_1_1_model.html">Model</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_model.html">Model</a>(OperatingPointID_t numberOP);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_model.html">Model</a>(<span class="keyword">const</span> <a class="code" href="classargo_1_1asrtm_1_1_model.html">Model</a>&amp; model);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ~<a class="code" href="classargo_1_1asrtm_1_1_model.html">Model</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_model.html#a26845ff203c70a061d8ce196da17efc9">   53</a></span>&#160;    std::list&lt;OperatingPointID_t&gt; <a class="code" href="classargo_1_1asrtm_1_1_model.html#a26845ff203c70a061d8ce196da17efc9">S1</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_model.html#a2ade239f9569ef013755eaf19c8fd819">   60</a></span>&#160;    std::list&lt;OperatingPointID_t&gt; <a class="code" href="classargo_1_1asrtm_1_1_model.html#a2ade239f9569ef013755eaf19c8fd819">S2</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_model.html#a892bcc03173abfe18903860975bc92ce">addOperatingPoint</a>(OperatingPointID_t opID);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_model.html#a44ddd5b694e80c4bbf7f70c82eb3751e">addOperatingPointToS1</a>(OperatingPointID_t opID);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_model.html#a523dd3c3ed6811a29cc1c63e46d24a20">removeOperatingPointFromS1</a>(OperatingPointID_t opID);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_model.html#a41a28cabff100577d66e3a1281fcb029">removeOperatingPointFromS2</a>(OperatingPointID_t opID);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::list&lt;OperatingPointID_t&gt;::iterator <a class="code" href="classargo_1_1asrtm_1_1_model.html#a8bd4fba66d3bc3e22ae416efde57eb33">commitOP</a>(OperatingPointID_t opID);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_model.html#a179454da1548eceb2ac5f033e5cb7ca9">  101</a></span>&#160;    std::vector&lt;std::list&lt;OperatingPointID_t&gt;::iterator&gt; <a class="code" href="classargo_1_1asrtm_1_1_model.html#a179454da1548eceb2ac5f033e5cb7ca9">opFastAccess</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_model.html#a2d2cb7f68c049d027af56fdfd6adfd73">  106</a></span>&#160;    std::vector&lt;SetType&gt; <a class="code" href="classargo_1_1asrtm_1_1_model.html#a2d2cb7f68c049d027af56fdfd6adfd73">opSet</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt;Model&gt; ModelPtr;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace asrm</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace argo</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if LOG_ENABLED &gt; 0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &lt;string&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"> #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"> #define PRINT_MODEL(model) {                                                                      \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">      INDENT()                                                                                     \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">      LOG(&quot;S1: &quot;)                                                                                  \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">      for (std::list&lt;uint32_t&gt;::iterator it = model-&gt;S1.begin(); it !=model-&gt;S1.end(); ++it ) {    \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        LOG(std::to_string(*it) + &quot; &quot;)                                                             \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">      }                                                                                            \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">      NEW_LINE()                                                                                   \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">      INDENT()                                                                                     \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">      LOG(&quot;S2: &quot;)                                                                                  \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">      for (std::list&lt;uint32_t&gt;::iterator it = model-&gt;S2.begin(); it !=model-&gt;S2.end(); ++it ) {    \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        LOG(std::to_string(*it) + &quot; &quot;)                                                             \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">      }                                                                                            \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      NEW_LINE()                                                                                   \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    }                                                                                              </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define PRINT_MODEL(model)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // ASRTM_MODEL_H</span></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a2ade239f9569ef013755eaf19c8fd819"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a2ade239f9569ef013755eaf19c8fd819">argo::asrtm::Model::S2</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt; S2</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00060">model.h:60</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html">argo::asrtm::Model</a></div><div class="ttdoc">This class contains information about the OPs. </div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00042">model.h:42</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a26845ff203c70a061d8ce196da17efc9"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a26845ff203c70a061d8ce196da17efc9">argo::asrtm::Model::S1</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt; S1</div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00053">model.h:53</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a892bcc03173abfe18903860975bc92ce"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a892bcc03173abfe18903860975bc92ce">argo::asrtm::Model::addOperatingPoint</a></div><div class="ttdeci">void addOperatingPoint(OperatingPointID_t opID)</div><div class="ttdoc">add an operating point to the set S2 </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a41a28cabff100577d66e3a1281fcb029"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a41a28cabff100577d66e3a1281fcb029">argo::asrtm::Model::removeOperatingPointFromS2</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt;::iterator removeOperatingPointFromS2(OperatingPointID_t opID)</div><div class="ttdoc">remove an operating point from S2 </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a523dd3c3ed6811a29cc1c63e46d24a20"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a523dd3c3ed6811a29cc1c63e46d24a20">argo::asrtm::Model::removeOperatingPointFromS1</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt;::iterator removeOperatingPointFromS1(OperatingPointID_t opID)</div><div class="ttdoc">remove an operating point from S1 </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a8bd4fba66d3bc3e22ae416efde57eb33"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a8bd4fba66d3bc3e22ae416efde57eb33">argo::asrtm::Model::commitOP</a></div><div class="ttdeci">std::list&lt; OperatingPointID_t &gt;::iterator commitOP(OperatingPointID_t opID)</div><div class="ttdoc">move the OPs in S2 to S1 </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a44ddd5b694e80c4bbf7f70c82eb3751e"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a44ddd5b694e80c4bbf7f70c82eb3751e">argo::asrtm::Model::addOperatingPointToS1</a></div><div class="ttdeci">void addOperatingPointToS1(OperatingPointID_t opID)</div><div class="ttdoc">add an operating point to the set S1 </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a2d2cb7f68c049d027af56fdfd6adfd73"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a2d2cb7f68c049d027af56fdfd6adfd73">argo::asrtm::Model::opSet</a></div><div class="ttdeci">std::vector&lt; SetType &gt; opSet</div><div class="ttdoc">support vector for fast access </div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00106">model.h:106</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_model_html_a179454da1548eceb2ac5f033e5cb7ca9"><div class="ttname"><a href="classargo_1_1asrtm_1_1_model.html#a179454da1548eceb2ac5f033e5cb7ca9">argo::asrtm::Model::opFastAccess</a></div><div class="ttdeci">std::vector&lt; std::list&lt; OperatingPointID_t &gt;::iterator &gt; opFastAccess</div><div class="ttdoc">support vector for fast access </div><div class="ttdef"><b>Definition:</b> <a href="model_8h_source.html#l00101">model.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
