<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">argo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main namespace that wrap the framework.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceargo_1_1asrtm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></td></tr>
<tr class="memdesc:namespaceargo_1_1asrtm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub namespace that wrap the Application-Specific Run-Time Manager. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceargo_1_1monitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo_1_1monitor.html">monitor</a></td></tr>
<tr class="memdesc:namespaceargo_1_1monitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub namespace that wrap the Monitor infrastructure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1_log.html">Log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a751eb2bae0231bdc70498a4216d4aeaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> : uint8_t { <b>Maximize</b>, 
<b>Minimize</b>
 }</td></tr>
<tr class="memdesc:a751eb2bae0231bdc70498a4216d4aeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the rank. <br/></td></tr>
<tr class="separator:a751eb2bae0231bdc70498a4216d4aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94bdb9b3b2ce0754837c04b621c79b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo.html#af94bdb9b3b2ce0754837c04b621c79b7">CheckType</a> : uint8_t { <b>Strictly</b>, 
<b>Loosely</b>
 }</td></tr>
<tr class="memdesc:af94bdb9b3b2ce0754837c04b621c79b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of check performed.  <a href="namespaceargo.html#af94bdb9b3b2ce0754837c04b621c79b7">More...</a><br/></td></tr>
<tr class="separator:af94bdb9b3b2ce0754837c04b621c79b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a3f8baa921b75dfef322dd26cc8e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo.html#ab98a3f8baa921b75dfef322dd26cc8e1">SetType</a> : uint8_t { <b>S1</b> = 0, 
<b>S2</b>, 
<b>NotPresent</b>
 }</td></tr>
<tr class="memdesc:ab98a3f8baa921b75dfef322dd26cc8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate in which set an operating point belong. <br/></td></tr>
<tr class="separator:ab98a3f8baa921b75dfef322dd26cc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71fce0f4b687ef6928498e4d906f008"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DataFunction</b> : uint8_t { <b>Average</b> = 0, 
<b>Variance</b> = 1, 
<b>Min</b> = 2, 
<b>Max</b> = 3
 }</td></tr>
<tr class="separator:ad71fce0f4b687ef6928498e4d906f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099ad587b1f9460e31147537a4385c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonFunction</b> : uint8_t { <b>Greater</b> = 0, 
<b>Less</b> = 1, 
<b>GreaterOrEqual</b> = 2, 
<b>LessOrEqual</b> = 3
 }</td></tr>
<tr class="separator:a6099ad587b1f9460e31147537a4385c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main namespace that wrap the framework. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af94bdb9b3b2ce0754837c04b621c79b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceargo.html#af94bdb9b3b2ce0754837c04b621c79b7">argo::CheckType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of check performed. </p>
<p>An OP is Strictly valid if it is admissible for all the constraints. An OP is Loosely valid if it is admissible for the constrains with higher priority w.r.t. the unsatisfiable constraint. </p>

<p>Definition at line <a class="el" href="asrtm__enums_8h_source.html#l00044">44</a> of file <a class="el" href="asrtm__enums_8h_source.html">asrtm_enums.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
