<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::asrtm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1asrtm.html">asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">argo::asrtm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sub namespace that wrap the Application-Specific Run-Time Manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">Asrtm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-Specific Run-Time Manager.  <a href="classargo_1_1asrtm_1_1_asrtm.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html">Constraint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classargo_1_1asrtm_1_1_constraint.html" title="Constraint general interface. ">Constraint</a> general interface.  <a href="classargo_1_1asrtm_1_1_constraint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a static constraint.  <a href="classargo_1_1asrtm_1_1_known_characteristic.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class contains information about the OPs.  <a href="classargo_1_1asrtm_1_1_model.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent a dynamic constraint.  <a href="classargo_1_1asrtm_1_1_observable_characteristic.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating Point Manager.  <a href="classargo_1_1asrtm_1_1_o_p_manager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating point class definition.  <a href="classargo_1_1asrtm_1_1_operating_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acca5551a00a37b2e17d0cc17249f944c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca5551a00a37b2e17d0cc17249f944c"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1asrtm_1_1_asrtm.html">argo::asrtm::Asrtm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AsrtmPtr</b></td></tr>
<tr class="separator:acca5551a00a37b2e17d0cc17249f944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eae3eef841553fbd76cae7f1285b114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eae3eef841553fbd76cae7f1285b114"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1asrtm_1_1_constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstraintPtr</b></td></tr>
<tr class="separator:a3eae3eef841553fbd76cae7f1285b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415598c589c886fea671b2ad53927b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415598c589c886fea671b2ad53927b0e"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1asrtm_1_1_known_characteristic.html">KnownCharacteristic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KnownCharacteristicPtr</b></td></tr>
<tr class="separator:a415598c589c886fea671b2ad53927b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9de064154c8ef02cb3452efaac5f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9de064154c8ef02cb3452efaac5f1f"></a>
typedef std::shared_ptr&lt; <a class="el" href="classargo_1_1asrtm_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelPtr</b></td></tr>
<tr class="separator:a9c9de064154c8ef02cb3452efaac5f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed2f3410557587b75e41bf066c4b0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed2f3410557587b75e41bf066c4b0be"></a>
typedef std::list&lt; ConstraintPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstraintList</b></td></tr>
<tr class="separator:a6ed2f3410557587b75e41bf066c4b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21920d9b1d59ef02c6ecdc12bbfe4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d21920d9b1d59ef02c6ecdc12bbfe4f"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OPManagerPtr</b></td></tr>
<tr class="separator:a7d21920d9b1d59ef02c6ecdc12bbfe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ed31b99e2a5b24d402143d1fee5459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ed31b99e2a5b24d402143d1fee5459"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a></td></tr>
<tr class="memdesc:a12ed31b99e2a5b24d402143d1fee5459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a vector of Operating Point. <br/></td></tr>
<tr class="separator:a12ed31b99e2a5b24d402143d1fee5459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b6e16146e42240e18b717c8c84899b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b6e16146e42240e18b717c8c84899b"></a>
typedef std::map&lt; std::string, <br class="typebreak"/>
OPParameter_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a></td></tr>
<tr class="memdesc:a28b6e16146e42240e18b717c8c84899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for an instance of parameters configuration value. <br/></td></tr>
<tr class="separator:a28b6e16146e42240e18b717c8c84899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e611f6de32b94a002406c94428b34e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e611f6de32b94a002406c94428b34e1"></a>
typedef std::map&lt; std::string, <br class="typebreak"/>
OPMetric_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceargo_1_1asrtm.html#a8e611f6de32b94a002406c94428b34e1">ApplicationMetrics</a></td></tr>
<tr class="memdesc:a8e611f6de32b94a002406c94428b34e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the performance of an instance of parameters configuration value. <br/></td></tr>
<tr class="separator:a8e611f6de32b94a002406c94428b34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sub namespace that wrap the Application-Specific Run-Time Manager. </p>
<p>The main namespace that wrap the Application-Specific Run-Time Manager. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
