<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: argo::monitor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargo.html">argo</a></li><li class="navelem"><a class="el" href="namespaceargo_1_1monitor.html">monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">argo::monitor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sub namespace that wrap the Monitor infrastructure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_data_buffer.html">DataBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base container of the observed data.  <a href="classargo_1_1monitor_1_1_data_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_goal.html">Goal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The goal that a monitored metric must reach.  <a href="classargo_1_1monitor_1_1_goal.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">MemoryMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Memory Monitor.  <a href="classargo_1_1monitor_1_1_memory_monitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html">ProcessCpuUsageMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Process CPU usage monitor.  <a href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_system_cpu_usage_monitor.html">SystemCpuUsageMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The System CPU usage monitor.  <a href="classargo_1_1monitor_1_1_system_cpu_usage_monitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_throughput_monitor.html">ThroughputMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The throughput monitor.  <a href="classargo_1_1monitor_1_1_throughput_monitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargo_1_1monitor_1_1_time_monitor.html">TimeMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time monitor.  <a href="classargo_1_1monitor_1_1_time_monitor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acccf0b43c2d2c82a6ba5d804a9665f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccf0b43c2d2c82a6ba5d804a9665f72"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_memory_monitor.html">argo::monitor::MemoryMonitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryMonitorPtr</b></td></tr>
<tr class="separator:acccf0b43c2d2c82a6ba5d804a9665f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099816357f161a1d0973cc88130c7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae099816357f161a1d0973cc88130c7fa"></a>
typedef <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a><br class="typebreak"/>
&lt; argo::monitor::Memory_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryGoal</b></td></tr>
<tr class="separator:ae099816357f161a1d0973cc88130c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1cc7069b3c787b0133f279cbe51d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1cc7069b3c787b0133f279cbe51d7a"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">MemoryGoal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryGoalPtr</b></td></tr>
<tr class="separator:a4a1cc7069b3c787b0133f279cbe51d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4354d469e6574fc8a166dd5b58c44a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4354d469e6574fc8a166dd5b58c44a7b"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_process_cpu_usage_monitor.html">argo::monitor::ProcessCpuUsageMonitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCpuUsageMonitorPtr</b></td></tr>
<tr class="separator:a4354d469e6574fc8a166dd5b58c44a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a13667230bbca0f7cbf09ebe619d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a13667230bbca0f7cbf09ebe619d86"></a>
typedef <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a><br class="typebreak"/>
&lt; argo::monitor::CpuUsage_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCpuUsageGoal</b></td></tr>
<tr class="separator:ae6a13667230bbca0f7cbf09ebe619d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f83c1001808a0078468d1e43e5160c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f83c1001808a0078468d1e43e5160c0"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">ProcessCpuUsageGoal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCpuUsageGoalPtr</b></td></tr>
<tr class="separator:a4f83c1001808a0078468d1e43e5160c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1b6a4a7ba1c8fc1b0e084a764e5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b1b6a4a7ba1c8fc1b0e084a764e5db"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_system_cpu_usage_monitor.html">argo::monitor::SystemCpuUsageMonitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SystemCpuUsageMonitorPtr</b></td></tr>
<tr class="separator:a31b1b6a4a7ba1c8fc1b0e084a764e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558349db8f753e52c9a72bb297cb739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4558349db8f753e52c9a72bb297cb739"></a>
typedef <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a><br class="typebreak"/>
&lt; argo::monitor::CpuUsage_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SystemCpuUsageGoal</b></td></tr>
<tr class="separator:a4558349db8f753e52c9a72bb297cb739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc810a30f54da87533ff3b543d5f159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc810a30f54da87533ff3b543d5f159"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">SystemCpuUsageGoal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SystemCpuUsageGoalPtr</b></td></tr>
<tr class="separator:a6fc810a30f54da87533ff3b543d5f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4a6e6df63e71fd9316b24ab89f2e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4a6e6df63e71fd9316b24ab89f2e0a"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_throughput_monitor.html">argo::monitor::ThroughputMonitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ThroughputMonitorPtr</b></td></tr>
<tr class="separator:a8a4a6e6df63e71fd9316b24ab89f2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c247fa8202d95f38b4c9923ba9cdb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c247fa8202d95f38b4c9923ba9cdb4b"></a>
typedef <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a><br class="typebreak"/>
&lt; argo::monitor::Throughput_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ThroughputGoal</b></td></tr>
<tr class="separator:a4c247fa8202d95f38b4c9923ba9cdb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cf6d326890028502fde8c2bd297ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755cf6d326890028502fde8c2bd297ca"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">ThroughputGoal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ThroughputGoalPtr</b></td></tr>
<tr class="separator:a755cf6d326890028502fde8c2bd297ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579e00768554bf9338ce2f3e37d288a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab579e00768554bf9338ce2f3e37d288a"></a>
typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classargo_1_1monitor_1_1_time_monitor.html">argo::monitor::TimeMonitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TimeMonitorPtr</b></td></tr>
<tr class="separator:ab579e00768554bf9338ce2f3e37d288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387691be199970fe916e63d255754a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5387691be199970fe916e63d255754a4"></a>
typedef <a class="el" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a><br class="typebreak"/>
&lt; argo::monitor::Time_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TimeGoal</b></td></tr>
<tr class="separator:a5387691be199970fe916e63d255754a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d0ae07a6b205e241e22a8750d53a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10d0ae07a6b205e241e22a8750d53a8"></a>
typedef std::shared_ptr&lt; <a class="el" href="classargo_1_1monitor_1_1_goal.html">TimeGoal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TimeGoalPtr</b></td></tr>
<tr class="separator:ae10d0ae07a6b205e241e22a8750d53a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abebbd20905688ccd7af054ce11bfef0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TimeMeasure</b> : uint8_t { <b>Nanoseconds</b>, 
<b>Microseconds</b>, 
<b>Milliseconds</b>, 
<b>Seconds</b>
 }</td></tr>
<tr class="separator:abebbd20905688ccd7af054ce11bfef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fcb9d3bb5eaa12880313ee9754a9291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcb9d3bb5eaa12880313ee9754a9291"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = data_buffer.max</td></tr>
<tr class="separator:a2fcb9d3bb5eaa12880313ee9754a9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80690ab5bff34684f6bd2e21b9f3197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80690ab5bff34684f6bd2e21b9f3197"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>max_available</b> = data_buffer.max_available</td></tr>
<tr class="separator:af80690ab5bff34684f6bd2e21b9f3197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75101ea22572275cc34292754a1199f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75101ea22572275cc34292754a1199f9"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> = data_buffer.max_size</td></tr>
<tr class="separator:a75101ea22572275cc34292754a1199f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff680d692bd68dcebdf736f4c2d999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ff680d692bd68dcebdf736f4c2d999"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>min_available</b> = data_buffer.min_available</td></tr>
<tr class="separator:a37ff680d692bd68dcebdf736f4c2d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4974d8f28b95d233c5f73b89974a3055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4974d8f28b95d233c5f73b89974a3055"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = data_buffer.min</td></tr>
<tr class="separator:a4974d8f28b95d233c5f73b89974a3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c55ef96db680855ddb0dd6a3a4d62fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c55ef96db680855ddb0dd6a3a4d62fc"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>summ</b> = data_buffer.summ</td></tr>
<tr class="separator:a2c55ef96db680855ddb0dd6a3a4d62fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e5d75004f8aea6d17f6c58eb6b1f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e5d75004f8aea6d17f6c58eb6b1f71"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>variance</b> = data_buffer.variance</td></tr>
<tr class="separator:a42e5d75004f8aea6d17f6c58eb6b1f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7d996c356932c7aaedda3ac837e096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7d996c356932c7aaedda3ac837e096"></a>
this&#160;</td><td class="memItemRight" valign="bottom"><b>variance_available</b> = data_buffer.variance_available</td></tr>
<tr class="separator:acb7d996c356932c7aaedda3ac837e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sub namespace that wrap the Monitor infrastructure. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
