<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/asrtm/op_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_15c4cb8831e96a4722b89ad5f9715c27.html">asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">op_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012  Politecnico di Milano</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ASRTM_OP_MANAGER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASRTM_OP_MANAGER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/constraint.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/observable_characteristic.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/known_characteristic.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/model.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/operating_point.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;argo/config.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>argo { <span class="keyword">namespace </span>asrtm {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> std::list&lt;ConstraintPtr&gt; ConstraintList;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab7570e94b77f6e1acc9a75c89c442195">OPManager</a>(<a class="code" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab7570e94b77f6e1acc9a75c89c442195">OPManager</a>(<span class="keyword">const</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a>&amp; manager);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~<a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html">OPManager</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6c6b6b13ab564acb39d4b780d3f3f7c0">getBestApplicationParameters</a>(<span class="keywordtype">bool</span>* changed = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#abdf70b7ca6f4292397594cabae8b1e10">addConstraintOnBottom</a>(ConstraintPtr constraint);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6df07fc2deb3e3caf314320dde155578">addConstraintOnTop</a>(ConstraintPtr constraint);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a3201f470add6c83db48f4b9e5d552477">addConstraintBefore</a>(ConstraintPosition_t position, ConstraintPtr constraint);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#aff90299c75d9560164308648f743e5ec">addConstraintAfter</a>(ConstraintPosition_t position, ConstraintPtr constraint);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">addRelaxableConstraint</a>(ConstraintPtr constraint);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a33efd793d1f5c30b9c8fb0a483db970b">removeConstraintOnBottom</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a442e6e582c7a7557c7de82a8cb526abd">removeConstraintOnTop</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a20d6bc9c9e23008f78b3cb1eb8045f51">removeConstraintAt</a>(ConstraintPosition_t position);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5aee88a4e427f3b59c09d843e64cab40">addStaticConstraintOnBottom</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a290d43a5f55ef66eb227f5a6fc830e93">addDynamicConstraintOnBottom</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a9078ce74cd0c8bdaf267f9ca061ac6cb">addStaticConstraintOnTop</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab51ac490eea4b90c50ef700aa54acc02">addDynamicConstraintOnTop</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a5ee4b7bcd73b199868d6d43074792a77">addStaticConstraintBefore</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8954b67a14bef0d7573c317bc32f7b1e">addDynamicConstraintBefore</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#ace9d2e5c02c11a2777b8b8706c4f8643">addStaticConstraintAfter</a>(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8576046830d8579a96b513d8e18d3a01">addDynamicConstraintAfter</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage = 0, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">addRelaxableConstraint</a>(std::string metricName, ComparisonFunction cFun, OPMetric_t value, std::function&lt;<span class="keywordtype">void</span>()&gt; callbackFunction);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">addRelaxableConstraint</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber = 1);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a113fe8ae4e1a41ab058f2dbfcceb6f37">changeStaticConstraintGoalValue</a>(ConstraintPosition_t position, OPMetric_t newValue);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#adea0f61e3cab5adf743e1442bcb56084">incrementStaticConstraintGoalValue</a>(ConstraintPosition_t position, OPMetric_t incPerc);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a267142ffe15c88717da82cab41f4a2ed">getStaticConstraintGoalValue</a>(ConstraintPosition_t position);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6a0f8f85cc6e3f16de01605be96c5903">setGeometricRank</a>(std::map&lt;std::string, float&gt; structure, <a class="code" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a4111035e94e8b55f40690f83eded3343">setLinearRank</a>(std::map&lt;std::string, float&gt; structure, <a class="code" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a05232dbb3d1e7b8d6cae9f5d5174c117">setSimpleRank</a>(std::string metricName, <a class="code" href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">RankObjective</a> objective);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a236308c06af701ae8542f6eabbb0c95c">resetWindows</a>();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    OPMetric_t <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#afbb9a8e4bff9675063bad20acb958f56">getMetricValue</a>(std::string metricName);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#ac35ef6acec8d7b36b9c461dd13a23674">isPossible</a>();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#ae5fb87cb1d5bfc6ecc06ce2a6945c31a">addConstraint</a>(ConstraintPtr constraint, ConstraintList::iterator position);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#af77a5b3fbb480271a211d07979806436">removeConstraint</a>(ConstraintList::iterator position);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    OperatingPointID_t <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a16845a303f9eefe1a2dfde1b1e92f797">getBestOPFromUnsatisfiableConstraint</a>();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    OperatingPointID_t <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#adc4e9d0655d8714624b85178bc672f39">getBestOPFromModel</a>();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa2625b6f7d14183599d96466b0d4a05b">checkRelaxableConstraints</a>();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#adac43ea0c5571432883a586aeafd8456">isValid</a>(OperatingPointID_t opID, <a class="code" href="namespaceargo.html#af94bdb9b3b2ce0754837c04b621c79b7">CheckType</a> type);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    OperatingPointID_t <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8147cc66194ea168e591e3681045d6f8">getBest</a>(OperatingPointID_t opID1, OperatingPointID_t opID2);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    </div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a280c26426dfd7675421e0ea01e7e2e4a">  531</a></span>&#160;    std::vector&lt;ApplicationParameters&gt; <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a280c26426dfd7675421e0ea01e7e2e4a">appParams</a>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    </div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a58ea6fa24d9c8ec01f5d217c9f856dc2">  543</a></span>&#160;    ModelPtr <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a58ea6fa24d9c8ec01f5d217c9f856dc2">model</a>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a0de31c9d384954da8e199211f3639d3d">  549</a></span>&#160;    ConstraintList <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a0de31c9d384954da8e199211f3639d3d">constraints</a>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa46c913d3162dfd8176f69e12599b83e">  554</a></span>&#160;    ConstraintList <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa46c913d3162dfd8176f69e12599b83e">relaxableConstraints</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    </div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a72f0f71639d0a5ff92aba5ba46f796da">  560</a></span>&#160;    std::vector&lt;Rank_t&gt; <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a72f0f71639d0a5ff92aba5ba46f796da">ranks</a>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    </div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a805b72c74895c763dc76dc3c209b8483">  565</a></span>&#160;    OperatingPointID_t <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a805b72c74895c763dc76dc3c209b8483">currentBestOP</a>;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    </div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa07bd63957b4d65c04e37c9c10b7673b">  574</a></span>&#160;    ConstraintList::iterator <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#aa07bd63957b4d65c04e37c9c10b7673b">unsatisfiableConstraint</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">  584</a></span>&#160;    <a class="code" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6ce6af503a3ac942ed196f0adbc853f3">  589</a></span>&#160;    std::mutex <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6ce6af503a3ac942ed196f0adbc853f3">constraintMutex</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  };</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;OPManager&gt; OPManagerPtr;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8576046830d8579a96b513d8e18d3a01">  596</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8576046830d8579a96b513d8e18d3a01">OPManager::addDynamicConstraintAfter</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, argo::monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="comment">// create the ObsrvableCharacteristic</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  std::shared_ptr&lt;ObservableCharacteristic&lt;dataType&gt;&gt; oc(<span class="keyword">new</span> <a class="code" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic&lt;dataType&gt;</a>(goal, <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>, metricName));</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  oc-&gt;setElementNumber(validityNumber);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  oc-&gt;setNoiseThreshold(noisePercentage);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  <span class="comment">// add the constraint</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#aff90299c75d9560164308648f743e5ec">addConstraintAfter</a>(position, std::dynamic_pointer_cast&lt;Constraint&gt;(oc));</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;}</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8954b67a14bef0d7573c317bc32f7b1e">  607</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a8954b67a14bef0d7573c317bc32f7b1e">OPManager::addDynamicConstraintBefore</a>(ConstraintPosition_t position, std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, argo::monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  <span class="comment">// create the ObsrvableCharacteristic</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  std::shared_ptr&lt;ObservableCharacteristic&lt;dataType&gt;&gt; oc(<span class="keyword">new</span> <a class="code" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic&lt;dataType&gt;</a>(goal, <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>, metricName));</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  oc-&gt;setElementNumber(validityNumber);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  oc-&gt;setNoiseThreshold(noisePercentage);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <span class="comment">// add the constraint</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a3201f470add6c83db48f4b9e5d552477">addConstraintBefore</a>(position, std::dynamic_pointer_cast&lt;Constraint&gt;(oc));</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab51ac490eea4b90c50ef700aa54acc02">  619</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#ab51ac490eea4b90c50ef700aa54acc02">OPManager::addDynamicConstraintOnTop</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, argo::monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  <span class="comment">// create the ObsrvableCharacteristic</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;  std::shared_ptr&lt;ObservableCharacteristic&lt;dataType&gt;&gt; oc(<span class="keyword">new</span> <a class="code" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic&lt;dataType&gt;</a>(goal, <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>, metricName));</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  oc-&gt;setElementNumber(validityNumber);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;  oc-&gt;setNoiseThreshold(noisePercentage);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  <span class="comment">// add the constraint</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a6df07fc2deb3e3caf314320dde155578">addConstraintOnTop</a>(std::dynamic_pointer_cast&lt;Constraint&gt;(oc));</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#a290d43a5f55ef66eb227f5a6fc830e93">  630</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a290d43a5f55ef66eb227f5a6fc830e93">OPManager::addDynamicConstraintOnBottom</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, <span class="keywordtype">float</span> noisePercentage, argo::monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  <span class="comment">// create the ObsrvableCharacteristic</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  std::shared_ptr&lt;ObservableCharacteristic&lt;dataType&gt;&gt; oc(<span class="keyword">new</span> <a class="code" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic&lt;dataType&gt;</a>(goal, <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>, metricName));</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  oc-&gt;setElementNumber(validityNumber);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  oc-&gt;setNoiseThreshold(noisePercentage);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="comment">// add the constraint</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#abdf70b7ca6f4292397594cabae8b1e10">addConstraintOnBottom</a>(std::dynamic_pointer_cast&lt;Constraint&gt;(oc));</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;}</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_o_p_manager.html#ac83fb930fca2e82787170bbf173eecb9">  641</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">OPManager::addRelaxableConstraint</a>(std::shared_ptr&lt;<a class="code" href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal&lt;dataType&gt;</a>&gt; goal, std::string metricName, argo::monitor::WindowSize validityNumber) {</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <span class="comment">// create the ObservableCharacteristic</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  std::shared_ptr&lt;ObservableCharacteristic&lt;dataType&gt;&gt; oc(<span class="keyword">new</span> <a class="code" href="classargo_1_1asrtm_1_1_observable_characteristic.html">ObservableCharacteristic&lt;dataType&gt;</a>(goal, <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">opList</a>, metricName, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  oc-&gt;setElementNumber(validityNumber);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="comment">// add the constraint</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  <a class="code" href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">addRelaxableConstraint</a>(std::dynamic_pointer_cast&lt;Constraint&gt;(oc));</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;}</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;} <span class="comment">// namespace asrtm</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;} <span class="comment">// namespace argo</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">#endif // ASRTM_OP_MANAGER_H</span></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_adea0f61e3cab5adf743e1442bcb56084"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#adea0f61e3cab5adf743e1442bcb56084">argo::asrtm::OPManager::incrementStaticConstraintGoalValue</a></div><div class="ttdeci">void incrementStaticConstraintGoalValue(ConstraintPosition_t position, OPMetric_t incPerc)</div><div class="ttdoc">increment value of a static constraint </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_abdf70b7ca6f4292397594cabae8b1e10"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#abdf70b7ca6f4292397594cabae8b1e10">argo::asrtm::OPManager::addConstraintOnBottom</a></div><div class="ttdeci">void addConstraintOnBottom(ConstraintPtr constraint)</div><div class="ttdoc">Add a Constraint on the bottom. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a280c26426dfd7675421e0ea01e7e2e4a"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a280c26426dfd7675421e0ea01e7e2e4a">argo::asrtm::OPManager::appParams</a></div><div class="ttdeci">std::vector&lt; ApplicationParameters &gt; appParams</div><div class="ttdoc">The list of the application parameters. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00531">op_manager.h:531</a></div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a12ed31b99e2a5b24d402143d1fee5459"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">argo::asrtm::OperatingPointsList</a></div><div class="ttdeci">std::vector&lt; OperatingPoint &gt; OperatingPointsList</div><div class="ttdoc">Typedef for a vector of Operating Point. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00097">operating_point.h:97</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html">argo::asrtm::OPManager</a></div><div class="ttdoc">Operating Point Manager. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00051">op_manager.h:51</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a267142ffe15c88717da82cab41f4a2ed"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a267142ffe15c88717da82cab41f4a2ed">argo::asrtm::OPManager::getStaticConstraintGoalValue</a></div><div class="ttdeci">double getStaticConstraintGoalValue(ConstraintPosition_t position)</div><div class="ttdoc">retrieve the goal value of a static constraint </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a290d43a5f55ef66eb227f5a6fc830e93"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a290d43a5f55ef66eb227f5a6fc830e93">argo::asrtm::OPManager::addDynamicConstraintOnBottom</a></div><div class="ttdeci">void addDynamicConstraintOnBottom(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint on the bottom of the constraints list. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00630">op_manager.h:630</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a8576046830d8579a96b513d8e18d3a01"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a8576046830d8579a96b513d8e18d3a01">argo::asrtm::OPManager::addDynamicConstraintAfter</a></div><div class="ttdeci">void addDynamicConstraintAfter(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint after another constraint. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00596">op_manager.h:596</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a8147cc66194ea168e591e3681045d6f8"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a8147cc66194ea168e591e3681045d6f8">argo::asrtm::OPManager::getBest</a></div><div class="ttdeci">OperatingPointID_t getBest(OperatingPointID_t opID1, OperatingPointID_t opID2)</div><div class="ttdoc">Get the best from two operating point. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a6ce6af503a3ac942ed196f0adbc853f3"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a6ce6af503a3ac942ed196f0adbc853f3">argo::asrtm::OPManager::constraintMutex</a></div><div class="ttdeci">std::mutex constraintMutex</div><div class="ttdoc">Mutex variable associated to the constraints. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00589">op_manager.h:589</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a58ea6fa24d9c8ec01f5d217c9f856dc2"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a58ea6fa24d9c8ec01f5d217c9f856dc2">argo::asrtm::OPManager::model</a></div><div class="ttdeci">ModelPtr model</div><div class="ttdoc">The model used by the OPManager. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00543">op_manager.h:543</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_afbb9a8e4bff9675063bad20acb958f56"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#afbb9a8e4bff9675063bad20acb958f56">argo::asrtm::OPManager::getMetricValue</a></div><div class="ttdeci">OPMetric_t getMetricValue(std::string metricName)</div><div class="ttdoc">get the value of the metric wrt the current operating point </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_aff90299c75d9560164308648f743e5ec"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#aff90299c75d9560164308648f743e5ec">argo::asrtm::OPManager::addConstraintAfter</a></div><div class="ttdeci">void addConstraintAfter(ConstraintPosition_t position, ConstraintPtr constraint)</div><div class="ttdoc">Add a Constraint after another constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_adac43ea0c5571432883a586aeafd8456"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#adac43ea0c5571432883a586aeafd8456">argo::asrtm::OPManager::isValid</a></div><div class="ttdeci">bool isValid(OperatingPointID_t opID, CheckType type)</div><div class="ttdoc">Check if an op satisfies the constraints. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a2b734ed7d9c666cfc661aa0b6ae6d695"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a2b734ed7d9c666cfc661aa0b6ae6d695">argo::asrtm::OPManager::opList</a></div><div class="ttdeci">OperatingPointsList opList</div><div class="ttdoc">The Operating Points list. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00584">op_manager.h:584</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_aa46c913d3162dfd8176f69e12599b83e"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#aa46c913d3162dfd8176f69e12599b83e">argo::asrtm::OPManager::relaxableConstraints</a></div><div class="ttdeci">ConstraintList relaxableConstraints</div><div class="ttdoc">The constraints that the manager can relax. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00554">op_manager.h:554</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a805b72c74895c763dc76dc3c209b8483"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a805b72c74895c763dc76dc3c209b8483">argo::asrtm::OPManager::currentBestOP</a></div><div class="ttdeci">OperatingPointID_t currentBestOP</div><div class="ttdoc">The id of the current best Operating Point. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00565">op_manager.h:565</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a5aee88a4e427f3b59c09d843e64cab40"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a5aee88a4e427f3b59c09d843e64cab40">argo::asrtm::OPManager::addStaticConstraintOnBottom</a></div><div class="ttdeci">void addStaticConstraintOnBottom(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint on the bottom of the constraints list. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a113fe8ae4e1a41ab058f2dbfcceb6f37"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a113fe8ae4e1a41ab058f2dbfcceb6f37">argo::asrtm::OPManager::changeStaticConstraintGoalValue</a></div><div class="ttdeci">void changeStaticConstraintGoalValue(ConstraintPosition_t position, OPMetric_t newValue)</div><div class="ttdoc">change the value of a static constraint </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a236308c06af701ae8542f6eabbb0c95c"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a236308c06af701ae8542f6eabbb0c95c">argo::asrtm::OPManager::resetWindows</a></div><div class="ttdeci">void resetWindows()</div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_aa07bd63957b4d65c04e37c9c10b7673b"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#aa07bd63957b4d65c04e37c9c10b7673b">argo::asrtm::OPManager::unsatisfiableConstraint</a></div><div class="ttdeci">ConstraintList::iterator unsatisfiableConstraint</div><div class="ttdoc">The reference to the unsatisfiable constraint. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00574">op_manager.h:574</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_aa2625b6f7d14183599d96466b0d4a05b"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#aa2625b6f7d14183599d96466b0d4a05b">argo::asrtm::OPManager::checkRelaxableConstraints</a></div><div class="ttdeci">void checkRelaxableConstraints()</div><div class="ttdoc">Checks if the relaxable constraints are achieved. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a7a294d23255a06e2c988d9dea9449bb1"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a7a294d23255a06e2c988d9dea9449bb1">argo::asrtm::OPManager::addRelaxableConstraint</a></div><div class="ttdeci">void addRelaxableConstraint(ConstraintPtr constraint)</div><div class="ttdoc">Add a relaxable Constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a20d6bc9c9e23008f78b3cb1eb8045f51"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a20d6bc9c9e23008f78b3cb1eb8045f51">argo::asrtm::OPManager::removeConstraintAt</a></div><div class="ttdeci">void removeConstraintAt(ConstraintPosition_t position)</div><div class="ttdoc">Remove a constraint at the given position. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_ab7570e94b77f6e1acc9a75c89c442195"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#ab7570e94b77f6e1acc9a75c89c442195">argo::asrtm::OPManager::OPManager</a></div><div class="ttdeci">OPManager(OperatingPointsList opList)</div><div class="ttdoc">Constructor that create the manager. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a4111035e94e8b55f40690f83eded3343"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a4111035e94e8b55f40690f83eded3343">argo::asrtm::OPManager::setLinearRank</a></div><div class="ttdeci">void setLinearRank(std::map&lt; std::string, float &gt; structure, RankObjective objective)</div><div class="ttdoc">Set a linear rank function. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a442e6e582c7a7557c7de82a8cb526abd"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a442e6e582c7a7557c7de82a8cb526abd">argo::asrtm::OPManager::removeConstraintOnTop</a></div><div class="ttdeci">void removeConstraintOnTop()</div><div class="ttdoc">Remove a constraint at the top of the list. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_observable_characteristic_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_observable_characteristic.html">argo::asrtm::ObservableCharacteristic</a></div><div class="ttdoc">This class represent a dynamic constraint. </div><div class="ttdef"><b>Definition:</b> <a href="observable__characteristic_8h_source.html#l00121">observable_characteristic.h:121</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a9078ce74cd0c8bdaf267f9ca061ac6cb"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a9078ce74cd0c8bdaf267f9ca061ac6cb">argo::asrtm::OPManager::addStaticConstraintOnTop</a></div><div class="ttdeci">void addStaticConstraintOnTop(std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint on the top of the constraints list. </div></div>
<div class="ttc" id="namespaceargo_html_a751eb2bae0231bdc70498a4216d4aeaf"><div class="ttname"><a href="namespaceargo.html#a751eb2bae0231bdc70498a4216d4aeaf">argo::RankObjective</a></div><div class="ttdeci">RankObjective</div><div class="ttdoc">The direction of the rank. </div><div class="ttdef"><b>Definition:</b> <a href="asrtm__enums_8h_source.html#l00031">asrtm_enums.h:31</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a6c6b6b13ab564acb39d4b780d3f3f7c0"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a6c6b6b13ab564acb39d4b780d3f3f7c0">argo::asrtm::OPManager::getBestApplicationParameters</a></div><div class="ttdeci">ApplicationParameters getBestApplicationParameters(bool *changed=nullptr)</div><div class="ttdoc">Get the best parameters. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_ac35ef6acec8d7b36b9c461dd13a23674"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#ac35ef6acec8d7b36b9c461dd13a23674">argo::asrtm::OPManager::isPossible</a></div><div class="ttdeci">bool isPossible()</div><div class="ttdoc">check if the model wrt the current state </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a6a0f8f85cc6e3f16de01605be96c5903"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a6a0f8f85cc6e3f16de01605be96c5903">argo::asrtm::OPManager::setGeometricRank</a></div><div class="ttdeci">void setGeometricRank(std::map&lt; std::string, float &gt; structure, RankObjective objective)</div><div class="ttdoc">Set a geometric rank function. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a3201f470add6c83db48f4b9e5d552477"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a3201f470add6c83db48f4b9e5d552477">argo::asrtm::OPManager::addConstraintBefore</a></div><div class="ttdeci">void addConstraintBefore(ConstraintPosition_t position, ConstraintPtr constraint)</div><div class="ttdoc">Add a Constraint before another constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_ae5fb87cb1d5bfc6ecc06ce2a6945c31a"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#ae5fb87cb1d5bfc6ecc06ce2a6945c31a">argo::asrtm::OPManager::addConstraint</a></div><div class="ttdeci">void addConstraint(ConstraintPtr constraint, ConstraintList::iterator position)</div><div class="ttdoc">Add a constraint in the constraint list. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_af77a5b3fbb480271a211d07979806436"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#af77a5b3fbb480271a211d07979806436">argo::asrtm::OPManager::removeConstraint</a></div><div class="ttdeci">void removeConstraint(ConstraintList::iterator position)</div><div class="ttdoc">Remove a constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a6df07fc2deb3e3caf314320dde155578"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a6df07fc2deb3e3caf314320dde155578">argo::asrtm::OPManager::addConstraintOnTop</a></div><div class="ttdeci">void addConstraintOnTop(ConstraintPtr constraint)</div><div class="ttdoc">Add a Constraint on the top. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_ace9d2e5c02c11a2777b8b8706c4f8643"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#ace9d2e5c02c11a2777b8b8706c4f8643">argo::asrtm::OPManager::addStaticConstraintAfter</a></div><div class="ttdeci">void addStaticConstraintAfter(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint after another constraint. </div></div>
<div class="ttc" id="namespaceargo_html_af94bdb9b3b2ce0754837c04b621c79b7"><div class="ttname"><a href="namespaceargo.html#af94bdb9b3b2ce0754837c04b621c79b7">argo::CheckType</a></div><div class="ttdeci">CheckType</div><div class="ttdoc">The type of check performed. </div><div class="ttdef"><b>Definition:</b> <a href="asrtm__enums_8h_source.html#l00044">asrtm_enums.h:44</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a5ee4b7bcd73b199868d6d43074792a77"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a5ee4b7bcd73b199868d6d43074792a77">argo::asrtm::OPManager::addStaticConstraintBefore</a></div><div class="ttdeci">void addStaticConstraintBefore(ConstraintPosition_t position, std::string metricName, ComparisonFunction cFun, OPMetric_t value)</div><div class="ttdoc">Add a static constraint before another constraint. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a16845a303f9eefe1a2dfde1b1e92f797"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a16845a303f9eefe1a2dfde1b1e92f797">argo::asrtm::OPManager::getBestOPFromUnsatisfiableConstraint</a></div><div class="ttdeci">OperatingPointID_t getBestOPFromUnsatisfiableConstraint()</div><div class="ttdoc">Used to get a best op when a constraint empty the set S1. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a05232dbb3d1e7b8d6cae9f5d5174c117"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a05232dbb3d1e7b8d6cae9f5d5174c117">argo::asrtm::OPManager::setSimpleRank</a></div><div class="ttdeci">void setSimpleRank(std::string metricName, RankObjective objective)</div><div class="ttdoc">Set a simple rank. </div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a8954b67a14bef0d7573c317bc32f7b1e"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a8954b67a14bef0d7573c317bc32f7b1e">argo::asrtm::OPManager::addDynamicConstraintBefore</a></div><div class="ttdeci">void addDynamicConstraintBefore(ConstraintPosition_t position, std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint before another constraint. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00607">op_manager.h:607</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a33efd793d1f5c30b9c8fb0a483db970b"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a33efd793d1f5c30b9c8fb0a483db970b">argo::asrtm::OPManager::removeConstraintOnBottom</a></div><div class="ttdeci">void removeConstraintOnBottom()</div><div class="ttdoc">Remove a constraint at the bottom of the list. </div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a28b6e16146e42240e18b717c8c84899b"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">argo::asrtm::ApplicationParameters</a></div><div class="ttdeci">std::map&lt; std::string, OPParameter_t &gt; ApplicationParameters</div><div class="ttdoc">Typedef for an instance of parameters configuration value. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00102">operating_point.h:102</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a72f0f71639d0a5ff92aba5ba46f796da"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a72f0f71639d0a5ff92aba5ba46f796da">argo::asrtm::OPManager::ranks</a></div><div class="ttdeci">std::vector&lt; Rank_t &gt; ranks</div><div class="ttdoc">How much an operating point is good. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00560">op_manager.h:560</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_ab51ac490eea4b90c50ef700aa54acc02"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#ab51ac490eea4b90c50ef700aa54acc02">argo::asrtm::OPManager::addDynamicConstraintOnTop</a></div><div class="ttdeci">void addDynamicConstraintOnTop(std::shared_ptr&lt; argo::monitor::Goal&lt; dataType &gt;&gt; goal, std::string metricName, float noisePercentage=0, argo::monitor::WindowSize validityNumber=1)</div><div class="ttdoc">Add a dynamic constraint on the top of the constraints list. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00619">op_manager.h:619</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_a0de31c9d384954da8e199211f3639d3d"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#a0de31c9d384954da8e199211f3639d3d">argo::asrtm::OPManager::constraints</a></div><div class="ttdeci">ConstraintList constraints</div><div class="ttdoc">The constraints that an OP must satisfy. </div><div class="ttdef"><b>Definition:</b> <a href="op__manager_8h_source.html#l00549">op_manager.h:549</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_o_p_manager_html_adc4e9d0655d8714624b85178bc672f39"><div class="ttname"><a href="classargo_1_1asrtm_1_1_o_p_manager.html#adc4e9d0655d8714624b85178bc672f39">argo::asrtm::OPManager::getBestOPFromModel</a></div><div class="ttdeci">OperatingPointID_t getBestOPFromModel()</div></div>
<div class="ttc" id="classargo_1_1monitor_1_1_goal_html"><div class="ttname"><a href="classargo_1_1monitor_1_1_goal.html">argo::monitor::Goal</a></div><div class="ttdoc">The goal that a monitored metric must reach. </div><div class="ttdef"><b>Definition:</b> <a href="goal_8h_source.html#l00044">goal.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
