<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Argo Framework: /home/aleck/progetti/workspace/argo/include/argo/asrtm/operating_point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Argo Framework
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Provides to an application the ability to adapt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8695554d7782b4fb6a7c0a2784c872aa.html">argo</a></li><li class="navelem"><a class="el" href="dir_15c4cb8831e96a4722b89ad5f9715c27.html">asrtm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">operating_point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012  Politecnico di Milano</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ARGO_OPERATING_POINT_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARGO_OPERATING_POINT_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;argo/config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;argo/asrtm/asrtm_enums.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>argo { </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>asrtm {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_operating_point.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">   56</a></span>&#160;    std::map&lt;std::string, OPParameter_t&gt;  <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">parameters</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">   61</a></span>&#160;    std::map&lt;std::string, OPMetric_t&gt;  <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">metrics</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">   66</a></span>&#160;    std::list&lt;std::string&gt; <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">states</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classargo_1_1asrtm_1_1_operating_point.html#a5c123407ee6113d7afed8f28102e50ed">   72</a></span>&#160;    argo::asrtm::OperatingPointID_t <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#a5c123407ee6113d7afed8f28102e50ed">id</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a>(){}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a>(std::map&lt;std::string, OPParameter_t&gt; <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">parameters</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;               std::map&lt;std::string, OPMetric_t&gt;  <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">metrics</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a>(std::map&lt;std::string, OPParameter_t&gt; <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">parameters</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               std::map&lt;std::string, OPMetric_t&gt;  <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">metrics</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               std::list&lt;std::string&gt; <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">states</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a>(<span class="keyword">const</span> <a class="code" href="classargo_1_1asrtm_1_1_operating_point.html">OperatingPoint</a>&amp; op);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">   97</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;OperatingPoint&gt; <a class="code" href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">OperatingPointsList</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">  102</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, OPParameter_t&gt; <a class="code" href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">ApplicationParameters</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceargo_1_1asrtm.html#a8e611f6de32b94a002406c94428b34e1">  107</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, OPMetric_t&gt; <a class="code" href="namespaceargo_1_1asrtm.html#a8e611f6de32b94a002406c94428b34e1">ApplicationMetrics</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace asrtm</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace argo</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARGO_OPERATING_POINT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_operating_point_html_a5c123407ee6113d7afed8f28102e50ed"><div class="ttname"><a href="classargo_1_1asrtm_1_1_operating_point.html#a5c123407ee6113d7afed8f28102e50ed">argo::asrtm::OperatingPoint::id</a></div><div class="ttdeci">argo::asrtm::OperatingPointID_t id</div><div class="ttdoc">The identifier of an Operating Point. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00072">operating_point.h:72</a></div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a12ed31b99e2a5b24d402143d1fee5459"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a12ed31b99e2a5b24d402143d1fee5459">argo::asrtm::OperatingPointsList</a></div><div class="ttdeci">std::vector&lt; OperatingPoint &gt; OperatingPointsList</div><div class="ttdoc">Typedef for a vector of Operating Point. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00097">operating_point.h:97</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_operating_point_html_a1f3658f2177716b16aeae80acfc7a9d1"><div class="ttname"><a href="classargo_1_1asrtm_1_1_operating_point.html#a1f3658f2177716b16aeae80acfc7a9d1">argo::asrtm::OperatingPoint::states</a></div><div class="ttdeci">std::list&lt; std::string &gt; states</div><div class="ttdoc">List of states that the operating point belongs to. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00066">operating_point.h:66</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_operating_point_html_a9d50dce15bcb9f79a44d06ceb7b6dd52"><div class="ttname"><a href="classargo_1_1asrtm_1_1_operating_point.html#a9d50dce15bcb9f79a44d06ceb7b6dd52">argo::asrtm::OperatingPoint::metrics</a></div><div class="ttdeci">std::map&lt; std::string, OPMetric_t &gt; metrics</div><div class="ttdoc">List of metrics identified by their names and values. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00061">operating_point.h:61</a></div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a28b6e16146e42240e18b717c8c84899b"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a28b6e16146e42240e18b717c8c84899b">argo::asrtm::ApplicationParameters</a></div><div class="ttdeci">std::map&lt; std::string, OPParameter_t &gt; ApplicationParameters</div><div class="ttdoc">Typedef for an instance of parameters configuration value. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00102">operating_point.h:102</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_operating_point_html"><div class="ttname"><a href="classargo_1_1asrtm_1_1_operating_point.html">argo::asrtm::OperatingPoint</a></div><div class="ttdoc">Operating point class definition. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00051">operating_point.h:51</a></div></div>
<div class="ttc" id="classargo_1_1asrtm_1_1_operating_point_html_abe130f3c0cc3d5fff19a42078ee18b06"><div class="ttname"><a href="classargo_1_1asrtm_1_1_operating_point.html#abe130f3c0cc3d5fff19a42078ee18b06">argo::asrtm::OperatingPoint::parameters</a></div><div class="ttdeci">std::map&lt; std::string, OPParameter_t &gt; parameters</div><div class="ttdoc">List of parameters identified by their names and values. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00056">operating_point.h:56</a></div></div>
<div class="ttc" id="namespaceargo_1_1asrtm_html_a8e611f6de32b94a002406c94428b34e1"><div class="ttname"><a href="namespaceargo_1_1asrtm.html#a8e611f6de32b94a002406c94428b34e1">argo::asrtm::ApplicationMetrics</a></div><div class="ttdeci">std::map&lt; std::string, OPMetric_t &gt; ApplicationMetrics</div><div class="ttdoc">Typedef for the performance of an instance of parameters configuration value. </div><div class="ttdef"><b>Definition:</b> <a href="operating__point_8h_source.html#l00107">operating_point.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 2 2014 10:01:37 for Argo Framework by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
